<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-the-advocates-act-1961/K-V-Krishnaswami-Aiyar" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>K. V. Krishnaswami Aiyar | The Indian Justice Academy</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://codewithnikhilm.github.io/theindianjustice-academy/img/logo11.png /><meta data-rh=true name=twitter:image content=https://codewithnikhilm.github.io/theindianjustice-academy/img/logo11.png /><meta data-rh=true property=og:url content=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-advocates-act-1961/K-V-Krishnaswami-Aiyar /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="law notes, Indian law, land laws, registration act, CPC, BNS, jurisprudence, transfer of property, labour law"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="K. V. Krishnaswami Aiyar | The Indian Justice Academy"/><meta data-rh=true name=description content="K. V. Krishnaswami Aiyar"/><meta data-rh=true property=og:description content="K. V. Krishnaswami Aiyar"/><link data-rh=true rel=icon href=/theindianjustice-academy/img/logo11.png /><link data-rh=true rel=canonical href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-advocates-act-1961/K-V-Krishnaswami-Aiyar /><link data-rh=true rel=alternate href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-advocates-act-1961/K-V-Krishnaswami-Aiyar hreflang=en /><link data-rh=true rel=alternate href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-advocates-act-1961/K-V-Krishnaswami-Aiyar hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://codewithnikhilm.github.io/theindianjustice-academy/docs/category/the-advocates-act-1961","name":"The Advocates Act, 1961","position":1},{"@type":"ListItem","item":"https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-advocates-act-1961/K-V-Krishnaswami-Aiyar","name":"K. V. Krishnaswami Aiyar's Professional Conduct and Advocacy","position":2}]}</script><link rel=alternate type=application/rss+xml href=/theindianjustice-academy/blog/rss.xml title="The Indian Justice Academy RSS Feed"><link rel=alternate type=application/atom+xml href=/theindianjustice-academy/blog/atom.xml title="The Indian Justice Academy Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-S3EN20K8S1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S3EN20K8S1",{anonymize_ip:!0})</script><link rel=stylesheet href=/theindianjustice-academy/assets/css/styles.60378ef6.css /><script src=/theindianjustice-academy/assets/js/runtime~main.cd9610ca.js defer></script><script src=/theindianjustice-academy/assets/js/main.817a8ae0.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-48e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/theindianjustice-academy/img/logo11.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/theindianjustice-academy/><div class=navbar__logo><img src=/theindianjustice-academy/img/logo11.png alt="The Indian Justice Academy" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/theindianjustice-academy/img/logo11.png alt="The Indian Justice Academy" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">The Indian Justice Academy</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/theindianjustice-academy/docs/intro>Notes</a><a class="navbar__item navbar__link" href=/theindianjustice-academy/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/codewithnikhilm/theindianjustice-academy target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/theindianjustice-academy/docs/intro><span class=linkLabel_WmDU>Welcome</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/registration-act><span class=categoryLinkLabel_W154>Registration Act</span></a><button aria-label="Expand sidebar category 'Registration Act'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964><span class=categoryLinkLabel_W154>The Karnataka Land Revenue Act, 1964</span></a><button aria-label="Expand sidebar category 'The Karnataka Land Revenue Act, 1964'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/theindianjustice-academy/docs/category/the-advocates-act-1961><span class=categoryLinkLabel_W154>The Advocates Act, 1961</span></a><button aria-label="Collapse sidebar category 'The Advocates Act, 1961'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/theindianjustice-academy/docs/the-advocates-act-1961/K-V-Krishnaswami-Aiyar><span class=linkLabel_WmDU>K. V. Krishnaswami Aiyar's Professional Conduct and Advocacy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-advocates-act-1961/legal-profession-in-india><span class=linkLabel_WmDU>Legal Profession in India</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-advocates-act-1961/senior-advocate><span class=linkLabel_WmDU>Blog on Senior Advocate</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-advocates-act-1961/advocates-act-chapter-ii><span class=linkLabel_WmDU>Chapter II of the Advocates Act, 1961</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/theindianjustice-academy/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/theindianjustice-academy/docs/category/the-advocates-act-1961><span>The Advocates Act, 1961</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>K. V. Krishnaswami Aiyar's Professional Conduct and Advocacy</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Professional Conduct and Advocacy</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=k-v-krishnaswami-aiyar>K. V. Krishnaswami Aiyar<a href=#k-v-krishnaswami-aiyar class=hash-link aria-label="Direct link to K. V. Krishnaswami Aiyar" title="Direct link to K. V. Krishnaswami Aiyar" translate=no>​</a></h2>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=chapter-i-the-legal-profession-and-its-responsibilities>Chapter I: The Legal Profession and Its Responsibilities<a href=#chapter-i-the-legal-profession-and-its-responsibilities class=hash-link aria-label="Direct link to Chapter I: The Legal Profession and Its Responsibilities" title="Direct link to Chapter I: The Legal Profession and Its Responsibilities" translate=no>​</a></h2>
<p>In Chapter I of <em>Professional Conduct and Advocacy</em>, K. V. Krishnaswami Aiyar introduces the legal profession and explains its importance, dignity and responsibilities in society. He argues that a lawyer’s role is much greater than merely representing clients in court: the lawyer helps maintain justice, protects rights and contributes to the proper organisation of society.</p>
<p><a href=https://archive.org/stream/professionalcond029273mbp/professionalcond029273mbp_djvu.txt target=_blank rel="noopener noreferrer" class="">Source</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-law-as-a-great-profession>1. Law as a Great Profession<a href=#1-law-as-a-great-profession class=hash-link aria-label="Direct link to 1. Law as a Great Profession" title="Direct link to 1. Law as a Great Profession" translate=no>​</a></h3>
<p>Aiyar describes law as one of the greatest and most attractive peaceful professions. It is a controlling and unifying institution because it:</p>
<ul>
<li class="">Defines the rights of individuals.</li>
<li class="">Imposes duties and obligations.</li>
<li class="">Provides remedies for wrongs.</li>
<li class="">Maintains order in society.</li>
<li class="">Helps resolve disputes according to established principles.</li>
</ul>
<p>The legal profession therefore serves both the individual client and the wider community.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-a-learned-profession>2. A Learned Profession<a href=#2-a-learned-profession class=hash-link aria-label="Direct link to 2. A Learned Profession" title="Direct link to 2. A Learned Profession" translate=no>​</a></h3>
<p>The legal profession is called a learned profession because it requires knowledge, study and intellectual ability. Law is not simply a collection of rules; it is a science concerned with distinguishing right from wrong and establishing justice.</p>
<p>The practice of law develops several important qualities in a lawyer:</p>
<ul>
<li class="">Ability to analyse and classify facts.</li>
<li class="">Capacity to understand complicated human relationships.</li>
<li class="">Skill in discovering the motives behind human conduct.</li>
<li class="">Power to present facts and arguments clearly.</li>
<li class="">Ability to deal with difficult and complicated situations.</li>
</ul>
<p>According to Aiyar, legal learning should also produce high standards of conduct. A lawyer who possesses knowledge but lacks honesty, judgment and moral character does not truly represent the ideals of the profession.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-an-independent-profession>3. An Independent Profession<a href=#3-an-independent-profession class=hash-link aria-label="Direct link to 3. An Independent Profession" title="Direct link to 3. An Independent Profession" translate=no>​</a></h3>
<p>Aiyar considers independence to be one of the most important features of the legal profession. A lawyer must be able to oppose injustice, tyranny and unlawful conduct without fear.</p>
<p>The lawyer’s independence is not merely a personal privilege. It is necessary for the protection of justice. If advocates become dependent on powerful clients, political authorities or improper influences, they cannot effectively defend rights or assist the court.</p>
<p>This independence gives lawyers a natural position of leadership in public life. Their education, judgment and experience with social problems enable them to guide public opinion and take part in important State services.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-leadership-and-social-influence>4. Leadership and Social Influence<a href=#4-leadership-and-social-influence class=hash-link aria-label="Direct link to 4. Leadership and Social Influence" title="Direct link to 4. Leadership and Social Influence" translate=no>​</a></h3>
<p>The legal profession has traditionally produced leaders in public administration, politics and social reform. Aiyar explains that this leadership should not be based merely on the prestige of the profession. It must be earned through:</p>
<ul>
<li class="">Ability.</li>
<li class="">Character.</li>
<li class="">Sound judgment.</li>
<li class="">Courage.</li>
<li class="">Independence.</li>
<li class="">Service to justice and society.</li>
</ul>
<p>A lawyer’s influence creates a corresponding responsibility. The more authority and respect a lawyer enjoys, the greater the duty to use that influence honestly and for lawful purposes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-criticism-against-lawyers>5. Criticism Against Lawyers<a href=#5-criticism-against-lawyers class=hash-link aria-label="Direct link to 5. Criticism Against Lawyers" title="Direct link to 5. Criticism Against Lawyers" translate=no>​</a></h3>
<p>Aiyar recognises that lawyers are frequently criticised. Some people accuse them of:</p>
<ul>
<li class="">Having an unnecessarily prominent position in society.</li>
<li class="">Encouraging disputes and litigation.</li>
<li class="">Being dishonest or untruthful.</li>
<li class="">Increasing social conflict instead of promoting peace.</li>
<li class="">Being an unproductive or economically unnecessary class.</li>
<li class="">Using legal technicalities for personal gain.</li>
</ul>
<p>The author treats much of this criticism as unfair or exaggerated. Lawyers are often involved in disputes because their professional duty requires them to represent people who are already in conflict. The existence of litigation does not mean that lawyers create every dispute.</p>
<p>In a complex society, disagreements concerning property, contracts, family relations, business and public rights are unavoidable. Someone must explain the law, present the evidence and assist the court. The lawyer performs this necessary function.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-comparison-with-the-medical-profession>6. Comparison with the Medical Profession<a href=#6-comparison-with-the-medical-profession class=hash-link aria-label="Direct link to 6. Comparison with the Medical Profession" title="Direct link to 6. Comparison with the Medical Profession" translate=no>​</a></h3>
<p>Aiyar compares the legal profession with medicine. A doctor deals with physical illness, while a lawyer deals with disputes, rights and social injuries. Just as society needs doctors to protect physical health, it needs lawyers to protect legal rights and maintain the health of its legal system.</p>
<p>The lawyer’s work may sometimes appear controversial because it involves opposing parties. Nevertheless, the lawyer’s assistance is essential for the judge to understand the facts, legal principles and competing claims.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-reply-to-the-charge-of-dishonesty>7. Reply to the Charge of Dishonesty<a href=#7-reply-to-the-charge-of-dishonesty class=hash-link aria-label="Direct link to 7. Reply to the Charge of Dishonesty" title="Direct link to 7. Reply to the Charge of Dishonesty" translate=no>​</a></h3>
<p>The author rejects the general accusation that lawyers are naturally dishonest or venal. He accepts that some members of every profession may act improperly, but the misconduct of a few should not be used to condemn the entire profession.</p>
<p>A lawyer’s reputation depends on public confidence. Dishonesty by advocates damages not only individual clients but also the administration of justice. Therefore, members of the profession must preserve:</p>
<ul>
<li class="">Truthfulness.</li>
<li class="">Honour.</li>
<li class="">Fairness.</li>
<li class="">Independence.</li>
<li class="">Respect for the court.</li>
<li class="">Loyalty to the proper interests of the client.</li>
</ul>
<p>Aiyar also suggests that the intensity of criticism directed at lawyers is partly a measure of their importance. A profession exercising considerable influence will naturally attract both supporters and critics.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-responsibilities-of-the-profession>8. Responsibilities of the Profession<a href=#8-responsibilities-of-the-profession class=hash-link aria-label="Direct link to 8. Responsibilities of the Profession" title="Direct link to 8. Responsibilities of the Profession" translate=no>​</a></h3>
<p>The legal profession has responsibilities both inside and outside the courtroom. These include:</p>
<ul>
<li class="">Assisting the court in reaching a correct decision.</li>
<li class="">Protecting the lawful interests of clients.</li>
<li class="">Refusing to support fraud or dishonest litigation.</li>
<li class="">Maintaining independence from improper influence.</li>
<li class="">Preserving the dignity and honour of the Bar.</li>
<li class="">Promoting respect for law and justice.</li>
<li class="">Using legal knowledge for the benefit of society.</li>
</ul>
<p>A lawyer must remember that professional success cannot be measured only by income or the number of cases won. The lawyer is also responsible for maintaining public confidence in the legal system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=central-message>Central Message<a href=#central-message class=hash-link aria-label="Direct link to Central Message" title="Direct link to Central Message" translate=no>​</a></h3>
<p>The main idea of the chapter is that the legal profession is a noble, learned and independent profession, but its privileges are accompanied by serious responsibilities. A lawyer’s education gives them influence and leadership, yet that influence must be controlled by integrity, courage and devotion to justice.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=chapter-ii-the-equipment-of-the-lawyer>Chapter II: The Equipment of the Lawyer<a href=#chapter-ii-the-equipment-of-the-lawyer class=hash-link aria-label="Direct link to Chapter II: The Equipment of the Lawyer" title="Direct link to Chapter II: The Equipment of the Lawyer" translate=no>​</a></h2>
<p>In Chapter II of <em>Professional Conduct and Advocacy</em>, K. V. Krishnaswami Aiyar explains that a successful lawyer needs more than a law degree or the ability to speak well. The “equipment” of a lawyer consists of legal learning, broad knowledge, moral character, hard work, practical judgment and tact.</p>
<p>The chapter specifically discusses legal learning, wide-ranging ideas, moral excellence, industry and the Seven Lamps of Advocacy, with tact added as an eighth quality.</p>
<p><a href=https://ia801404.us.archive.org/25/items/in.ernet.dli.2015.212338/2015.212338.Professional-Conduct_text.pdf target=_blank rel="noopener noreferrer" class="">Source</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-legal-learning>1. Legal Learning<a href=#1-legal-learning class=hash-link aria-label="Direct link to 1. Legal Learning" title="Direct link to 1. Legal Learning" translate=no>​</a></h3>
<p>The first and most important equipment of a lawyer is accurate and extensive legal learning. A lawyer should not merely memorise legal rules or pass examinations. Examination success alone does not prove that a person can practise law effectively.</p>
<p>A lawyer must be able to:</p>
<ul>
<li class="">Understand legal principles deeply.</li>
<li class="">Apply the law to changing facts.</li>
<li class="">Locate the correct legal rules.</li>
<li class="">Frame proper questions for investigation.</li>
<li class="">Analyse statutes and judicial decisions.</li>
<li class="">Explain the law clearly to the court and the client.</li>
</ul>
<p>Legal knowledge should be practical and usable. It must help the advocate identify the real issue in a case and find an appropriate legal solution.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-wide-knowledge-and-range-of-ideas>2. Wide Knowledge and Range of Ideas<a href=#2-wide-knowledge-and-range-of-ideas class=hash-link aria-label="Direct link to 2. Wide Knowledge and Range of Ideas" title="Direct link to 2. Wide Knowledge and Range of Ideas" translate=no>​</a></h3>
<p>Aiyar states that a lawyer should possess both depth and breadth of knowledge. The advocate must know one subject thoroughly but should also have a general understanding of many other subjects.</p>
<p>This wider knowledge is useful because legal disputes arise from every area of life, including:</p>
<ul>
<li class="">Business and commerce.</li>
<li class="">Property and family relations.</li>
<li class="">Politics and administration.</li>
<li class="">History and social conditions.</li>
<li class="">Science, technology and human behaviour.</li>
</ul>
<p>A lawyer who knows only legal rules may fail to understand the facts to which those rules must be applied. General education improves reasoning, conversation, judgment and the ability to understand witnesses and clients.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-moral-excellence>3. Moral Excellence<a href=#3-moral-excellence class=hash-link aria-label="Direct link to 3. Moral Excellence" title="Direct link to 3. Moral Excellence" translate=no>​</a></h3>
<p>Legal learning without moral character can become dangerous. Aiyar therefore gives great importance to honesty, integrity and moral excellence.</p>
<p>A lawyer must be:</p>
<ul>
<li class="">Truthful in dealing with the court.</li>
<li class="">Fair to the client and the opponent.</li>
<li class="">Loyal to professional duties.</li>
<li class="">Free from corrupt motives.</li>
<li class="">Courageous enough to reject dishonest instructions.</li>
<li class="">Careful not to misuse legal knowledge.</li>
</ul>
<p>The advocate’s duty is not to win a case by every possible means. The lawyer must pursue the client’s lawful interests without misleading the court or assisting fraud. Character is therefore an essential part of professional equipment, not an optional personal virtue.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-industry-and-hard-work>4. Industry and Hard Work<a href=#4-industry-and-hard-work class=hash-link aria-label="Direct link to 4. Industry and Hard Work" title="Direct link to 4. Industry and Hard Work" translate=no>​</a></h3>
<p>The legal profession requires continuous and intensive work. A lawyer must read, investigate, prepare and think about cases repeatedly. Natural intelligence or eloquence cannot replace industry.</p>
<p>Hard work involves:</p>
<ul>
<li class="">Studying legal texts and law reports.</li>
<li class="">Examining the facts and documents of each case.</li>
<li class="">Preparing witnesses and arguments.</li>
<li class="">Anticipating the opponent’s case.</li>
<li class="">Keeping up with developments in law.</li>
<li class="">Revising and improving one’s arguments.</li>
</ul>
<p>Aiyar refers to the example of Mr. S. Srinivasa Iyengar to illustrate the importance of extraordinary preparation and sustained effort. The lesson is that professional excellence is normally the result of disciplined work rather than talent alone.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-the-seven-lamps-of-advocacy>5. The Seven Lamps of Advocacy<a href=#5-the-seven-lamps-of-advocacy class=hash-link aria-label="Direct link to 5. The Seven Lamps of Advocacy" title="Direct link to 5. The Seven Lamps of Advocacy" translate=no>​</a></h3>
<p>The chapter refers to Justice Edward Abbott Parry’s Seven Lamps of Advocacy. These qualities are:</p>
<ol>
<li class=""><strong>Honesty</strong> — The foundation of the lawyer’s character and reputation.</li>
<li class=""><strong>Courage</strong> — The strength to face the court, the opponent and difficult situations fearlessly.</li>
<li class=""><strong>Industry</strong> — Persistent preparation and hard work.</li>
<li class=""><strong>Wit</strong> — Quick understanding and the ability to respond intelligently.</li>
<li class=""><strong>Eloquence</strong> — The capacity to express arguments clearly and persuasively.</li>
<li class=""><strong>Judgment</strong> — The ability to distinguish important points from unimportant ones and choose the correct course.</li>
<li class=""><strong>Fellowship</strong> — Courtesy, cooperation and professional goodwill towards colleagues.</li>
</ol>
<p>These qualities must work together. Eloquence without knowledge is weak, knowledge without judgment is ineffective and courage without honesty can become recklessness.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-tact-as-an-additional-quality>6. Tact as an Additional Quality<a href=#6-tact-as-an-additional-quality class=hash-link aria-label="Direct link to 6. Tact as an Additional Quality" title="Direct link to 6. Tact as an Additional Quality" translate=no>​</a></h3>
<p>Aiyar treats tact as an eighth lamp of advocacy. Tact means the ability to deal with people and situations carefully, respectfully and intelligently.</p>
<p>A tactful advocate knows:</p>
<ul>
<li class="">When to speak and when to remain silent.</li>
<li class="">Which point should be emphasised.</li>
<li class="">How to question a witness without unnecessary hostility.</li>
<li class="">How to disagree with a judge respectfully.</li>
<li class="">How to advise a client realistically.</li>
<li class="">How to maintain professional relations with the opponent.</li>
</ul>
<p>Tact does not mean dishonesty or manipulation. It is the practical wisdom that allows a lawyer to use learning, courage and eloquence effectively.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=central-message-1>Central Message<a href=#central-message-1 class=hash-link aria-label="Direct link to Central Message" title="Direct link to Central Message" translate=no>​</a></h3>
<p>The chapter teaches that the complete equipment of a lawyer is a combination of intellectual ability, ethical character and practical skill. The advocate must study law deeply, develop broad knowledge, work continuously, maintain integrity and cultivate the qualities represented by the Seven Lamps of Advocacy.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=chapter-iii-hints-for-law-studies>Chapter III: Hints for Law Studies<a href=#chapter-iii-hints-for-law-studies class=hash-link aria-label="Direct link to Chapter III: Hints for Law Studies" title="Direct link to Chapter III: Hints for Law Studies" translate=no>​</a></h2>
<p>The title of Chapter III is “Hints for Law Studies”—not “Hinds for Law Studies.” In this chapter of <em>Professional Conduct and Advocacy</em>, K. V. Krishnaswami Aiyar gives practical advice to law students and young advocates on how to study law effectively and develop useful professional knowledge.</p>
<p><a href=https://ia801404.archive.org/25/items/in.ernet.dli.2015.212338/2015.212338.Professional-Conduct_text.pdf target=_blank rel="noopener noreferrer" class="">Source</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-law-is-a-vast-science>1. Law Is a Vast Science<a href=#1-law-is-a-vast-science class=hash-link aria-label="Direct link to 1. Law Is a Vast Science" title="Direct link to 1. Law Is a Vast Science" translate=no>​</a></h3>
<p>Aiyar begins by stating that law is an extensive and constantly developing subject. No lawyer can know every part of it completely. As a person studies law more deeply, they become more conscious of the areas that still require study.</p>
<p>Therefore, a student should not be overconfident after passing examinations or reading a few textbooks. Legal education is only the beginning of professional learning.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-study-law-do-not-merely-read-it>2. Study Law, Do Not Merely Read It<a href=#2-study-law-do-not-merely-read-it class=hash-link aria-label="Direct link to 2. Study Law, Do Not Merely Read It" title="Direct link to 2. Study Law, Do Not Merely Read It" translate=no>​</a></h3>
<p>The author makes an important distinction between reading law and studying law. Reading means passing through the pages of a book, while studying requires careful understanding, analysis and retention.</p>
<p>A student should:</p>
<ul>
<li class="">Study legal rules with precision.</li>
<li class="">Understand the exact limits of each principle.</li>
<li class="">Avoid vague or inaccurate knowledge.</li>
<li class="">Ask how a rule applies to particular facts.</li>
<li class="">Examine both the argument supporting a proposition and the argument against it.</li>
<li class="">Develop the habit of questioning and investigation.</li>
</ul>
<p>Aiyar advises the student to act as a <em>prativadi</em>, or opponent, against their own argument. This means examining one’s own conclusion from the opposite side before presenting it in court.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-repetition-and-memory>3. Repetition and Memory<a href=#3-repetition-and-memory class=hash-link aria-label="Direct link to 3. Repetition and Memory" title="Direct link to 3. Repetition and Memory" translate=no>​</a></h3>
<p>Law must be studied repeatedly. Reading a provision once or twice does not mean that it has been properly understood. Repeated study gradually improves accuracy and strengthens memory.</p>
<p>However, the author does not recommend mechanical memorisation. Useful legal memory is the ability to:</p>
<ul>
<li class="">Recall a principle when required.</li>
<li class="">Understand its proper context.</li>
<li class="">Connect it with related provisions and decisions.</li>
<li class="">Apply it to the facts of a case.</li>
<li class="">Locate the relevant authority quickly.</li>
</ul>
<p>The lawyer should organise legal knowledge through classification and association. Properly arranged knowledge is more useful than a large collection of disconnected cases.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-make-systematic-notes>4. Make Systematic Notes<a href=#4-make-systematic-notes class=hash-link aria-label="Direct link to 4. Make Systematic Notes" title="Direct link to 4. Make Systematic Notes" translate=no>​</a></h3>
<p>Aiyar advises students to make notes of new ideas, important principles and useful cases. These notes should be:</p>
<ul>
<li class="">Clear.</li>
<li class="">Short.</li>
<li class="">Properly classified.</li>
<li class="">Arranged under suitable subjects.</li>
<li class="">Written in a way that makes future reference easy.</li>
</ul>
<p>Unorganised notes may create confusion instead of helping the student. Preparing case headnotes and recording the principle decided in a judgment can improve both understanding and memory.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-study-with-an-enquiring-mind>5. Study with an Enquiring Mind<a href=#5-study-with-an-enquiring-mind class=hash-link aria-label="Direct link to 5. Study with an Enquiring Mind" title="Direct link to 5. Study with an Enquiring Mind" translate=no>​</a></h3>
<p>The student should cultivate a spirit of research and should not accept every statement without examination. This does not mean that a lawyer must remain permanently uncertain. Rather, the lawyer should investigate a proposition carefully before confidently presenting it.</p>
<p>While studying a case, the student should ask:</p>
<ul>
<li class="">What principle was decided?</li>
<li class="">What earlier law did the decision change or explain?</li>
<li class="">Was the rule limited to particular facts?</li>
<li class="">Are there exceptions?</li>
<li class="">How have later courts treated the decision?</li>
<li class="">What argument could be made against it?</li>
</ul>
<p>This method develops legal reasoning instead of mere information-based learning.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-study-through-actual-cases>6. Study Through Actual Cases<a href=#6-study-through-actual-cases class=hash-link aria-label="Direct link to 6. Study Through Actual Cases" title="Direct link to 6. Study Through Actual Cases" translate=no>​</a></h3>
<p>Aiyar recommends that lawyers use the preparation of actual cases as an opportunity for serious study. When a client brings a matter involving a particular branch of law, the advocate should not be satisfied with finding one or two authorities.</p>
<p>The lawyer should study:</p>
<ul>
<li class="">The history and development of that branch of law.</li>
<li class="">Important statutory provisions.</li>
<li class="">Leading textbooks.</li>
<li class="">Earlier and later judicial decisions.</li>
<li class="">Related principles and exceptions.</li>
</ul>
<p>Thorough study of one subject in connection with a real case builds confidence and gradually creates a strong foundation of legal knowledge.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-use-leisure-for-legal-learning>7. Use Leisure for Legal Learning<a href=#7-use-leisure-for-legal-learning class=hash-link aria-label="Direct link to 7. Use Leisure for Legal Learning" title="Direct link to 7. Use Leisure for Legal Learning" translate=no>​</a></h3>
<p>The author advises young lawyers to use their available time productively. Instead of spending all leisure time on light reading, they should keep useful law books available and read them regularly.</p>
<p>He suggests reading standard works on subjects such as:</p>
<ul>
<li class="">Contracts.</li>
<li class="">Equity.</li>
<li class="">Partnership.</li>
<li class="">Trusts.</li>
<li class="">Wills.</li>
<li class="">Legal maxims.</li>
<li class="">Charities and other specialised areas.</li>
</ul>
<p>The objective is not to read every book completely but to become familiar with important legal principles and authoritative texts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-read-law-reports-and-use-legal-language>8. Read Law Reports and Use Legal Language<a href=#8-read-law-reports-and-use-legal-language class=hash-link aria-label="Direct link to 8. Read Law Reports and Use Legal Language" title="Direct link to 8. Read Law Reports and Use Legal Language" translate=no>​</a></h3>
<p>Aiyar gives special importance to reading judgments and law reports. He recommends studying decisions of the House of Lords and the Privy Council, even when a particular case does not directly concern Indian law.</p>
<p>Such reading helps a lawyer to:</p>
<ul>
<li class="">Understand judicial reasoning.</li>
<li class="">Improve the ability to distinguish cases.</li>
<li class="">Broaden legal understanding.</li>
<li class="">Learn accurate legal phraseology.</li>
<li class="">Develop a strong professional vocabulary.</li>
<li class="">Discover new approaches to legal problems.</li>
</ul>
<p>A lawyer should learn the language of law because legal expression often conveys a precise meaning that ordinary words cannot fully communicate.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-know-the-law-library-and-law-reports>9. Know the Law Library and Law Reports<a href=#9-know-the-law-library-and-law-reports class=hash-link aria-label="Direct link to 9. Know the Law Library and Law Reports" title="Direct link to 9. Know the Law Library and Law Reports" translate=no>​</a></h3>
<p>A lawyer need not own a large library merely for appearance. Books are valuable only when they are actually used. Before purchasing books, a student should know:</p>
<ul>
<li class="">Which standard books exist.</li>
<li class="">Who wrote them.</li>
<li class="">What subject each book covers.</li>
<li class="">Which books are authoritative.</li>
<li class="">Which law reports contain relevant decisions.</li>
<li class="">How cases are cited and located.</li>
</ul>
<p>The lawyer should also understand the system of law reporting and become familiar with the citation of Indian, English and older reports. This makes legal research faster and more reliable.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-important-branches-of-law-and-procedure>10. Important Branches of Law and Procedure<a href=#10-important-branches-of-law-and-procedure class=hash-link aria-label="Direct link to 10. Important Branches of Law and Procedure" title="Direct link to 10. Important Branches of Law and Procedure" translate=no>​</a></h3>
<p>The chapter emphasises that a practising lawyer must know more than the principal subject studied for examinations. Aiyar particularly stresses the importance of the Indian Evidence Act and its practical application in court.</p>
<p>He also advises lawyers to study or become familiar with:</p>
<ul>
<li class="">The Limitation Act.</li>
<li class="">Insolvency law.</li>
<li class="">Company law.</li>
<li class="">Registration law.</li>
<li class="">Stamp law.</li>
<li class="">Suits Valuation law.</li>
<li class="">Court-fees law.</li>
<li class="">Applicable court rules.</li>
<li class="">Civil court manuals.</li>
<li class="">Relevant unrepealed statutes.</li>
</ul>
<p>This practical knowledge is especially important for lawyers conducting litigation in trial courts. The advocate should be capable of performing the essential work that might otherwise be left entirely to a clerk.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=central-message-2>Central Message<a href=#central-message-2 class=hash-link aria-label="Direct link to Central Message" title="Direct link to Central Message" translate=no>​</a></h3>
<p>The chapter’s central message is that legal education must be continuous, practical and systematic. A good lawyer studies law deeply, revises it repeatedly, researches with curiosity, keeps organised notes, reads judgments and remains familiar with statutes, reports and court rules.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=chapter-iv-training-grounds>Chapter IV: Training Grounds<a href=#chapter-iv-training-grounds class=hash-link aria-label="Direct link to Chapter IV: Training Grounds" title="Direct link to Chapter IV: Training Grounds" translate=no>​</a></h2>
<p>In Chapter IV, “Training Grounds,” K. V. Krishnaswami Aiyar explains where and how a young lawyer should obtain practical training. He identifies two principal training grounds: the chambers of a senior practitioner and the court-house.</p>
<p>Legal education in books is necessary, but practical experience is essential for learning the actual work, traditions and discipline of advocacy.</p>
<p><a href=https://www.sci.gov.in/lawyers-chamber-allotment/ target=_blank rel="noopener noreferrer" class="">Source</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-attend-the-chambers-of-a-senior>1. Attend the Chambers of a Senior<a href=#1-attend-the-chambers-of-a-senior class=hash-link aria-label="Direct link to 1. Attend the Chambers of a Senior" title="Direct link to 1. Attend the Chambers of a Senior" translate=no>​</a></h3>
<p>Aiyar strongly advises every young lawyer to work in the chambers of an experienced senior. He refers to the traditional view that a young lawyer learns the practical “mechanism” of legal work by observing a skilled practitioner.</p>
<p>Working in a senior’s chamber helps a beginner to:</p>
<ul>
<li class="">Become familiar with the atmosphere of the legal profession.</li>
<li class="">Observe how cases are received, studied and prepared.</li>
<li class="">Learn how pleadings and other legal documents are drafted.</li>
<li class="">Understand how legal research is conducted.</li>
<li class="">Learn the preparation of briefs and arguments.</li>
<li class="">Observe the examination and cross-examination of witnesses.</li>
<li class="">Discuss legal problems with experienced lawyers.</li>
<li class="">Understand the traditions and etiquette of the Bar.</li>
</ul>
<p>The purpose of working with a senior is not to remain dependent forever. It is a preparatory stage through which a young lawyer develops the confidence and ability to stand independently.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-put-forth-the-best-effort>2. Put Forth the Best Effort<a href=#2-put-forth-the-best-effort class=hash-link aria-label="Direct link to 2. Put Forth the Best Effort" title="Direct link to 2. Put Forth the Best Effort" translate=no>​</a></h3>
<p>A young lawyer should work in the senior’s chamber with complete sincerity. Even when the work is difficult or unpaid, it should be performed carefully and thoroughly.</p>
<p>The junior should:</p>
<ul>
<li class="">Study every assigned case seriously.</li>
<li class="">Read the pleadings and documents completely.</li>
<li class="">Search for relevant authorities.</li>
<li class="">Prepare useful notes.</li>
<li class="">Think of both sides of the case.</li>
<li class="">Offer constructive suggestions to the senior.</li>
<li class="">Complete work within the required time.</li>
<li class="">Avoid doing work mechanically or carelessly.</li>
</ul>
<p>A junior can build a good professional reputation by making genuine efforts. A senior will value an assistant who is dependable, hardworking and capable of producing useful legal ideas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-learn-through-observation-and-discussion>3. Learn Through Observation and Discussion<a href=#3-learn-through-observation-and-discussion class=hash-link aria-label="Direct link to 3. Learn Through Observation and Discussion" title="Direct link to 3. Learn Through Observation and Discussion" translate=no>​</a></h3>
<p>The chamber provides an opportunity to learn through direct observation. A young lawyer should listen carefully to discussions between seniors, juniors, clients and other lawyers.</p>
<p>The junior should not hesitate to ask questions at the appropriate time. Discussion helps the student understand:</p>
<ul>
<li class="">How legal issues are identified.</li>
<li class="">How facts are separated from irrelevant details.</li>
<li class="">How authorities are selected.</li>
<li class="">How arguments are arranged.</li>
<li class="">How a lawyer gives practical advice to a client.</li>
<li class="">How professional decisions are made.</li>
</ul>
<p>Aiyar’s advice encourages active learning rather than passive attendance. The young lawyer should observe, think, prepare and gradually participate in the work.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-show-professional-qualities>4. Show Professional Qualities<a href=#4-show-professional-qualities class=hash-link aria-label="Direct link to 4. Show Professional Qualities" title="Direct link to 4. Show Professional Qualities" translate=no>​</a></h3>
<p>While working in a senior’s chamber, a young lawyer should cultivate professional discipline and good relationships. Aiyar emphasises respect for seniors, sympathy towards juniors and cooperation with fellow members of the profession.</p>
<p>The important qualities include:</p>
<ul>
<li class="">Punctuality.</li>
<li class="">Respectful conduct.</li>
<li class="">Patience.</li>
<li class="">Courtesy.</li>
<li class="">Confidentiality.</li>
<li class="">Willingness to help.</li>
<li class="">Absence of jealousy.</li>
<li class="">Readiness to acknowledge assistance received from others.</li>
</ul>
<p>A lawyer should not be selfish or treat colleagues merely as competitors. The Bar is a professional community, and its dignity depends on mutual respect and cooperation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-the-court-house-as-a-training-ground>5. The Court-House as a Training Ground<a href=#5-the-court-house-as-a-training-ground class=hash-link aria-label="Direct link to 5. The Court-House as a Training Ground" title="Direct link to 5. The Court-House as a Training Ground" translate=no>​</a></h3>
<p>The second major training ground is the court-house. Aiyar advises young lawyers not to stay away from court merely because they have no case to conduct on a particular day.</p>
<p>They should:</p>
<ul>
<li class="">Attend court regularly.</li>
<li class="">Be properly dressed and disciplined.</li>
<li class="">Observe proceedings carefully.</li>
<li class="">Watch how experienced lawyers argue.</li>
<li class="">Study the judge’s approach to facts and law.</li>
<li class="">Observe the examination of witnesses.</li>
<li class="">Notice how objections are raised and decided.</li>
<li class="">Learn courtroom manners and procedure.</li>
</ul>
<p>Regular attendance helps a young lawyer become familiar with the court environment and overcome initial nervousness. It also teaches lessons that cannot be learnt fully from books.</p>
<p><a href=https://archive.org/stream/professionalcond029273mbp/professionalcond029273mbp_djvu.txt target=_blank rel="noopener noreferrer" class="">Source</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-learn-from-trials>6. Learn from Trials<a href=#6-learn-from-trials class=hash-link aria-label="Direct link to 6. Learn from Trials" title="Direct link to 6. Learn from Trials" translate=no>​</a></h3>
<p>A careful study of a trial from beginning to end is a valuable legal education. By observing actual proceedings, the young lawyer can learn:</p>
<ul>
<li class="">How a case is called and conducted.</li>
<li class="">How pleadings are used during argument.</li>
<li class="">How evidence is introduced.</li>
<li class="">How witnesses respond to questions.</li>
<li class="">How cross-examination exposes weaknesses.</li>
<li class="">How judges react to legal and factual arguments.</li>
<li class="">How advocates deal with unexpected developments.</li>
</ul>
<p>Aiyar also advises young lawyers to learn from the mistakes of others. Observing a poorly prepared case, an ineffective argument or improper courtroom conduct can teach valuable lessons about what should be avoided.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-use-special-opportunities>7. Use Special Opportunities<a href=#7-use-special-opportunities class=hash-link aria-label="Direct link to 7. Use Special Opportunities" title="Direct link to 7. Use Special Opportunities" translate=no>​</a></h3>
<p>Presence in court may create opportunities for a young lawyer to become known to seniors, judges and members of the Bar. Such opportunities should be used through ability and hard work, not through improper self-promotion.</p>
<p>A young lawyer may distinguish themselves by:</p>
<ul>
<li class="">Being prepared with the facts of a case.</li>
<li class="">Knowing the relevant legal authorities.</li>
<li class="">Giving a short but accurate answer when asked.</li>
<li class="">Assisting a senior effectively.</li>
<li class="">Presenting a useful point at the proper time.</li>
<li class="">Showing reliability and professional courtesy.</li>
</ul>
<p>Aiyar cautions, in substance, that merely collecting many case citations is not enough. An authority should be relevant, understood and persuasively connected with the facts of the case.</p>
<p><a href=https://archive.org/stream/professionalcond029273mbp/professionalcond029273mbp_djvu.txt target=_blank rel="noopener noreferrer" class="">Source</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=central-message-3>Central Message<a href=#central-message-3 class=hash-link aria-label="Direct link to Central Message" title="Direct link to Central Message" translate=no>​</a></h3>
<p>The chapter teaches that a young lawyer is trained through practical exposure, observation and disciplined service. A senior’s chamber teaches the methods of legal work, while the court-house teaches the realities of advocacy and judicial proceedings.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=chapter-v-meeting-clients>Chapter V: Meeting Clients<a href=#chapter-v-meeting-clients class=hash-link aria-label="Direct link to Chapter V: Meeting Clients" title="Direct link to Chapter V: Meeting Clients" translate=no>​</a></h2>
<p>In Chapter V, “Meeting Clients,” K. V. Krishnaswami Aiyar explains how a lawyer should receive, interview and advise a client. The chapter emphasises sympathy, patience, careful investigation, independent judgment, confidence and fair settlement of fees.</p>
<p><a href=https://archive.org/stream/professionalcond029273mbp/professionalcond029273mbp_djvu.txt target=_blank rel="noopener noreferrer" class="">Source</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-receive-the-client-with-kindness>1. Receive the Client with Kindness<a href=#1-receive-the-client-with-kindness class=hash-link aria-label="Direct link to 1. Receive the Client with Kindness" title="Direct link to 1. Receive the Client with Kindness" translate=no>​</a></h3>
<p>A client usually approaches a lawyer because of anxiety, difficulty or fear. The lawyer should therefore receive the client courteously and create an atmosphere of trust.</p>
<p>Aiyar advises the advocate to:</p>
<ul>
<li class="">Receive the client with kindness.</li>
<li class="">Listen patiently and sympathetically.</li>
<li class="">Allow the client to explain the entire matter.</li>
<li class="">Avoid interrupting or insulting the client.</li>
<li class="">Permit the client to repeat facts if necessary.</li>
<li class="">Give the client confidence that the matter is being taken seriously.</li>
</ul>
<p>The client may not know which facts are legally important. Therefore, the lawyer should first listen fully and then ask suitable questions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-make-careful-inquiries>2. Make Careful Inquiries<a href=#2-make-careful-inquiries class=hash-link aria-label="Direct link to 2. Make Careful Inquiries" title="Direct link to 2. Make Careful Inquiries" translate=no>​</a></h3>
<p>After hearing the client’s version, the lawyer must investigate the facts independently. The advocate should not prepare a case merely on the client’s first statement.</p>
<p>The lawyer should inquire about:</p>
<ul>
<li class="">The complete history of the dispute.</li>
<li class="">The persons involved.</li>
<li class="">Relevant dates and events.</li>
<li class="">Documents and correspondence.</li>
<li class="">Previous proceedings or settlements.</li>
<li class="">Witnesses who can support the client.</li>
<li class="">Possible facts that may harm the client’s case.</li>
<li class="">The remedy that the client actually wants.</li>
</ul>
<p>A proper inquiry helps the advocate discover the real nature of the dispute and prevents errors caused by incomplete information.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-do-not-believe-everything-blindly>3. Do Not Believe Everything Blindly<a href=#3-do-not-believe-everything-blindly class=hash-link aria-label="Direct link to 3. Do Not Believe Everything Blindly" title="Direct link to 3. Do Not Believe Everything Blindly" translate=no>​</a></h3>
<p>Aiyar warns lawyers not to accept every statement made by a client without verification. A client may unintentionally omit facts, misunderstand the law or deliberately conceal an inconvenient circumstance.</p>
<p>The lawyer should therefore:</p>
<ul>
<li class="">Compare the client’s statements with documents.</li>
<li class="">Ask questions from different angles.</li>
<li class="">Look for contradictions.</li>
<li class="">Verify important facts where possible.</li>
<li class="">Identify both favourable and unfavourable circumstances.</li>
<li class="">Avoid giving advice before understanding the entire case.</li>
</ul>
<p>This does not mean that the lawyer should treat every client as dishonest. It means that professional judgment must be based on verified facts rather than blind confidence.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-inspire-confidence-through-conduct>4. Inspire Confidence Through Conduct<a href=#4-inspire-confidence-through-conduct class=hash-link aria-label="Direct link to 4. Inspire Confidence Through Conduct" title="Direct link to 4. Inspire Confidence Through Conduct" translate=no>​</a></h3>
<p>A lawyer’s conduct should inspire confidence in the client. Confidence is created not by exaggerated promises but by calm, clear and honest behaviour.</p>
<p>The advocate should:</p>
<ul>
<li class="">Speak clearly and respectfully.</li>
<li class="">Explain the legal position in language the client understands.</li>
<li class="">Avoid unnecessary technical expressions.</li>
<li class="">Maintain confidentiality.</li>
<li class="">Be punctual and accessible.</li>
<li class="">Give realistic advice.</li>
<li class="">Avoid promising a certain result.</li>
<li class="">Inform the client about difficulties and risks.</li>
</ul>
<p>The lawyer must not create false hope by claiming that victory is guaranteed. Honest advice, even when unfavourable, is more valuable than comforting but misleading assurances.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-offering-opinions-and-advice>5. Offering Opinions and Advice<a href=#5-offering-opinions-and-advice class=hash-link aria-label="Direct link to 5. Offering Opinions and Advice" title="Direct link to 5. Offering Opinions and Advice" translate=no>​</a></h3>
<p>Before giving an opinion, the lawyer should make sure that the facts have been sufficiently investigated and the relevant law has been studied. An opinion should be based on reasoned analysis rather than instinct or a desire to please the client.</p>
<p>A proper legal opinion should:</p>
<ul>
<li class="">State the material facts.</li>
<li class="">Identify the legal issue.</li>
<li class="">Explain the applicable law.</li>
<li class="">Mention relevant authorities where necessary.</li>
<li class="">Point out the strengths and weaknesses of the case.</li>
<li class="">Explain possible remedies and risks.</li>
<li class="">Give a practical recommendation.</li>
</ul>
<p>The lawyer should not encourage litigation merely because the client is willing to pay. If the case is weak, dishonest or legally unsustainable, the advocate should advise the client accordingly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-fixing-the-fee>6. Fixing the Fee<a href=#6-fixing-the-fee class=hash-link aria-label="Direct link to 6. Fixing the Fee" title="Direct link to 6. Fixing the Fee" translate=no>​</a></h3>
<p>Aiyar gives practical guidance about settling professional fees. The fee should be discussed and settled at the earliest reasonable opportunity. This avoids later misunderstanding between the lawyer and the client.</p>
<p>The guiding principles are:</p>
<ul>
<li class="">Do not make the fee the sole consideration in deciding whether to assist.</li>
<li class="">Do not charge an oppressive fee.</li>
<li class="">Do not undervalue professional services merely to obtain work.</li>
<li class="">Consider the nature and difficulty of the case.</li>
<li class="">Consider the time and labour required.</li>
<li class="">Consider the importance of the matter and the client’s circumstances.</li>
<li class="">Make the terms of payment clear.</li>
<li class="">Record the arrangement whenever possible.</li>
</ul>
<p>Aiyar’s advice may be summarised as follows: the fee should be fair to both sides. The lawyer should neither exploit the client nor reduce professional work to a mere competition for the lowest fee.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-treat-poor-clients-fairly>7. Treat Poor Clients Fairly<a href=#7-treat-poor-clients-fairly class=hash-link aria-label="Direct link to 7. Treat Poor Clients Fairly" title="Direct link to 7. Treat Poor Clients Fairly" translate=no>​</a></h3>
<p>The author does not support rejecting a deserving case solely because the client is unable to pay a substantial fee. A lawyer should consider whether the case is meritorious and whether there is a proper reason for accepting or refusing it.</p>
<p>This does not mean that every advocate must accept every unpaid case. It means that poverty alone should not be treated as proof that a client has no right to legal assistance. The professional duty to justice should sometimes influence the lawyer’s decision.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=central-message-4>Central Message<a href=#central-message-4 class=hash-link aria-label="Direct link to Central Message" title="Direct link to Central Message" translate=no>​</a></h3>
<p>The chapter teaches that the first meeting with a client is both a professional and ethical responsibility. A lawyer must listen with sympathy, investigate carefully, maintain independence, give honest advice and settle fees fairly.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=chapter-vi-the-preparation-of-a-case>Chapter VI: The Preparation of a Case<a href=#chapter-vi-the-preparation-of-a-case class=hash-link aria-label="Direct link to Chapter VI: The Preparation of a Case" title="Direct link to Chapter VI: The Preparation of a Case" translate=no>​</a></h2>
<p>Chapter VI of <em>Professional Conduct and Advocacy</em> by K. V. Krishnaswami Aiyar explains how an advocate should prepare a case before presenting it in court. The author compares litigation to warfare, where success depends not only on courage or speaking ability but also on careful strategy, accurate information, preparation of evidence and anticipation of the opponent’s moves.</p>
<p>The chapter covers preparation for both trial proceedings and appellate hearings.</p>
<p><a href=https://ia801404.us.archive.org/25/items/in.ernet.dli.2015.212338/2015.212338.Professional-Conduct_text.pdf target=_blank rel="noopener noreferrer" class="">Source</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-form-a-clear-plan>1. Form a Clear Plan<a href=#1-form-a-clear-plan class=hash-link aria-label="Direct link to 1. Form a Clear Plan" title="Direct link to 1. Form a Clear Plan" translate=no>​</a></h3>
<p>The first duty of an advocate is to form a complete plan of the case. The advocate should:</p>
<ul>
<li class="">Understand the client’s story fully.</li>
<li class="">Separate relevant facts from irrelevant details.</li>
<li class="">Identify the strengths and weaknesses of both sides.</li>
<li class="">Arrange the facts in chronological order.</li>
<li class="">Decide what facts must be proved and how they will be proved.</li>
<li class="">Anticipate the arguments and objections of the opposite party.</li>
</ul>
<p>A good lawyer must possess a strong selective faculty—the ability to select important facts and reject unnecessary material. At the same time, the lawyer must have an eye for small details because apparently minor facts may become important during examination or argument.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-study-the-documents-and-investigate-the-facts>2. Study the Documents and Investigate the Facts<a href=#2-study-the-documents-and-investigate-the-facts class=hash-link aria-label="Direct link to 2. Study the Documents and Investigate the Facts" title="Direct link to 2. Study the Documents and Investigate the Facts" translate=no>​</a></h3>
<p>The advocate should carefully examine every document connected with the case. Merely listening to the client is not sufficient; the lawyer must verify the client’s statements by studying records and making necessary inquiries.</p>
<p>The documents should be:</p>
<ul>
<li class="">Collected from both the client and other relevant sources.</li>
<li class="">Arranged in chronological order.</li>
<li class="">Compared with the pleadings and the opponent’s documents.</li>
<li class="">Listed carefully, with the witnesses connected to each document noted.</li>
</ul>
<p>The author stresses that the lawyer must prepare the case on the basis of facts rather than blindly accepting the client’s version. Proper preparation also involves local inspection, obtaining information from persons who know the facts and examining the surrounding circumstances.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-study-the-law-thoroughly>3. Study the Law Thoroughly<a href=#3-study-the-law-thoroughly class=hash-link aria-label="Direct link to 3. Study the Law Thoroughly" title="Direct link to 3. Study the Law Thoroughly" translate=no>​</a></h3>
<p>Only after understanding the facts should the advocate study the law. Aiyar advises lawyers not to look merely for isolated authorities through an index. Instead, they should study the relevant chapter, statute or legal principle as a whole.</p>
<p>The advocate should:</p>
<ul>
<li class="">Read the complete statutory provision.</li>
<li class="">Examine related provisions.</li>
<li class="">Study leading cases carefully.</li>
<li class="">Trace a decision backwards to discover the authorities on which it is based.</li>
<li class="">Trace it forwards to see how later courts have treated it.</li>
<li class="">Consult digests and legal dictionaries.</li>
<li class="">Read full judgments rather than relying only on headnotes.</li>
<li class="">Look for authorities dealing with possible side issues.</li>
</ul>
<p>The underlying lesson is that a lawyer must not depend upon superficial research. Legal preparation must be exhaustive because an opponent or judge may raise an issue that the advocate initially considered unimportant.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-prepare-for-the-trial>4. Prepare for the Trial<a href=#4-prepare-for-the-trial class=hash-link aria-label="Direct link to 4. Prepare for the Trial" title="Direct link to 4. Prepare for the Trial" translate=no>​</a></h3>
<p>In an original trial, the advocate should use all lawful procedural methods available for discovering and establishing the truth. This may include interrogatories, discovery of documents, inspection and commissions.</p>
<p>The advocate’s preparation should aim at two objectives:</p>
<ol>
<li class="">Constructing the client’s own case through pleadings, documents and witnesses.</li>
<li class="">Shattering the opponent’s case by exposing contradictions, omissions, weaknesses and lack of evidence.</li>
</ol>
<p>The author does not mean that advocacy should become unfair or dishonest. The opponent’s case must be challenged through proper legal methods and reliable evidence.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-prepare-the-evidence-and-witnesses>5. Prepare the Evidence and Witnesses<a href=#5-prepare-the-evidence-and-witnesses class=hash-link aria-label="Direct link to 5. Prepare the Evidence and Witnesses" title="Direct link to 5. Prepare the Evidence and Witnesses" translate=no>​</a></h3>
<p>Witness preparation is a major part of case preparation. The advocate should take a proper proof or statement from each witness beforehand. This helps the lawyer understand:</p>
<ul>
<li class="">What the witness actually knows.</li>
<li class="">Which facts the witness can prove.</li>
<li class="">Whether the witness supports or weakens the case.</li>
<li class="">Whether the witness has made earlier contradictory statements.</li>
<li class="">How the witness is likely to behave in court.</li>
</ul>
<p>The lawyer should also observe the demeanour of witnesses—whether they appear confident, hesitant, evasive or unreliable. However, the advocate should not call every available witness merely to increase the number of witnesses. A witness who is unnecessary, unreliable or likely to damage the case may be better left unexamined.</p>
<p>The evidence must be complete enough to satisfy legal and procedural requirements. Formal defects in proof can weaken an otherwise strong case.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-prepare-for-cross-examination>6. Prepare for Cross-Examination<a href=#6-prepare-for-cross-examination class=hash-link aria-label="Direct link to 6. Prepare for Cross-Examination" title="Direct link to 6. Prepare for Cross-Examination" translate=no>​</a></h3>
<p>Cross-examination should not be conducted randomly. Before entering court, the advocate should prepare the important questions and decide what facts must be obtained from the opponent’s witnesses.</p>
<p>The purposes of cross-examination include:</p>
<ul>
<li class="">Eliciting facts favourable to the client.</li>
<li class="">Testing the accuracy of the witness’s memory.</li>
<li class="">Showing contradictions in the witness’s testimony.</li>
<li class="">Establishing bias, interest or lack of knowledge.</li>
<li class="">Proving the advocate’s version of the case.</li>
<li class="">Weakening the opponent’s evidence.</li>
</ul>
<p>The advocate should keep proper notes and use documents intelligently. Cross-examination is not an opportunity for theatrical performance or personal hostility. It must be controlled, purposeful and connected with the issues in dispute.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-arrange-papers-properly>7. Arrange Papers Properly<a href=#7-arrange-papers-properly class=hash-link aria-label="Direct link to 7. Arrange Papers Properly" title="Direct link to 7. Arrange Papers Properly" translate=no>​</a></h3>
<p>A lawyer’s papers should be arranged so that every document and fact can be found quickly during the hearing. Important materials should be indexed and placed in a logical order.</p>
<p>Proper arrangement should include:</p>
<ul>
<li class="">Pleadings.</li>
<li class="">Chronological lists of documents.</li>
<li class="">Copies of the client’s documents.</li>
<li class="">Copies of the opponent’s documents.</li>
<li class="">Statements or proofs of witnesses.</li>
<li class="">Relevant statutory provisions.</li>
<li class="">Case-law authorities.</li>
<li class="">Notes of inspections and inquiries.</li>
<li class="">Questions prepared for cross-examination.</li>
</ul>
<p>Disorganised papers can cause delay, confusion and loss of confidence in court. Good filing and note-making are therefore essential parts of professional competence.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-preparation-for-appellate-hearings>8. Preparation for Appellate Hearings<a href=#8-preparation-for-appellate-hearings class=hash-link aria-label="Direct link to 8. Preparation for Appellate Hearings" title="Direct link to 8. Preparation for Appellate Hearings" translate=no>​</a></h3>
<p>Preparation in an appeal follows the same basic principles, but the advocate must pay special attention to the judgment of the lower court.</p>
<p>The lawyer should:</p>
<ul>
<li class="">Read the judgment repeatedly.</li>
<li class="">Understand the findings on each issue.</li>
<li class="">Examine the reasons given by the lower court.</li>
<li class="">Compare those findings with the pleadings, documents and oral evidence.</li>
<li class="">Study the original record wherever necessary.</li>
<li class="">Identify errors of fact, law, procedure or appreciation of evidence.</li>
<li class="">Prepare complete notes for the argument.</li>
<li class="">Anticipate the respondent’s answer to every ground of appeal.</li>
</ul>
<p>An appeal should not be argued merely by repeating the facts or expressing dissatisfaction with the decision. The advocate must demonstrate precisely why the judgment is legally or factually incorrect.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-rehearse-and-think-repeatedly>9. Rehearse and Think Repeatedly<a href=#9-rehearse-and-think-repeatedly class=hash-link aria-label="Direct link to 9. Rehearse and Think Repeatedly" title="Direct link to 9. Rehearse and Think Repeatedly" translate=no>​</a></h3>
<p>Aiyar emphasises repeated study and reflection. An advocate should think about the case before the hearing from different angles:</p>
<ul>
<li class="">What is the strongest point?</li>
<li class="">What is the weakest point?</li>
<li class="">What questions may the judge ask?</li>
<li class="">What argument will the opponent make?</li>
<li class="">How can an adverse authority be distinguished?</li>
<li class="">What relief should be requested?</li>
</ul>
<p>Rehearsing the argument is not a sign of weakness. It enables the advocate to speak clearly, avoid omissions and answer questions confidently. Even a seemingly simple case must be properly prepared.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=#/docs/the-advocates-act-1961/KVKrishnaswamiAiyar.md class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/theindianjustice-academy/docs/category/the-advocates-act-1961><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>The Advocates Act, 1961</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/theindianjustice-academy/docs/the-advocates-act-1961/legal-profession-in-india><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Legal Profession in India</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#k-v-krishnaswami-aiyar class="table-of-contents__link toc-highlight">K. V. Krishnaswami Aiyar</a><li><a href=#chapter-i-the-legal-profession-and-its-responsibilities class="table-of-contents__link toc-highlight">Chapter I: The Legal Profession and Its Responsibilities</a><ul><li><a href=#1-law-as-a-great-profession class="table-of-contents__link toc-highlight">1. Law as a Great Profession</a><li><a href=#2-a-learned-profession class="table-of-contents__link toc-highlight">2. A Learned Profession</a><li><a href=#3-an-independent-profession class="table-of-contents__link toc-highlight">3. An Independent Profession</a><li><a href=#4-leadership-and-social-influence class="table-of-contents__link toc-highlight">4. Leadership and Social Influence</a><li><a href=#5-criticism-against-lawyers class="table-of-contents__link toc-highlight">5. Criticism Against Lawyers</a><li><a href=#6-comparison-with-the-medical-profession class="table-of-contents__link toc-highlight">6. Comparison with the Medical Profession</a><li><a href=#7-reply-to-the-charge-of-dishonesty class="table-of-contents__link toc-highlight">7. Reply to the Charge of Dishonesty</a><li><a href=#8-responsibilities-of-the-profession class="table-of-contents__link toc-highlight">8. Responsibilities of the Profession</a><li><a href=#central-message class="table-of-contents__link toc-highlight">Central Message</a></ul><li><a href=#chapter-ii-the-equipment-of-the-lawyer class="table-of-contents__link toc-highlight">Chapter II: The Equipment of the Lawyer</a><ul><li><a href=#1-legal-learning class="table-of-contents__link toc-highlight">1. Legal Learning</a><li><a href=#2-wide-knowledge-and-range-of-ideas class="table-of-contents__link toc-highlight">2. Wide Knowledge and Range of Ideas</a><li><a href=#3-moral-excellence class="table-of-contents__link toc-highlight">3. Moral Excellence</a><li><a href=#4-industry-and-hard-work class="table-of-contents__link toc-highlight">4. Industry and Hard Work</a><li><a href=#5-the-seven-lamps-of-advocacy class="table-of-contents__link toc-highlight">5. The Seven Lamps of Advocacy</a><li><a href=#6-tact-as-an-additional-quality class="table-of-contents__link toc-highlight">6. Tact as an Additional Quality</a><li><a href=#central-message-1 class="table-of-contents__link toc-highlight">Central Message</a></ul><li><a href=#chapter-iii-hints-for-law-studies class="table-of-contents__link toc-highlight">Chapter III: Hints for Law Studies</a><ul><li><a href=#1-law-is-a-vast-science class="table-of-contents__link toc-highlight">1. Law Is a Vast Science</a><li><a href=#2-study-law-do-not-merely-read-it class="table-of-contents__link toc-highlight">2. Study Law, Do Not Merely Read It</a><li><a href=#3-repetition-and-memory class="table-of-contents__link toc-highlight">3. Repetition and Memory</a><li><a href=#4-make-systematic-notes class="table-of-contents__link toc-highlight">4. Make Systematic Notes</a><li><a href=#5-study-with-an-enquiring-mind class="table-of-contents__link toc-highlight">5. Study with an Enquiring Mind</a><li><a href=#6-study-through-actual-cases class="table-of-contents__link toc-highlight">6. Study Through Actual Cases</a><li><a href=#7-use-leisure-for-legal-learning class="table-of-contents__link toc-highlight">7. Use Leisure for Legal Learning</a><li><a href=#8-read-law-reports-and-use-legal-language class="table-of-contents__link toc-highlight">8. Read Law Reports and Use Legal Language</a><li><a href=#9-know-the-law-library-and-law-reports class="table-of-contents__link toc-highlight">9. Know the Law Library and Law Reports</a><li><a href=#10-important-branches-of-law-and-procedure class="table-of-contents__link toc-highlight">10. Important Branches of Law and Procedure</a><li><a href=#central-message-2 class="table-of-contents__link toc-highlight">Central Message</a></ul><li><a href=#chapter-iv-training-grounds class="table-of-contents__link toc-highlight">Chapter IV: Training Grounds</a><ul><li><a href=#1-attend-the-chambers-of-a-senior class="table-of-contents__link toc-highlight">1. Attend the Chambers of a Senior</a><li><a href=#2-put-forth-the-best-effort class="table-of-contents__link toc-highlight">2. Put Forth the Best Effort</a><li><a href=#3-learn-through-observation-and-discussion class="table-of-contents__link toc-highlight">3. Learn Through Observation and Discussion</a><li><a href=#4-show-professional-qualities class="table-of-contents__link toc-highlight">4. Show Professional Qualities</a><li><a href=#5-the-court-house-as-a-training-ground class="table-of-contents__link toc-highlight">5. The Court-House as a Training Ground</a><li><a href=#6-learn-from-trials class="table-of-contents__link toc-highlight">6. Learn from Trials</a><li><a href=#7-use-special-opportunities class="table-of-contents__link toc-highlight">7. Use Special Opportunities</a><li><a href=#central-message-3 class="table-of-contents__link toc-highlight">Central Message</a></ul><li><a href=#chapter-v-meeting-clients class="table-of-contents__link toc-highlight">Chapter V: Meeting Clients</a><ul><li><a href=#1-receive-the-client-with-kindness class="table-of-contents__link toc-highlight">1. Receive the Client with Kindness</a><li><a href=#2-make-careful-inquiries class="table-of-contents__link toc-highlight">2. Make Careful Inquiries</a><li><a href=#3-do-not-believe-everything-blindly class="table-of-contents__link toc-highlight">3. Do Not Believe Everything Blindly</a><li><a href=#4-inspire-confidence-through-conduct class="table-of-contents__link toc-highlight">4. Inspire Confidence Through Conduct</a><li><a href=#5-offering-opinions-and-advice class="table-of-contents__link toc-highlight">5. Offering Opinions and Advice</a><li><a href=#6-fixing-the-fee class="table-of-contents__link toc-highlight">6. Fixing the Fee</a><li><a href=#7-treat-poor-clients-fairly class="table-of-contents__link toc-highlight">7. Treat Poor Clients Fairly</a><li><a href=#central-message-4 class="table-of-contents__link toc-highlight">Central Message</a></ul><li><a href=#chapter-vi-the-preparation-of-a-case class="table-of-contents__link toc-highlight">Chapter VI: The Preparation of a Case</a><ul><li><a href=#1-form-a-clear-plan class="table-of-contents__link toc-highlight">1. Form a Clear Plan</a><li><a href=#2-study-the-documents-and-investigate-the-facts class="table-of-contents__link toc-highlight">2. Study the Documents and Investigate the Facts</a><li><a href=#3-study-the-law-thoroughly class="table-of-contents__link toc-highlight">3. Study the Law Thoroughly</a><li><a href=#4-prepare-for-the-trial class="table-of-contents__link toc-highlight">4. Prepare for the Trial</a><li><a href=#5-prepare-the-evidence-and-witnesses class="table-of-contents__link toc-highlight">5. Prepare the Evidence and Witnesses</a><li><a href=#6-prepare-for-cross-examination class="table-of-contents__link toc-highlight">6. Prepare for Cross-Examination</a><li><a href=#7-arrange-papers-properly class="table-of-contents__link toc-highlight">7. Arrange Papers Properly</a><li><a href=#8-preparation-for-appellate-hearings class="table-of-contents__link toc-highlight">8. Preparation for Appellate Hearings</a><li><a href=#9-rehearse-and-think-repeatedly class="table-of-contents__link toc-highlight">9. Rehearse and Think Repeatedly</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Study</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/intro>Start here</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964>Land Laws</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/registration-act/registration-establishments>Registration Act</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-advocates-act-1961>Professional Ethics</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Site</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/blog>Blog</a><li class=footer__item><a href=https://github.com/codewithnikhilm/theindianjustice-academy target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 The Indian Justice Academy. Notes for students, freely shared.</div></div></div></footer></div></body>