<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-the-karnataka-land-revenue-act-1964/Constitution-and-Powers-of-the-Karnataka-Revenue-Appellate-Tribunal" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Constitution and Powers of the Karnataka Revenue Appellate Tribunal | The Indian Justice Academy</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://codewithnikhilm.github.io/theindianjustice-academy/img/logo11.png /><meta data-rh=true name=twitter:image content=https://codewithnikhilm.github.io/theindianjustice-academy/img/logo11.png /><meta data-rh=true property=og:url content=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Constitution-and-Powers-of-the-Karnataka-Revenue-Appellate-Tribunal /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="law notes, Indian law, land laws, registration act, CPC, BNS, jurisprudence, transfer of property, labour law"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Constitution and Powers of the Karnataka Revenue Appellate Tribunal | The Indian Justice Academy"/><meta data-rh=true name=description content="The Constitution and Powers of the Karnataka Revenue Appellate Tribunal (KRAT) are set forth in Chapter IV of the Karnataka Land Revenue Act, 1964."/><meta data-rh=true property=og:description content="The Constitution and Powers of the Karnataka Revenue Appellate Tribunal (KRAT) are set forth in Chapter IV of the Karnataka Land Revenue Act, 1964."/><link data-rh=true rel=icon href=/theindianjustice-academy/img/logo11.png /><link data-rh=true rel=canonical href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Constitution-and-Powers-of-the-Karnataka-Revenue-Appellate-Tribunal /><link data-rh=true rel=alternate href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Constitution-and-Powers-of-the-Karnataka-Revenue-Appellate-Tribunal hreflang=en /><link data-rh=true rel=alternate href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Constitution-and-Powers-of-the-Karnataka-Revenue-Appellate-Tribunal hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://codewithnikhilm.github.io/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964","name":"The Karnataka Land Revenue Act, 1964","position":1},{"@type":"ListItem","item":"https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Constitution-and-Powers-of-the-Karnataka-Revenue-Appellate-Tribunal","name":"Constitution and Powers of the Karnataka Revenue Appellate Tribunal","position":2}]}</script><link rel=alternate type=application/rss+xml href=/theindianjustice-academy/blog/rss.xml title="The Indian Justice Academy RSS Feed"><link rel=alternate type=application/atom+xml href=/theindianjustice-academy/blog/atom.xml title="The Indian Justice Academy Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-S3EN20K8S1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S3EN20K8S1",{anonymize_ip:!0})</script><link rel=stylesheet href=/theindianjustice-academy/assets/css/styles.60378ef6.css /><script src=/theindianjustice-academy/assets/js/runtime~main.571cc9a5.js defer></script><script src=/theindianjustice-academy/assets/js/main.af7c0445.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-48e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/theindianjustice-academy/img/logo11.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/theindianjustice-academy/><div class=navbar__logo><img src=/theindianjustice-academy/img/logo11.png alt="The Indian Justice Academy" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/theindianjustice-academy/img/logo11.png alt="The Indian Justice Academy" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">The Indian Justice Academy</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/theindianjustice-academy/docs/intro>Notes</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/theindianjustice-academy/docs/intro>Enactments</a><a class="navbar__item navbar__link" href=/theindianjustice-academy/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://www.instagram.com/theindianjustice/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/theindianjustice-academy/docs/intro><span class=linkLabel_WmDU>Welcome</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/registration-act><span class=categoryLinkLabel_W154>Registration Act</span></a><button aria-label="Expand sidebar category 'Registration Act'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964><span class=categoryLinkLabel_W154>The Karnataka Land Revenue Act, 1964</span></a><button aria-label="Collapse sidebar category 'The Karnataka Land Revenue Act, 1964'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/historical-development-of-land-laws><span class=linkLabel_WmDU>Historial development of Land Laws</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Pre-Independence-and-Post-Independence-Scenario><span class=linkLabel_WmDU>Pre-Independence and Post-Independence Scenario of Land Laws</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/The-Constitution-and-Powers-of-the-Revenue-Officers><span class=linkLabel_WmDU>The Constitution and Powers of the Revenue Officers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/procedures-of-revenue-officers><span class=linkLabel_WmDU>Procedure of Revenue Officers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Constitution-and-Powers-of-the-Karnataka-Revenue-Appellate-Tribunal><span class=linkLabel_WmDU>Constitution and Powers of the Karnataka Revenue Appellate Tribunal</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Appeal-and-Revision><span class=linkLabel_WmDU>Appeals and Revision</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Revenue-Jurisdiction><span class=linkLabel_WmDU>Revenue Jurisdiction under the Karnataka Land Revenue</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Land-and-Land-Revenue><span class=linkLabel_WmDU>Land-and-Land-Revenue</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Boundary and Boundary Marks"><span class=linkLabel_WmDU>Boundary and Boundary Marks</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Realisation of land revenue and other public demands"><span class=linkLabel_WmDU>Realisation of land revenue and other public demands</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Record of Rights"><span class=linkLabel_WmDU>Record of Rights</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Survey and Settlement"><span class=linkLabel_WmDU>Survey and Settlement</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/the-transfer-of-property-act-1882><span class=categoryLinkLabel_W154>The Transfer of Property Act, 1882</span></a><button aria-label="Expand sidebar category 'The Transfer of Property Act, 1882'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/the-advocates-act-1961><span class=categoryLinkLabel_W154>The Advocates Act, 1961</span></a><button aria-label="Expand sidebar category 'The Advocates Act, 1961'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/theindianjustice-academy/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964><span>The Karnataka Land Revenue Act, 1964</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Constitution and Powers of the Karnataka Revenue Appellate Tribunal</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Karnataka Revenue Appellate Tribunal (KRAT)</h1></header>
<h1>Chapter IV</h1>
<h1>Sections 40 to 48</h1>
<p>The Constitution and Powers of the <strong>Karnataka Revenue Appellate Tribunal (KRAT)</strong> are set forth in <strong>Chapter IV of the Karnataka Land Revenue Act, 1964</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-constitution-of-the-tribunal>1. Constitution of the Tribunal<a href=#1-constitution-of-the-tribunal class=hash-link aria-label="Direct link to 1. Constitution of the Tribunal" title="Direct link to 1. Constitution of the Tribunal" translate=no>​</a></h2>
<p>The State Government is responsible for constituting the Appellate Tribunal, known as the <strong>Karnataka Revenue Appellate Tribunal</strong>, through notification.</p>
<p>The Mysore Revenue Appellate Tribunal, constituted under the Karnataka Revenue Appellate Tribunal Act, 1957, continued to function as the Tribunal for the purposes of the 1964 Act until a new Tribunal was duly constituted under Section 40.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=composition-of-the-tribunal>Composition of the Tribunal<a href=#composition-of-the-tribunal class=hash-link aria-label="Direct link to Composition of the Tribunal" title="Direct link to Composition of the Tribunal" translate=no>​</a></h3>
<p>The Tribunal consists of the following members appointed by the State Government:</p>
<ul>
<li class=""><strong>Chairman:</strong> An officer of the rank of Regional Commissioner.</li>
<li class=""><strong>Members:</strong> Five members, of whom:<!-- -->
<ul>
<li class="">Three must be District Judges.</li>
<li class="">Two must be officers having experience in the administration of revenue matters and not below the rank of a Deputy Commissioner.</li>
</ul>
</li>
</ul>
<p>The State Government may appoint additional members if necessary due to:</p>
<ul>
<li class="">Increase in the business of the Tribunal;</li>
<li class="">Arrears of work; or</li>
<li class="">Any other reason considered necessary.</li>
</ul>
<p>Such additional members must possess the qualifications prescribed for the regular members.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-conduct-of-business-and-sittings>2. Conduct of Business and Sittings<a href=#2-conduct-of-business-and-sittings class=hash-link aria-label="Direct link to 2. Conduct of Business and Sittings" title="Direct link to 2. Conduct of Business and Sittings" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-benches-and-composition>2.1 Benches and Composition<a href=#21-benches-and-composition class=hash-link aria-label="Direct link to 2.1 Benches and Composition" title="Direct link to 2.1 Benches and Composition" translate=no>​</a></h3>
<p>The Tribunal's powers concerning appeals, revisions and other proceedings are exercised by a <strong>Bench of two members</strong>.</p>
<p>Every such Bench must include:</p>
<ul>
<li class="">A District Judge; and</li>
<li class="">An officer having experience in the administration of revenue matters.</li>
</ul>
<p>The Chairman may constitute a <strong>Full Bench consisting of not less than three members</strong> for hearing any appeal, revision, reference or other proceeding.</p>
<p>The Chairman must constitute such a Full Bench if a two-member Bench considers it necessary.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-single-member-powers>2.2 Single Member Powers<a href=#22-single-member-powers class=hash-link aria-label="Direct link to 2.2 Single Member Powers" title="Direct link to 2.2 Single Member Powers" translate=no>​</a></h3>
<p>Notwithstanding the requirement of a two-member Bench, a <strong>single member</strong> of the Tribunal may exercise powers in the following matters:</p>
<ul>
<li class="">Admission of an appeal or revision petition;</li>
<li class="">Admission of an appeal or revision petition presented after the expiry of the prescribed period;</li>
<li class="">Granting stay orders pending disposal of an appeal, revision, reference or other proceeding; and</li>
<li class="">Any interlocutory matter arising in appeals, revisions, references or other proceedings.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-revision-against-single-member-orders>2.3 Revision Against Single Member Orders<a href=#23-revision-against-single-member-orders class=hash-link aria-label="Direct link to 2.3 Revision Against Single Member Orders" title="Direct link to 2.3 Revision Against Single Member Orders" translate=no>​</a></h3>
<p>Any person aggrieved by an order of a single member rejecting an appeal or petition may apply for revision.</p>
<p>Such revision must be heard and disposed of by a <strong>Bench of two members</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=24-decision-making>2.4 Decision Making<a href=#24-decision-making class=hash-link aria-label="Direct link to 2.4 Decision Making" title="Direct link to 2.4 Decision Making" translate=no>​</a></h3>
<p>When a Bench consists of two or more members, the decision is made according to:</p>
<ul>
<li class="">The opinion of the members; or</li>
<li class="">The opinion of the majority where there is a difference of opinion.</li>
</ul>
<p>If a two-member Bench differs on a material point, the members must state the point on which they differ.</p>
<p>The case is then heard upon that point only by another member of the Tribunal.</p>
<p>The disputed point is decided according to the opinion of the majority of the members, including the members who originally heard the case.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=25-location-of-the-tribunal>2.5 Location of the Tribunal<a href=#25-location-of-the-tribunal class=hash-link aria-label="Direct link to 2.5 Location of the Tribunal" title="Direct link to 2.5 Location of the Tribunal" translate=no>​</a></h3>
<p>The headquarters of the Tribunal is situated at <strong>Bangalore</strong>.</p>
<p>However, Benches of the Tribunal may, subject to the prescribed conditions, hold sittings at other places specified by the Chairman.</p>
<h1>3. Powers of the Tribunal</h1>
<p>The Karnataka Revenue Appellate Tribunal exercises extensive <strong>appellate, revisional and other statutory powers</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-general-powers>3.1 General Powers<a href=#31-general-powers class=hash-link aria-label="Direct link to 3.1 General Powers" title="Direct link to 3.1 General Powers" translate=no>​</a></h2>
<p>The Tribunal exercises the powers of:</p>
<ul>
<li class="">Appeal;</li>
<li class="">Reference; and</li>
<li class="">Revision</li>
</ul>
<p>vested in it under the Karnataka Land Revenue Act or any other law in force.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-transferred-powers>3.2 Transferred Powers<a href=#32-transferred-powers class=hash-link aria-label="Direct link to 3.2 Transferred Powers" title="Direct link to 3.2 Transferred Powers" translate=no>​</a></h2>
<p>The appellate and revisional powers previously vested in or exercisable by the <strong>Mysore Revenue Appellate Tribunal</strong> under the Karnataka Revenue Appellate Tribunal Act, 1957, before the commencement of the Karnataka Land Revenue Act, 1964, were transferred to and became exercisable by the Tribunal constituted under Section 40.</p>
<p>References in any law to:</p>
<ul>
<li class="">Mysore Board of Revenue;</li>
<li class="">Mysore Revenue Appellate Tribunal; or</li>
<li class="">Karnataka Revenue Appellate Tribunal;</li>
</ul>
<p>are construed as references to the Tribunal constituted under Section 40.</p>
<p>The State Government may also confer upon or entrust the Tribunal with any appellate or revisional power or function assigned to the State Government or another authority or officer under any law in force.</p>
<p>The Tribunal is competent to exercise such powers when conferred upon it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-appellate-authority>4. Appellate Authority<a href=#4-appellate-authority class=hash-link aria-label="Direct link to 4. Appellate Authority" title="Direct link to 4. Appellate Authority" translate=no>​</a></h2>
<p>The Tribunal functions as an appellate authority in respect of specified orders passed by revenue authorities.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-appeals-against-original-orders>4.1 Appeals Against Original Orders<a href=#41-appeals-against-original-orders class=hash-link aria-label="Direct link to 4.1 Appeals Against Original Orders" title="Direct link to 4.1 Appeals Against Original Orders" translate=no>​</a></h3>
<p>The Tribunal hears appeals against orders passed by:</p>
<ul>
<li class="">Deputy Commissioner;</li>
<li class="">Regional Commissioner; and</li>
<li class="">Director of Survey, Settlement and Land Records.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=42-second-appeals>4.2 Second Appeals<a href=#42-second-appeals class=hash-link aria-label="Direct link to 4.2 Second Appeals" title="Direct link to 4.2 Second Appeals" translate=no>​</a></h3>
<p>The Tribunal also hears second appeals against certain orders passed in first appeals, including:</p>
<ul>
<li class="">Orders passed by the Deputy Commissioner in a first appeal;</li>
<li class="">Orders passed by the Joint Director of Land Records or Joint Director for Settlement in a first appeal; and</li>
<li class="">Orders passed by the Director of Survey, Settlement and Land Records in a first appeal.</li>
</ul>
<p>The Tribunal has also exercised appellate and revisional powers concerning <strong>land grant cases</strong>, which have historically shifted between the Tribunal and the Divisional Commissioners.</p>
<h1>5. Revisional Authority</h1>
<p>The Tribunal has the power to call for and examine the record of any inquiry or proceeding of a subordinate officer under the Act or under Section 54 of the Code of Civil Procedure, 1908.</p>
<p>The purpose of exercising this power is to satisfy itself regarding the <strong>legality or propriety</strong> of the proceedings.</p>
<p>For the purposes of revision, all Revenue Officers are deemed to be subordinate to the Tribunal.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-orders-declared-final>5.1 Orders Declared Final<a href=#51-orders-declared-final class=hash-link aria-label="Direct link to 5.1 Orders Declared Final" title="Direct link to 5.1 Orders Declared Final" translate=no>​</a></h2>
<p>The Tribunal is the competent authority to modify, annul or reverse an order that is expressly declared final under the Act by exercising its revisional powers under Section 56.</p>
<p>If the Tribunal finds that a decision, order or proceeding should be:</p>
<ul>
<li class="">Modified;</li>
<li class="">Annulled; or</li>
<li class="">Reversed;</li>
</ul>
<p>it may pass such orders as it considers appropriate.</p>
<p>However, interested parties must be served notice and given an opportunity of being heard.</p>
<h1>6. Powers of Review</h1>
<p>The Tribunal may review an order passed by it:</p>
<ul>
<li class="">On its own motion; or</li>
<li class="">On an application made by an affected party.</li>
</ul>
<p>The Tribunal may issue any corresponding orders considered necessary after review.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=61-grounds-for-review>6.1 Grounds for Review<a href=#61-grounds-for-review class=hash-link aria-label="Direct link to 6.1 Grounds for Review" title="Direct link to 6.1 Grounds for Review" translate=no>​</a></h3>
<p>An application for review by an affected party may be entertained where the Tribunal is satisfied that:</p>
<ol>
<li class="">There has been the discovery of new and important matter or evidence which, despite due diligence, was not within the knowledge of the applicant or could not be produced when the order was passed; or</li>
<li class="">There is a mistake or error apparent on the face of the record; or</li>
<li class="">There is any other sufficient reason.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=62-limitation-for-review>6.2 Limitation for Review<a href=#62-limitation-for-review class=hash-link aria-label="Direct link to 6.2 Limitation for Review" title="Direct link to 6.2 Limitation for Review" translate=no>​</a></h3>
<p>An application for review must be made within <strong>90 days</strong> from the date of the order.</p>
<h1>7. Judicial and Regulatory Powers</h1>
<p>The Tribunal possesses certain judicial and regulatory powers in addition to its appellate and revisional jurisdiction.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=71-judicial-status>7.1 Judicial Status<a href=#71-judicial-status class=hash-link aria-label="Direct link to 7.1 Judicial Status" title="Direct link to 7.1 Judicial Status" translate=no>​</a></h2>
<p>Proceedings before the Tribunal are deemed to be <strong>judicial proceedings</strong> for the purposes of the relevant provisions of the Indian Penal Code.</p>
<p>The Tribunal is also deemed to be a <strong>Civil Court</strong> for the purposes of Chapter XXXV of the Code of Criminal Procedure, 1898.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=72-power-to-call-for-returns-and-issue-directions>7.2 Power to Call for Returns and Issue Directions<a href=#72-power-to-call-for-returns-and-issue-directions class=hash-link aria-label="Direct link to 7.2 Power to Call for Returns and Issue Directions" title="Direct link to 7.2 Power to Call for Returns and Issue Directions" translate=no>​</a></h2>
<p>The Tribunal may:</p>
<ul>
<li class="">Call for returns from subordinate authorities;</li>
<li class="">Issue general directions to subordinate authorities; and</li>
<li class="">Prescribe forms for regulating the practice and proceedings of such authorities.</li>
</ul>
<p>Such directions and forms must be consistent with the existing law.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=73-power-to-make-regulations>7.3 Power to Make Regulations<a href=#73-power-to-make-regulations class=hash-link aria-label="Direct link to 7.3 Power to Make Regulations" title="Direct link to 7.3 Power to Make Regulations" translate=no>​</a></h2>
<p>The Tribunal may make regulations consistent with the Karnataka Land Revenue Act and the rules made thereunder for regulating:</p>
<ul>
<li class="">Its practice and procedure;</li>
<li class="">Disposal of its business;</li>
<li class="">Time limits for appeals or applications where no express provision exists in the relevant enactment; and</li>
<li class="">Costs.</li>
</ul>
<p>Such regulations require:</p>
<ul>
<li class="">Previous publication; and</li>
<li class="">Sanction of the State Government.</li>
</ul>
<h1>8. Finality of Orders</h1>
<p>Subject to the Tribunal's own power of review under <strong>Section 44</strong>, every decision of the Tribunal is stated to be final and cannot be called into question in any Court.</p>
<p>The finality provision gives the Tribunal a significant position within the revenue adjudicatory structure of Karnataka.</p>
<h1>9. Overall Role of the Karnataka Revenue Appellate Tribunal</h1>
<p>The Karnataka Revenue Appellate Tribunal occupies a significant position in the revenue administration and adjudicatory system of Karnataka.</p>
<p>Its structure combines:</p>
<ul>
<li class=""><strong>Judicial expertise</strong>, through the participation of District Judges; and</li>
<li class=""><strong>Revenue administration expertise</strong>, through officers experienced in revenue matters.</li>
</ul>
<p>The Tribunal therefore provides a specialised forum for resolving disputes arising under revenue laws.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-conclusion>10. Conclusion<a href=#10-conclusion class=hash-link aria-label="Direct link to 10. Conclusion" title="Direct link to 10. Conclusion" translate=no>​</a></h2>
<p>The Karnataka Revenue Appellate Tribunal is a specialised appellate and revisional body established under the <strong>Karnataka Land Revenue Act, 1964</strong>.</p>
<p>Its jurisdiction extends beyond ordinary appeals. It possesses powers of:</p>
<ul>
<li class="">Appeal;</li>
<li class="">Revision;</li>
<li class="">Review;</li>
<li class="">Reference;</li>
<li class="">Regulation of procedure; and</li>
<li class="">Issuing directions to subordinate revenue authorities.</li>
</ul>
<p>The Tribunal's composition of judicial members and experienced revenue administrators is intended to combine legal expertise with practical knowledge of revenue administration.</p>
<p>Its powers of revision and review further enable it to correct errors and ensure the legality and propriety of proceedings conducted by subordinate revenue authorities.</p>
<p>Thus, the Karnataka Revenue Appellate Tribunal plays an important role as a specialised <strong>revenue appellate and revisional authority in Karnataka</strong>.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=#/docs/the-karnataka-land-revenue-act-1964/06-Constitution-and-Powers-of-the-Karnataka-Revenue-Appellate-Tribunal.md class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/procedures-of-revenue-officers><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Procedure of Revenue Officers</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Appeal-and-Revision><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Appeals and Revision</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-constitution-of-the-tribunal class="table-of-contents__link toc-highlight">1. Constitution of the Tribunal</a><ul><li><a href=#composition-of-the-tribunal class="table-of-contents__link toc-highlight">Composition of the Tribunal</a></ul><li><a href=#2-conduct-of-business-and-sittings class="table-of-contents__link toc-highlight">2. Conduct of Business and Sittings</a><ul><li><a href=#21-benches-and-composition class="table-of-contents__link toc-highlight">2.1 Benches and Composition</a><li><a href=#22-single-member-powers class="table-of-contents__link toc-highlight">2.2 Single Member Powers</a><li><a href=#23-revision-against-single-member-orders class="table-of-contents__link toc-highlight">2.3 Revision Against Single Member Orders</a><li><a href=#24-decision-making class="table-of-contents__link toc-highlight">2.4 Decision Making</a><li><a href=#25-location-of-the-tribunal class="table-of-contents__link toc-highlight">2.5 Location of the Tribunal</a></ul><li><a href=#31-general-powers class="table-of-contents__link toc-highlight">3.1 General Powers</a><li><a href=#32-transferred-powers class="table-of-contents__link toc-highlight">3.2 Transferred Powers</a><li><a href=#4-appellate-authority class="table-of-contents__link toc-highlight">4. Appellate Authority</a><ul><li><a href=#41-appeals-against-original-orders class="table-of-contents__link toc-highlight">4.1 Appeals Against Original Orders</a><li><a href=#42-second-appeals class="table-of-contents__link toc-highlight">4.2 Second Appeals</a></ul><li><a href=#51-orders-declared-final class="table-of-contents__link toc-highlight">5.1 Orders Declared Final</a><ul><li><a href=#61-grounds-for-review class="table-of-contents__link toc-highlight">6.1 Grounds for Review</a><li><a href=#62-limitation-for-review class="table-of-contents__link toc-highlight">6.2 Limitation for Review</a></ul><li><a href=#71-judicial-status class="table-of-contents__link toc-highlight">7.1 Judicial Status</a><li><a href=#72-power-to-call-for-returns-and-issue-directions class="table-of-contents__link toc-highlight">7.2 Power to Call for Returns and Issue Directions</a><li><a href=#73-power-to-make-regulations class="table-of-contents__link toc-highlight">7.3 Power to Make Regulations</a><li><a href=#10-conclusion class="table-of-contents__link toc-highlight">10. Conclusion</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Study</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/intro>Start here</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964>Land Laws</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/registration-act/registration-establishments>Registration Act</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-advocates-act-1961>Professional Ethics</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-transfer-of-property-act-1882>Transfer of Property Act, 1882</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Site</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/blog>Blog</a><li class=footer__item><a href=https://github.com/codewithnikhilm/theindianjustice-academy target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 The Indian Justice Academy. Notes for students, freely shared.</div></div></div></footer></div></body>