<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-the-karnataka-land-revenue-act-1964/procedures-of-revenue-officers" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Procedure of Revenue Officers | The Indian Justice Academy</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://codewithnikhilm.github.io/theindianjustice-academy/img/logo11.png /><meta data-rh=true name=twitter:image content=https://codewithnikhilm.github.io/theindianjustice-academy/img/logo11.png /><meta data-rh=true property=og:url content=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/procedures-of-revenue-officers /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="law notes, Indian law, land laws, registration act, CPC, BNS, jurisprudence, transfer of property, labour law"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Procedure of Revenue Officers | The Indian Justice Academy"/><meta data-rh=true name=description content=Introduction /><meta data-rh=true property=og:description content=Introduction /><link data-rh=true rel=icon href=/theindianjustice-academy/img/logo11.png /><link data-rh=true rel=canonical href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/procedures-of-revenue-officers /><link data-rh=true rel=alternate href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/procedures-of-revenue-officers hreflang=en /><link data-rh=true rel=alternate href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/procedures-of-revenue-officers hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://codewithnikhilm.github.io/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964","name":"The Karnataka Land Revenue Act, 1964","position":1},{"@type":"ListItem","item":"https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/procedures-of-revenue-officers","name":"Procedure of Revenue Officers","position":2}]}</script><link rel=alternate type=application/rss+xml href=/theindianjustice-academy/blog/rss.xml title="The Indian Justice Academy RSS Feed"><link rel=alternate type=application/atom+xml href=/theindianjustice-academy/blog/atom.xml title="The Indian Justice Academy Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-S3EN20K8S1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S3EN20K8S1",{anonymize_ip:!0})</script><link rel=stylesheet href=/theindianjustice-academy/assets/css/styles.60378ef6.css /><script src=/theindianjustice-academy/assets/js/runtime~main.571cc9a5.js defer></script><script src=/theindianjustice-academy/assets/js/main.af7c0445.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-48e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/theindianjustice-academy/img/logo11.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/theindianjustice-academy/><div class=navbar__logo><img src=/theindianjustice-academy/img/logo11.png alt="The Indian Justice Academy" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/theindianjustice-academy/img/logo11.png alt="The Indian Justice Academy" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">The Indian Justice Academy</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/theindianjustice-academy/docs/intro>Notes</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/theindianjustice-academy/docs/intro>Enactments</a><a class="navbar__item navbar__link" href=/theindianjustice-academy/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://www.instagram.com/theindianjustice/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/theindianjustice-academy/docs/intro><span class=linkLabel_WmDU>Welcome</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/registration-act><span class=categoryLinkLabel_W154>Registration Act</span></a><button aria-label="Expand sidebar category 'Registration Act'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964><span class=categoryLinkLabel_W154>The Karnataka Land Revenue Act, 1964</span></a><button aria-label="Collapse sidebar category 'The Karnataka Land Revenue Act, 1964'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/historical-development-of-land-laws><span class=linkLabel_WmDU>Historial development of Land Laws</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Pre-Independence-and-Post-Independence-Scenario><span class=linkLabel_WmDU>Pre-Independence and Post-Independence Scenario of Land Laws</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/The-Constitution-and-Powers-of-the-Revenue-Officers><span class=linkLabel_WmDU>The Constitution and Powers of the Revenue Officers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/procedures-of-revenue-officers><span class=linkLabel_WmDU>Procedure of Revenue Officers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Constitution-and-Powers-of-the-Karnataka-Revenue-Appellate-Tribunal><span class=linkLabel_WmDU>Constitution and Powers of the Karnataka Revenue Appellate Tribunal</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Appeal-and-Revision><span class=linkLabel_WmDU>Appeals and Revision</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Revenue-Jurisdiction><span class=linkLabel_WmDU>Revenue Jurisdiction under the Karnataka Land Revenue</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Land-and-Land-Revenue><span class=linkLabel_WmDU>Land-and-Land-Revenue</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Boundary and Boundary Marks"><span class=linkLabel_WmDU>Boundary and Boundary Marks</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Realisation of land revenue and other public demands"><span class=linkLabel_WmDU>Realisation of land revenue and other public demands</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Record of Rights"><span class=linkLabel_WmDU>Record of Rights</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Survey and Settlement"><span class=linkLabel_WmDU>Survey and Settlement</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/the-transfer-of-property-act-1882><span class=categoryLinkLabel_W154>The Transfer of Property Act, 1882</span></a><button aria-label="Expand sidebar category 'The Transfer of Property Act, 1882'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/the-advocates-act-1961><span class=categoryLinkLabel_W154>The Advocates Act, 1961</span></a><button aria-label="Expand sidebar category 'The Advocates Act, 1961'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/theindianjustice-academy/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964><span>The Karnataka Land Revenue Act, 1964</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Procedure of Revenue Officers</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter III: Procedure of Revenue Officers</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=introduction>Introduction<a href=#introduction class=hash-link aria-label="Direct link to Introduction" title="Direct link to Introduction" translate=no>​</a></h2>
<p>Chapter III of the Karnataka Land Revenue Act, 1964, deals with the procedure that a Revenue Officer must follow while conducting a revenue case or inquiry. It covers Sections 24 to 39 and explains how notices are issued, evidence is collected, witnesses are examined, inquiries are conducted, orders are passed, land is inspected and eviction orders are executed.</p>
<p>A Revenue Officer is not merely an administrative officer in every situation. When he decides disputes or questions under the Act, he performs a judicial or quasi-judicial function and acts as a <strong>Revenue Court</strong>.</p>
<p>The chapter may be remembered through the following sequence:</p>
<blockquote>
<p><strong>Authority → Place → Notice → Evidence → Inquiry → Hearing → Decision → Execution</strong></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=importance-of-the-chapter>Importance of the Chapter<a href=#importance-of-the-chapter class=hash-link aria-label="Direct link to Importance of the Chapter" title="Direct link to Importance of the Chapter" translate=no>​</a></h2>
<p>This chapter is important because it protects the principles of <strong>natural justice</strong> in revenue proceedings. Before a person is adversely affected, the Revenue Officer should generally:</p>
<ul>
<li class="">Have legal authority to deal with the matter.</li>
<li class="">Issue proper notice.</li>
<li class="">Give the affected person an opportunity of being heard.</li>
<li class="">Examine relevant evidence.</li>
<li class="">Pass a reasoned and lawful order.</li>
<li class="">Execute the order according to the prescribed procedure.</li>
</ul>
<p>If these requirements are ignored, the order may be challenged in appeal, revision or other appropriate legal proceedings.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=revenue-officer-as-a-revenue-court>Revenue Officer as a Revenue Court<a href=#revenue-officer-as-a-revenue-court class=hash-link aria-label="Direct link to Revenue Officer as a Revenue Court" title="Direct link to Revenue Officer as a Revenue Court" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=judicial-character-of-proceedings>Judicial character of proceedings<a href=#judicial-character-of-proceedings class=hash-link aria-label="Direct link to Judicial character of proceedings" title="Direct link to Judicial character of proceedings" translate=no>​</a></h3>
<p>A Revenue Officer acts as a Revenue Court when he decides:</p>
<ul>
<li class="">A dispute between the Government and a private person.</li>
<li class="">A dispute between two or more private parties.</li>
<li class="">Any question requiring adjudication under the Karnataka Land Revenue Act.</li>
</ul>
<p>However, every act performed by a Revenue Officer is not necessarily a court proceeding. Routine administrative functions, such as maintaining records, may not have the same judicial character.</p>
<p>When acting as a Revenue Court, the officer must:</p>
<ul>
<li class="">Act impartially.</li>
<li class="">Give notice to the parties.</li>
<li class="">Hear the parties or their recognised agents.</li>
<li class="">Consider the evidence placed before him.</li>
<li class="">Record reasons for his decision.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=authority-of-the-officer>Authority of the officer<a href=#authority-of-the-officer class=hash-link aria-label="Direct link to Authority of the officer" title="Direct link to Authority of the officer" translate=no>​</a></h3>
<p>Ordinarily, a Revenue Officer not below the rank of a Tahsildar may act as a Revenue Court in matters covered by the Act. The officer may also possess limited incidental powers necessary to secure the ends of justice or prevent abuse of the revenue process.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=place-and-transfer-of-proceedings>Place and Transfer of Proceedings<a href=#place-and-transfer-of-proceedings class=hash-link aria-label="Direct link to Place and Transfer of Proceedings" title="Direct link to Place and Transfer of Proceedings" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ordinary-place-of-hearing>Ordinary place of hearing<a href=#ordinary-place-of-hearing class=hash-link aria-label="Direct link to Ordinary place of hearing" title="Direct link to Ordinary place of hearing" translate=no>​</a></h3>
<p>A proceeding should ordinarily be conducted within the territorial jurisdiction of the concerned Revenue Officer. This ensures that the case is dealt with by the officer having a proper connection with the land or subject matter.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=transfer-of-proceedings>Transfer of proceedings<a href=#transfer-of-proceedings class=hash-link aria-label="Direct link to Transfer of proceedings" title="Direct link to Transfer of proceedings" translate=no>​</a></h3>
<p>A superior revenue authority may, when necessary in the interests of justice:</p>
<ul>
<li class="">Transfer a proceeding to another competent Revenue Officer.</li>
<li class="">Withdraw a proceeding from a subordinate officer.</li>
<li class="">Deal with the proceeding itself.</li>
</ul>
<p>Transfer should be based on lawful reasons and should not be used arbitrarily.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=notice-to-parties>Notice to Parties<a href=#notice-to-parties class=hash-link aria-label="Direct link to Notice to Parties" title="Direct link to Notice to Parties" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=purpose-of-notice>Purpose of notice<a href=#purpose-of-notice class=hash-link aria-label="Direct link to Purpose of notice" title="Direct link to Purpose of notice" translate=no>​</a></h3>
<p>Notice is a basic requirement of fair procedure. It informs a person:</p>
<ul>
<li class="">That a proceeding has been initiated.</li>
<li class="">The subject matter of the proceeding.</li>
<li class="">The date and place of hearing.</li>
<li class="">The action or response required from him.</li>
</ul>
<p>A person should not ordinarily be adversely affected by a revenue order without receiving proper notice.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=modes-of-service>Modes of service<a href=#modes-of-service class=hash-link aria-label="Direct link to Modes of service" title="Direct link to Modes of service" translate=no>​</a></h3>
<p>Depending on the circumstances, notice may be served:</p>
<ul>
<li class="">Personally upon the concerned person.</li>
<li class="">Through his recognised agent.</li>
<li class="">By affixing it at a conspicuous place on the concerned land or premises.</li>
</ul>
<p>The method of service must be sufficient to give the affected person a reasonable opportunity to participate in the proceeding.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=effect-of-defective-service>Effect of defective service<a href=#effect-of-defective-service class=hash-link aria-label="Direct link to Effect of defective service" title="Direct link to Effect of defective service" translate=no>​</a></h3>
<p>If notice is not properly served, the affected person may be deprived of an opportunity to defend himself. An order passed without proper notice may therefore become vulnerable to challenge.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=summoning-parties-witnesses-and-documents>Summoning Parties, Witnesses and Documents<a href=#summoning-parties-witnesses-and-documents class=hash-link aria-label="Direct link to Summoning Parties, Witnesses and Documents" title="Direct link to Summoning Parties, Witnesses and Documents" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=power-to-summon>Power to summon<a href=#power-to-summon class=hash-link aria-label="Direct link to Power to summon" title="Direct link to Power to summon" translate=no>​</a></h3>
<p>A Revenue Officer may summon a person:</p>
<ul>
<li class="">As a party to the proceeding.</li>
<li class="">As a witness.</li>
<li class="">To produce documents or other material evidence.</li>
</ul>
<p>The summons should specify the purpose of attendance and the date, time and place at which the person must appear.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=consequences-of-disobedience>Consequences of disobedience<a href=#consequences-of-disobedience class=hash-link aria-label="Direct link to Consequences of disobedience" title="Direct link to Consequences of disobedience" translate=no>​</a></h3>
<p>If a person deliberately disobeys a lawful summons, the officer may take measures permitted by law, including:</p>
<ul>
<li class="">Issuing a bailable warrant.</li>
<li class="">Requiring the person to furnish security.</li>
<li class="">Imposing the prescribed statutory fine.</li>
</ul>
<p>These powers help the officer obtain necessary evidence and prevent parties from obstructing the proceeding.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=examination-of-witnesses>Examination of Witnesses<a href=#examination-of-witnesses class=hash-link aria-label="Direct link to Examination of Witnesses" title="Direct link to Examination of Witnesses" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=attendance-and-evidence>Attendance and evidence<a href=#attendance-and-evidence class=hash-link aria-label="Direct link to Attendance and evidence" title="Direct link to Attendance and evidence" translate=no>​</a></h3>
<p>A party requiring the attendance of a witness must follow the prescribed procedure for obtaining a witness summons. The witness may be required to give evidence or produce relevant documents.</p>
<p>Because formal and summary inquiries have a judicial character, witnesses are expected to give truthful evidence.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=examination-on-commission>Examination on commission<a href=#examination-on-commission class=hash-link aria-label="Direct link to Examination on commission" title="Direct link to Examination on commission" translate=no>​</a></h3>
<p>If a witness cannot attend personally because of:</p>
<ul>
<li class="">Sickness.</li>
<li class="">Physical infirmity.</li>
<li class="">A legal exemption from personal appearance.</li>
</ul>
<p>The Revenue Officer may direct that the witness be examined on commission by a subordinate officer.</p>
<p>This enables the officer to obtain important evidence without causing unnecessary hardship to the witness.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=types-of-inquiry>Types of Inquiry<a href=#types-of-inquiry class=hash-link aria-label="Direct link to Types of Inquiry" title="Direct link to Types of Inquiry" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=formal-inquiry>Formal inquiry<a href=#formal-inquiry class=hash-link aria-label="Direct link to Formal inquiry" title="Direct link to Formal inquiry" translate=no>​</a></h3>
<p>A formal inquiry is a detailed proceeding used when the matter requires careful examination of facts and evidence.</p>
<p>Its main features include:</p>
<ul>
<li class="">Evidence is recorded fully in writing.</li>
<li class="">The record is prepared in the prescribed language.</li>
<li class="">The evidence is signed by the officer.</li>
<li class="">The final order contains complete reasons.</li>
</ul>
<p>A formal inquiry is suitable for complicated disputes or matters involving substantial questions of fact.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=summary-inquiry>Summary inquiry<a href=#summary-inquiry class=hash-link aria-label="Direct link to Summary inquiry" title="Direct link to Summary inquiry" translate=no>​</a></h3>
<p>A summary inquiry is a simplified and comparatively quicker proceeding.</p>
<p>The officer generally records:</p>
<ul>
<li class="">A summary of the evidence.</li>
<li class="">The important statements of the parties.</li>
<li class="">The decision.</li>
<li class="">The reasons for the decision.</li>
</ul>
<p>A summary inquiry is not an unfair or arbitrary proceeding. The procedure is simplified, but the officer must still act judicially and provide the parties a fair opportunity of being heard.</p>
<p>The officer may also adopt the more detailed procedure of a formal inquiry if the circumstances require it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=other-inquiries>Other inquiries<a href=#other-inquiries class=hash-link aria-label="Direct link to Other inquiries" title="Direct link to Other inquiries" translate=no>​</a></h3>
<p>Where the Act does not specify whether an inquiry must be formal or summary, the procedure prescribed by the State Government is followed.</p>
<p>Subject to those rules, the officer may adopt a procedure suitable for:</p>
<ul>
<li class="">Finding the essential facts.</li>
<li class="">Resolving the matter efficiently.</li>
<li class="">Promoting the public interest.</li>
</ul>
<p>The flexibility of procedure does not remove the duty to act fairly and base the decision on relevant material.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=nature-of-the-inquiry>Nature of the Inquiry<a href=#nature-of-the-inquiry class=hash-link aria-label="Direct link to Nature of the Inquiry" title="Direct link to Nature of the Inquiry" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=judicial-proceeding>Judicial proceeding<a href=#judicial-proceeding class=hash-link aria-label="Direct link to Judicial proceeding" title="Direct link to Judicial proceeding" translate=no>​</a></h3>
<p>Formal and summary inquiries under the chapter are treated as judicial proceedings. Therefore, the Revenue Officer must not act as a private investigator or as an interested administrative authority.</p>
<p>He must:</p>
<ul>
<li class="">Remain impartial.</li>
<li class="">Consider relevant evidence.</li>
<li class="">Avoid relying on undisclosed material.</li>
<li class="">Give parties an opportunity to respond.</li>
<li class="">Decide according to law and the evidence on record.</li>
</ul>
<p>The parties and witnesses are also expected to speak truthfully during the inquiry.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=hearing-and-decision>Hearing and Decision<a href=#hearing-and-decision class=hash-link aria-label="Direct link to Hearing and Decision" title="Direct link to Hearing and Decision" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=conduct-of-hearing>Conduct of hearing<a href=#conduct-of-hearing class=hash-link aria-label="Direct link to Conduct of hearing" title="Direct link to Conduct of hearing" translate=no>​</a></h3>
<p>The hearing should generally be:</p>
<ul>
<li class="">Conducted in public.</li>
<li class="">Held after due notice to the parties or their recognised agents.</li>
<li class="">Conducted on the date and at the place communicated to the parties.</li>
</ul>
<p>The parties should receive a reasonable opportunity to present their case, produce documents and examine or rely upon witnesses.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=passing-of-the-order>Passing of the order<a href=#passing-of-the-order class=hash-link aria-label="Direct link to Passing of the order" title="Direct link to Passing of the order" translate=no>​</a></h3>
<p>The order should be:</p>
<ul>
<li class="">Signed by the Revenue Officer.</li>
<li class="">Pronounced in open court.</li>
<li class="">Pronounced on a date communicated to the parties.</li>
<li class="">Supported by reasons, particularly where the inquiry is formal or the decision adversely affects a person.</li>
</ul>
<p>A reasoned order demonstrates that the officer considered the relevant facts and legal issues.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=absence-of-a-party>Absence of a party<a href=#absence-of-a-party class=hash-link aria-label="Direct link to Absence of a party" title="Direct link to Absence of a party" translate=no>​</a></h3>
<p>If a party fails to appear despite proper service of notice, the officer may:</p>
<ul>
<li class="">Proceed with the case in that party’s absence.</li>
<li class="">Dismiss the proceeding for default, where appropriate.</li>
</ul>
<p>However, the absent party may apply for the order to be set aside by showing sufficient cause for non-appearance. The opposite party must ordinarily be given notice of such application.</p>
<p>The application is generally required to be made within thirty days, subject to the special rule applicable where notice was not duly served.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=inspection-and-entry-upon-land>Inspection and Entry upon Land<a href=#inspection-and-entry-upon-land class=hash-link aria-label="Direct link to Inspection and Entry upon Land" title="Direct link to Inspection and Entry upon Land" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=purpose-of-entry>Purpose of entry<a href=#purpose-of-entry class=hash-link aria-label="Direct link to Purpose of entry" title="Direct link to Purpose of entry" translate=no>​</a></h3>
<p>Revenue administration often requires physical inspection of land. For lawful revenue purposes, the Revenue Officer may enter land or premises for:</p>
<ul>
<li class="">Measuring land.</li>
<li class="">Fixing or inspecting boundaries.</li>
<li class="">Classifying the soil.</li>
<li class="">Making an assessment.</li>
<li class="">Performing other land-revenue functions.</li>
</ul>
<p>Servants and workmen may also enter the land under the officer’s supervision and control.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=protection-of-residential-privacy>Protection of residential privacy<a href=#protection-of-residential-privacy class=hash-link aria-label="Direct link to Protection of residential privacy" title="Direct link to Protection of residential privacy" translate=no>​</a></h3>
<p>The power of entry is not unlimited. Without the occupier’s consent, the officer cannot enter a dwelling house or an enclosed court or garden attached to it unless:</p>
<ul>
<li class="">At least seven days’ previous notice has been given.</li>
<li class="">Due regard is shown to the social and religious sentiments of the occupier.</li>
</ul>
<p>This provision balances the needs of revenue administration with the privacy and dignity of individuals.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=procedure-for-eviction>Procedure for Eviction<a href=#procedure-for-eviction class=hash-link aria-label="Direct link to Procedure for Eviction" title="Direct link to Procedure for Eviction" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=notice-to-vacate>Notice to vacate<a href=#notice-to-vacate class=hash-link aria-label="Direct link to Notice to vacate" title="Direct link to Notice to vacate" translate=no>​</a></h3>
<p>Where a person is found to be wrongfully occupying land, eviction should not ordinarily be carried out suddenly or arbitrarily.</p>
<p>The first step is to serve a notice requiring the person to vacate within a reasonable period.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=removal-of-the-occupant>Removal of the occupant<a href=#removal-of-the-occupant class=hash-link aria-label="Direct link to Removal of the occupant" title="Direct link to Removal of the occupant" translate=no>​</a></h3>
<p>If the person does not comply with the notice, the Revenue Officer may:</p>
<ul>
<li class="">Remove the person himself.</li>
<li class="">Direct a subordinate officer to remove him.</li>
</ul>
<p>The action must remain within the authority granted by law.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=resistance-or-obstruction>Resistance or obstruction<a href=#resistance-or-obstruction class=hash-link aria-label="Direct link to Resistance or obstruction" title="Direct link to Resistance or obstruction" translate=no>​</a></h3>
<p>If the occupant resists or obstructs eviction:</p>
<ol>
<li class="">A summary inquiry may be conducted.</li>
<li class="">The officer must determine whether the resistance has just cause.</li>
<li class="">If the resistance is unjustified and continues, only reasonably necessary force may be used.</li>
<li class="">Separate legal proceedings may be initiated for unlawful resistance or obstruction.</li>
</ol>
<p>The purpose is to secure lawful compliance, not to authorise excessive or arbitrary force.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=crops-and-recovery-of-land-revenue>Crops and Recovery of Land Revenue<a href=#crops-and-recovery-of-land-revenue class=hash-link aria-label="Direct link to Crops and Recovery of Land Revenue" title="Direct link to Crops and Recovery of Land Revenue" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=protective-measures>Protective measures<a href=#protective-measures class=hash-link aria-label="Direct link to Protective measures" title="Direct link to Protective measures" translate=no>​</a></h3>
<p>In appropriate cases involving unpaid land revenue, the Revenue Officer may:</p>
<ul>
<li class="">Prevent the reaping of crops until notice is given.</li>
<li class="">Prevent the removal of harvested crops.</li>
<li class="">Place watchmen over the crops.</li>
<li class="">Recover the cost of watching or preserving the crops as arrears of land revenue.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=protection-against-unnecessary-damage>Protection against unnecessary damage<a href=#protection-against-unnecessary-damage class=hash-link aria-label="Direct link to Protection against unnecessary damage" title="Direct link to Protection against unnecessary damage" translate=no>​</a></h3>
<p>Crops must not be retained unnecessarily when such retention may cause damage. If the amount due remains unpaid within the prescribed period, the officer may:</p>
<ul>
<li class="">Release the crop.</li>
<li class="">Recover the amount through another lawful method.</li>
<li class="">Sell an appropriate portion of the crop, where legally permitted.</li>
</ul>
<p>The officer must therefore balance effective recovery of revenue with the duty to prevent avoidable loss or damage to the crop.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=simple-illustration>Simple Illustration<a href=#simple-illustration class=hash-link aria-label="Direct link to Simple Illustration" title="Direct link to Simple Illustration" translate=no>​</a></h2>
<p>Suppose a person is alleged to be occupying Government land without authority.</p>
<p>The lawful procedure would generally be:</p>
<ol>
<li class="">The competent Revenue Officer takes up the matter.</li>
<li class="">Notice is served on the alleged occupant.</li>
<li class="">The occupant is given an opportunity to appear and produce documents.</li>
<li class="">The officer examines the land records, witnesses and other evidence.</li>
<li class="">A formal or summary inquiry is conducted, depending on the nature of the case.</li>
<li class="">The officer passes a reasoned order.</li>
<li class="">If eviction is ordered, the person is given time to vacate.</li>
<li class="">If he resists without lawful justification, the officer may conduct a summary inquiry and use only reasonably necessary force.</li>
</ol>
<p>An immediate eviction without notice, hearing or inquiry would generally be inconsistent with the procedural safeguards contemplated by the chapter.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=exam-oriented-conclusion>Exam-Oriented Conclusion<a href=#exam-oriented-conclusion class=hash-link aria-label="Direct link to Exam-Oriented Conclusion" title="Direct link to Exam-Oriented Conclusion" translate=no>​</a></h2>
<p>Chapter III establishes the procedural framework for revenue adjudication under the Karnataka Land Revenue Act, 1964. Its central objective is to ensure that Revenue Officers exercise their powers fairly, lawfully and judicially.</p>
<p>The most important principles are:</p>
<ul>
<li class="">Jurisdiction must exist before action is taken.</li>
<li class="">Parties must receive proper notice.</li>
<li class="">Evidence must be collected and recorded.</li>
<li class="">Witnesses may be summoned and examined.</li>
<li class="">Inquiries may be formal or summary.</li>
<li class="">Proceedings must be fair and judicial in character.</li>
<li class="">Orders must be signed, pronounced and supported by reasons.</li>
<li class="">Entry upon residential premises is subject to safeguards.</li>
<li class="">Eviction must follow notice and lawful procedure.</li>
<li class="">Revenue recovery involving crops must not cause unnecessary damage.</li>
</ul>
<p>Thus, Chapter III converts revenue administration into a structured legal process whenever the rights or liabilities of persons are adjudicated.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=#/docs/the-karnataka-land-revenue-act-1964/05-procedures-of-revenue-officers.md class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/The-Constitution-and-Powers-of-the-Revenue-Officers><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>The Constitution and Powers of the Revenue Officers</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Constitution-and-Powers-of-the-Karnataka-Revenue-Appellate-Tribunal><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Constitution and Powers of the Karnataka Revenue Appellate Tribunal</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#introduction class="table-of-contents__link toc-highlight">Introduction</a><li><a href=#importance-of-the-chapter class="table-of-contents__link toc-highlight">Importance of the Chapter</a><li><a href=#revenue-officer-as-a-revenue-court class="table-of-contents__link toc-highlight">Revenue Officer as a Revenue Court</a><ul><li><a href=#judicial-character-of-proceedings class="table-of-contents__link toc-highlight">Judicial character of proceedings</a><li><a href=#authority-of-the-officer class="table-of-contents__link toc-highlight">Authority of the officer</a></ul><li><a href=#place-and-transfer-of-proceedings class="table-of-contents__link toc-highlight">Place and Transfer of Proceedings</a><ul><li><a href=#ordinary-place-of-hearing class="table-of-contents__link toc-highlight">Ordinary place of hearing</a><li><a href=#transfer-of-proceedings class="table-of-contents__link toc-highlight">Transfer of proceedings</a></ul><li><a href=#notice-to-parties class="table-of-contents__link toc-highlight">Notice to Parties</a><ul><li><a href=#purpose-of-notice class="table-of-contents__link toc-highlight">Purpose of notice</a><li><a href=#modes-of-service class="table-of-contents__link toc-highlight">Modes of service</a><li><a href=#effect-of-defective-service class="table-of-contents__link toc-highlight">Effect of defective service</a></ul><li><a href=#summoning-parties-witnesses-and-documents class="table-of-contents__link toc-highlight">Summoning Parties, Witnesses and Documents</a><ul><li><a href=#power-to-summon class="table-of-contents__link toc-highlight">Power to summon</a><li><a href=#consequences-of-disobedience class="table-of-contents__link toc-highlight">Consequences of disobedience</a></ul><li><a href=#examination-of-witnesses class="table-of-contents__link toc-highlight">Examination of Witnesses</a><ul><li><a href=#attendance-and-evidence class="table-of-contents__link toc-highlight">Attendance and evidence</a><li><a href=#examination-on-commission class="table-of-contents__link toc-highlight">Examination on commission</a></ul><li><a href=#types-of-inquiry class="table-of-contents__link toc-highlight">Types of Inquiry</a><ul><li><a href=#formal-inquiry class="table-of-contents__link toc-highlight">Formal inquiry</a><li><a href=#summary-inquiry class="table-of-contents__link toc-highlight">Summary inquiry</a><li><a href=#other-inquiries class="table-of-contents__link toc-highlight">Other inquiries</a></ul><li><a href=#nature-of-the-inquiry class="table-of-contents__link toc-highlight">Nature of the Inquiry</a><ul><li><a href=#judicial-proceeding class="table-of-contents__link toc-highlight">Judicial proceeding</a></ul><li><a href=#hearing-and-decision class="table-of-contents__link toc-highlight">Hearing and Decision</a><ul><li><a href=#conduct-of-hearing class="table-of-contents__link toc-highlight">Conduct of hearing</a><li><a href=#passing-of-the-order class="table-of-contents__link toc-highlight">Passing of the order</a><li><a href=#absence-of-a-party class="table-of-contents__link toc-highlight">Absence of a party</a></ul><li><a href=#inspection-and-entry-upon-land class="table-of-contents__link toc-highlight">Inspection and Entry upon Land</a><ul><li><a href=#purpose-of-entry class="table-of-contents__link toc-highlight">Purpose of entry</a><li><a href=#protection-of-residential-privacy class="table-of-contents__link toc-highlight">Protection of residential privacy</a></ul><li><a href=#procedure-for-eviction class="table-of-contents__link toc-highlight">Procedure for Eviction</a><ul><li><a href=#notice-to-vacate class="table-of-contents__link toc-highlight">Notice to vacate</a><li><a href=#removal-of-the-occupant class="table-of-contents__link toc-highlight">Removal of the occupant</a><li><a href=#resistance-or-obstruction class="table-of-contents__link toc-highlight">Resistance or obstruction</a></ul><li><a href=#crops-and-recovery-of-land-revenue class="table-of-contents__link toc-highlight">Crops and Recovery of Land Revenue</a><ul><li><a href=#protective-measures class="table-of-contents__link toc-highlight">Protective measures</a><li><a href=#protection-against-unnecessary-damage class="table-of-contents__link toc-highlight">Protection against unnecessary damage</a></ul><li><a href=#simple-illustration class="table-of-contents__link toc-highlight">Simple Illustration</a><li><a href=#exam-oriented-conclusion class="table-of-contents__link toc-highlight">Exam-Oriented Conclusion</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Study</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/intro>Start here</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964>Land Laws</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/registration-act/registration-establishments>Registration Act</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-advocates-act-1961>Professional Ethics</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-transfer-of-property-act-1882>Transfer of Property Act, 1882</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Site</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/blog>Blog</a><li class=footer__item><a href=https://github.com/codewithnikhilm/theindianjustice-academy target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 The Indian Justice Academy. Notes for students, freely shared.</div></div></div></footer></div></body>