<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-the-karnataka-land-revenue-act-1964/Appeal-and-Revision" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Appeals and Revision | The Indian Justice Academy</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://codewithnikhilm.github.io/theindianjustice-academy/img/logo11.png /><meta data-rh=true name=twitter:image content=https://codewithnikhilm.github.io/theindianjustice-academy/img/logo11.png /><meta data-rh=true property=og:url content=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Appeal-and-Revision /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="law notes, Indian law, land laws, registration act, CPC, BNS, jurisprudence, transfer of property, labour law"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Appeals and Revision | The Indian Justice Academy"/><meta data-rh=true name=description content="The procedure for Appeal and Revision within the revenue administration is detailed in Chapter V of the Karnataka Land Revenue Act, 1964. This Chapter establishes the hierarchy of appellate authorities, limitations on filing appeals, powers of appellate authorities, and the authority for revision."/><meta data-rh=true property=og:description content="The procedure for Appeal and Revision within the revenue administration is detailed in Chapter V of the Karnataka Land Revenue Act, 1964. This Chapter establishes the hierarchy of appellate authorities, limitations on filing appeals, powers of appellate authorities, and the authority for revision."/><link data-rh=true rel=icon href=/theindianjustice-academy/img/logo11.png /><link data-rh=true rel=canonical href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Appeal-and-Revision /><link data-rh=true rel=alternate href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Appeal-and-Revision hreflang=en /><link data-rh=true rel=alternate href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Appeal-and-Revision hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://codewithnikhilm.github.io/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964","name":"The Karnataka Land Revenue Act, 1964","position":1},{"@type":"ListItem","item":"https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Appeal-and-Revision","name":"Appeals and Revision","position":2}]}</script><link rel=alternate type=application/rss+xml href=/theindianjustice-academy/blog/rss.xml title="The Indian Justice Academy RSS Feed"><link rel=alternate type=application/atom+xml href=/theindianjustice-academy/blog/atom.xml title="The Indian Justice Academy Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-S3EN20K8S1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S3EN20K8S1",{anonymize_ip:!0})</script><link rel=stylesheet href=/theindianjustice-academy/assets/css/styles.60378ef6.css /><script src=/theindianjustice-academy/assets/js/runtime~main.cd9610ca.js defer></script><script src=/theindianjustice-academy/assets/js/main.817a8ae0.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-48e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/theindianjustice-academy/img/logo11.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/theindianjustice-academy/><div class=navbar__logo><img src=/theindianjustice-academy/img/logo11.png alt="The Indian Justice Academy" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/theindianjustice-academy/img/logo11.png alt="The Indian Justice Academy" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">The Indian Justice Academy</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/theindianjustice-academy/docs/intro>Notes</a><a class="navbar__item navbar__link" href=/theindianjustice-academy/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/codewithnikhilm/theindianjustice-academy target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/theindianjustice-academy/docs/intro><span class=linkLabel_WmDU>Welcome</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/registration-act><span class=categoryLinkLabel_W154>Registration Act</span></a><button aria-label="Expand sidebar category 'Registration Act'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964><span class=categoryLinkLabel_W154>The Karnataka Land Revenue Act, 1964</span></a><button aria-label="Collapse sidebar category 'The Karnataka Land Revenue Act, 1964'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/historical-development-of-land-laws><span class=linkLabel_WmDU>Historial development of Land Laws</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Pre-Independence-and-Post-Independence-Scenario><span class=linkLabel_WmDU>Pre-Independence and Post-Independence Scenario of Land Laws</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/The-Constitution-and-Powers-of-the-Revenue-Officers><span class=linkLabel_WmDU>The Constitution and Powers of the Revenue Officers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/procedures-of-revenue-officers><span class=linkLabel_WmDU>Procedure of Revenue Officers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Constitution-and-Powers-of-the-Karnataka-Revenue-Appellate-Tribunal><span class=linkLabel_WmDU>Constitution and Powers of the Karnataka Revenue Appellate Tribunal</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Appeal-and-Revision><span class=linkLabel_WmDU>Appeals and Revision</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Revenue-Jurisdiction><span class=linkLabel_WmDU>Revenue Jurisdiction under the Karnataka Land Revenue</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Land-and-Land-Revenue><span class=linkLabel_WmDU>Land-and-Land-Revenue</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Boundary and Boundary Marks"><span class=linkLabel_WmDU>Boundary and Boundary Marks</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Realisation of land revenue and other public demands"><span class=linkLabel_WmDU>Realisation of land revenue and other public demands</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Record of Rights"><span class=linkLabel_WmDU>Record of Rights</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Survey and Settlement"><span class=linkLabel_WmDU>Survey and Settlement</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/the-advocates-act-1961><span class=categoryLinkLabel_W154>The Advocates Act, 1961</span></a><button aria-label="Expand sidebar category 'The Advocates Act, 1961'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/theindianjustice-academy/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964><span>The Karnataka Land Revenue Act, 1964</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Appeals and Revision</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Appeals and Revision under the Karnataka Land Revenue Act, 1964</h1></header>
<h1>Chapter V</h1>
<h1>Sections 49 to 59</h1>
<p>The procedure for <strong>Appeal and Revision</strong> within the revenue administration is detailed in <strong>Chapter V of the Karnataka Land Revenue Act, 1964</strong>. This Chapter establishes the hierarchy of appellate authorities, limitations on filing appeals, powers of appellate authorities, and the authority for revision.</p>
<h1>I. Appeals</h1>
<p>The Act distinguishes between two types of appeals:</p>
<ol>
<li class=""><strong>Appeals from Original Orders (First Appeal)</strong></li>
<li class=""><strong>Second Appeals</strong></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-appeals-from-original-orders--first-appeal>1. Appeals from Original Orders — First Appeal<a href=#1-appeals-from-original-orders--first-appeal class=hash-link aria-label="Direct link to 1. Appeals from Original Orders — First Appeal" title="Direct link to 1. Appeals from Original Orders — First Appeal" translate=no>​</a></h2>
<p>An appeal lies from every original order passed under the Act, the rules made thereunder, or any order made under Section 54 of the Code of Civil Procedure, 1908.</p>
<p>The appellate authority depends upon the rank of the officer who passed the original order.</p>
<table><thead><tr><th>Officer Passing the Original Order<th>Appellate Authority — First Appeal<tbody><tr><td>Revenue Officer subordinate to the Assistant Commissioner, whether or not invested or delegated with the powers of the Assistant Commissioner or Deputy Commissioner<td>Assistant Commissioner<tr><td>Assistant Commissioner, whether or not invested with the powers of the Deputy Commissioner<td>Deputy Commissioner<tr><td>Deputy Commissioner<td>Karnataka Revenue Appellate Tribunal<tr><td>Regional Commissioner<td>Karnataka Revenue Appellate Tribunal<tr><td>Survey Officer below the rank of Assistant Director of Land Records or Assistant Director for Settlement<td>Assistant Director of Land Records or Assistant Director for Settlement<tr><td>Survey Officer of the rank of Assistant Director of Land Records or Assistant Director for Settlement<td>Joint Director of Land Records or Joint Director for Settlement<tr><td>Joint Director of Land Records or Joint Director for Settlement<td>Director of Survey, Settlement and Land Records<tr><td>Director of Survey, Settlement and Land Records<td>Karnataka Revenue Appellate Tribunal</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-second-appeals>2. Second Appeals<a href=#2-second-appeals class=hash-link aria-label="Direct link to 2. Second Appeals" title="Direct link to 2. Second Appeals" translate=no>​</a></h2>
<p>A second appeal lies against an order passed in a first appeal under Section 49.</p>
<p>The hierarchy for second appeals is as follows:</p>
<ul>
<li class="">If the first appeal order was passed by the <strong>Assistant Commissioner</strong>, the second appeal lies to the <strong>Deputy Commissioner</strong>.</li>
<li class="">If the first appeal order was passed by the <strong>Deputy Commissioner</strong>, the second appeal lies to the <strong>Karnataka Revenue Appellate Tribunal</strong>.</li>
<li class="">If the first appeal order was passed by the <strong>Assistant Director for Settlement or Assistant Director of Land Records</strong>, the second appeal lies to the <strong>Director of Survey, Settlement and Land Records</strong>.</li>
<li class="">If the first appeal order was passed by the <strong>Joint Director of Land Records, Joint Director for Settlement, or Director of Survey, Settlement and Land Records</strong>, the second appeal lies to the <strong>Karnataka Revenue Appellate Tribunal</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=finality-of-second-appeal>Finality of Second Appeal<a href=#finality-of-second-appeal class=hash-link aria-label="Direct link to Finality of Second Appeal" title="Direct link to Finality of Second Appeal" translate=no>​</a></h3>
<p>An order passed on second appeal shall be <strong>final</strong>.</p>
<h1>II. Appellate Procedure and Powers</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-limitation-of-appeals>1. Limitation of Appeals<a href=#1-limitation-of-appeals class=hash-link aria-label="Direct link to 1. Limitation of Appeals" title="Direct link to 1. Limitation of Appeals" translate=no>​</a></h2>
<p>The Act prescribes different periods for filing first and second appeals.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=first-appeal>First Appeal<a href=#first-appeal class=hash-link aria-label="Direct link to First Appeal" title="Direct link to First Appeal" translate=no>​</a></h3>
<p>A first appeal must be filed within the prescribed period of <strong>60 days</strong> from the date of the order appealed against.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=second-appeal>Second Appeal<a href=#second-appeal class=hash-link aria-label="Direct link to Second Appeal" title="Direct link to Second Appeal" translate=no>​</a></h3>
<p>A second appeal must be filed within the prescribed period of <strong>90 days</strong> from the date of the order appealed against.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=application-of-the-limitation-act>Application of the Limitation Act<a href=#application-of-the-limitation-act class=hash-link aria-label="Direct link to Application of the Limitation Act" title="Direct link to Application of the Limitation Act" translate=no>​</a></h3>
<p>The provisions of <strong>Sections 4, 5 and 12 of the Limitation Act, 1963</strong> apply <em>mutatis mutandis</em> to appeals under the Act.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-documents-required-for-appeal>2. Documents Required for Appeal<a href=#2-documents-required-for-appeal class=hash-link aria-label="Direct link to 2. Documents Required for Appeal" title="Direct link to 2. Documents Required for Appeal" translate=no>​</a></h2>
<p>Every petition of appeal must ordinarily be accompanied by a <strong>certified copy of the order appealed against</strong>.</p>
<p>However, the appellate authority may waive this requirement.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-powers-of-the-appellate-authority>3. Powers of the Appellate Authority<a href=#3-powers-of-the-appellate-authority class=hash-link aria-label="Direct link to 3. Powers of the Appellate Authority" title="Direct link to 3. Powers of the Appellate Authority" translate=no>​</a></h2>
<p>The appellate authority may, for reasons recorded in writing:</p>
<ul>
<li class="">Annul the order appealed against;</li>
<li class="">Reverse the order;</li>
<li class="">Modify the order;</li>
<li class="">Confirm the order;</li>
<li class="">Direct the officer who passed the order, or a subordinate officer, to conduct further inquiry;</li>
<li class="">Direct the taking of additional evidence on specified points;</li>
<li class="">Conduct such inquiry itself; or</li>
<li class="">Take additional evidence itself.</li>
</ul>
<p>These powers enable the appellate authority to examine both the legality and correctness of the order under appeal.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-restrictions-on-additional-evidence>4. Restrictions on Additional Evidence<a href=#4-restrictions-on-additional-evidence class=hash-link aria-label="Direct link to 4. Restrictions on Additional Evidence" title="Direct link to 4. Restrictions on Additional Evidence" translate=no>​</a></h2>
<p>Additional oral or documentary evidence should not ordinarily be directed to be taken in appeal.</p>
<p>However, additional evidence may be permitted where:</p>
<ol>
<li class="">The Revenue Officer whose order is appealed against refused to admit evidence which ought to have been admitted;</li>
<li class="">The appellate authority requires a document or witness to be examined in order to enable it to pronounce its order; or</li>
<li class="">The appellate authority considers that the evidence or document should be admitted for any other substantial cause.</li>
</ol>
<p>Where additional evidence is allowed, the appellate authority must <strong>record the reasons</strong> for its admission.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-stay-of-execution-of-orders>5. Stay of Execution of Orders<a href=#5-stay-of-execution-of-orders class=hash-link aria-label="Direct link to 5. Stay of Execution of Orders" title="Direct link to 5. Stay of Execution of Orders" translate=no>​</a></h2>
<p>The Act provides for stay of execution of an order during the appeal process.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=stay-by-the-original-revenue-officer>Stay by the Original Revenue Officer<a href=#stay-by-the-original-revenue-officer class=hash-link aria-label="Direct link to Stay by the Original Revenue Officer" title="Direct link to Stay by the Original Revenue Officer" translate=no>​</a></h3>
<p>The Revenue Officer who passed the order, or the officer who succeeds him, may direct that the execution of the order be stayed before the expiry of the appeal period.</p>
<p>Such stay may be granted for the period necessary to enable the aggrieved person to file an appeal and obtain a stay order from the appellate authority.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=stay-by-the-appellate-authority>Stay by the Appellate Authority<a href=#stay-by-the-appellate-authority class=hash-link aria-label="Direct link to Stay by the Appellate Authority" title="Direct link to Stay by the Appellate Authority" translate=no>​</a></h3>
<p>The appellate authority may direct that execution of the order appealed against be stayed:</p>
<ul>
<li class="">For such period as it considers appropriate; or</li>
<li class="">Until the decision of the appeal,</li>
</ul>
<p>whichever is earlier.</p>
<p>The appellate authority may also cancel or vary a stay order if sufficient cause is shown.</p>
<p>No stay order may be passed except in accordance with the statutory provisions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-errors-omissions-and-irregularities>6. Errors, Omissions and Irregularities<a href=#6-errors-omissions-and-irregularities class=hash-link aria-label="Direct link to 6. Errors, Omissions and Irregularities" title="Direct link to 6. Errors, Omissions and Irregularities" translate=no>​</a></h2>
<p>No order passed by a Revenue Officer shall be reversed or altered in appeal or revision merely because of an error, omission or irregularity in:</p>
<ul>
<li class="">Summons;</li>
<li class="">Notice;</li>
<li class="">Proclamation;</li>
<li class="">Warrant;</li>
<li class="">Order; or</li>
<li class="">Other proceedings.</li>
</ul>
<p>Such an error, omission or irregularity must have <strong>actually resulted in a failure of justice</strong> before it can justify interference with the order.</p>
<h1>III. Revision</h1>
<p>The power of revision allows superior authorities and the Tribunal to examine the records of proceedings conducted by subordinate authorities.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-authorities-empowered-to-exercise-revision>1. Authorities Empowered to Exercise Revision<a href=#1-authorities-empowered-to-exercise-revision class=hash-link aria-label="Direct link to 1. Authorities Empowered to Exercise Revision" title="Direct link to 1. Authorities Empowered to Exercise Revision" translate=no>​</a></h2>
<p>The following authorities may call for and examine the record of any inquiry or proceeding of a subordinate officer under the Act or under Section 54 of the Code of Civil Procedure, 1908:</p>
<ul>
<li class="">The <strong>Karnataka Revenue Appellate Tribunal</strong>;</li>
<li class="">Any Revenue Officer not inferior in rank to an <strong>Assistant Commissioner</strong>; and</li>
<li class="">Any Survey Officer not inferior in rank to a <strong>Deputy Director of Land Records</strong> or an <strong>Assistant Settlement Officer</strong> in their respective departments.</li>
</ul>
<p>The purpose of examining the record is to satisfy themselves regarding the <strong>legality or propriety</strong> of the proceedings.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-subordination-for-the-purpose-of-revision>2. Subordination for the Purpose of Revision<a href=#2-subordination-for-the-purpose-of-revision class=hash-link aria-label="Direct link to 2. Subordination for the Purpose of Revision" title="Direct link to 2. Subordination for the Purpose of Revision" translate=no>​</a></h2>
<p>For the purposes of the revision power under Section 56(1):</p>
<ul>
<li class="">A <strong>Special Deputy Commissioner</strong> is deemed not to be subordinate to the Deputy Commissioner.</li>
<li class=""><strong>All Revenue Officers are deemed to be subordinate to the Tribunal.</strong></li>
</ul>
<p>This establishes the Tribunal as the highest revisional authority within the revenue hierarchy.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-powers-in-revision>3. Powers in Revision<a href=#3-powers-in-revision class=hash-link aria-label="Direct link to 3. Powers in Revision" title="Direct link to 3. Powers in Revision" translate=no>​</a></h2>
<p>After examining the record, if the Tribunal or the empowered officer considers that a decision, order or proceeding should be:</p>
<ul>
<li class="">Modified;</li>
<li class="">Annulled; or</li>
<li class="">Reversed;</li>
</ul>
<p>the authority may pass such order as it considers appropriate.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=opportunity-of-hearing>Opportunity of Hearing<a href=#opportunity-of-hearing class=hash-link aria-label="Direct link to Opportunity of Hearing" title="Direct link to Opportunity of Hearing" translate=no>​</a></h3>
<p>No order shall be modified, annulled or reversed unless:</p>
<ol>
<li class="">Notice has been served upon the interested parties; and</li>
<li class="">The interested parties have been given an opportunity of being heard.</li>
</ol>
<p>This requirement ensures compliance with the principles of <strong>natural justice</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-limitation-for-revision>4. Limitation for Revision<a href=#4-limitation-for-revision class=hash-link aria-label="Direct link to 4. Limitation for Revision" title="Direct link to 4. Limitation for Revision" translate=no>​</a></h2>
<p>An application for revision must be presented within <strong>four months</strong> from the date of the order.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=bar-against-revision-where-appeal-has-been-filed>Bar Against Revision Where Appeal Has Been Filed<a href=#bar-against-revision-where-appeal-has-been-filed class=hash-link aria-label="Direct link to Bar Against Revision Where Appeal Has Been Filed" title="Direct link to Bar Against Revision Where Appeal Has Been Filed" translate=no>​</a></h3>
<p>No application for revision shall be entertained against an order in respect of which an appeal under Chapter V has already been preferred.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=suo-motu-revision>Suo Motu Revision<a href=#suo-motu-revision class=hash-link aria-label="Direct link to Suo Motu Revision" title="Direct link to Suo Motu Revision" translate=no>​</a></h3>
<p>A Revenue Officer or Survey Officer referred to in Section 56(1) may exercise <strong>suo motu</strong> power of revision in respect of an order against which no appeal has been preferred under Chapter V.</p>
<p>Such suo motu power may be exercised within <strong>three years</strong> from the date of the order sought to be revised.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=exclusion-of-time>Exclusion of Time<a href=#exclusion-of-time class=hash-link aria-label="Direct link to Exclusion of Time" title="Direct link to Exclusion of Time" translate=no>​</a></h3>
<p>While calculating the period of limitation, any period during which the revision proceeding is stayed by a court order or injunction shall be excluded.</p>
<h1>IV. Final Orders and the Tribunal</h1>
<p>Where the Act declares that an order of a Revenue Officer shall be <strong>final</strong>, it means that no ordinary appeal lies against such order.</p>
<p>However, the <strong>Karnataka Revenue Appellate Tribunal</strong> is competent to modify, annul or reverse such an expressly final order by exercising its revisional jurisdiction under Section 56.</p>
<p>Thus, statutory finality does not completely exclude the revisional jurisdiction of the Tribunal.</p>
<h1>V. Transitional Appeals and Amendments</h1>
<p>The statutory provisions relating to appeals have undergone amendments to clarify the appellate hierarchy and centralise certain powers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-appeals-from-repealed-acts>1. Appeals from Repealed Acts<a href=#1-appeals-from-repealed-acts class=hash-link aria-label="Direct link to 1. Appeals from Repealed Acts" title="Direct link to 1. Appeals from Repealed Acts" translate=no>​</a></h2>
<p>In relation to orders or proceedings commenced and concluded under Acts repealed by the Karnataka Land Revenue Act, 1964, the appellate functions previously exercised by the Divisional Commissioners were entrusted to the <strong>Mysore Revenue Appellate Tribunal</strong>, which subsequently became the Karnataka Revenue Appellate Tribunal.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-clarification-regarding-appeals-from-revenue-officers>2. Clarification Regarding Appeals from Revenue Officers<a href=#2-clarification-regarding-appeals-from-revenue-officers class=hash-link aria-label="Direct link to 2. Clarification Regarding Appeals from Revenue Officers" title="Direct link to 2. Clarification Regarding Appeals from Revenue Officers" translate=no>​</a></h2>
<p>An amendment was made to Section 49 to clarify that an appeal against an order passed by a Revenue Officer subordinate to the Assistant Commissioner lies to the <strong>Assistant Commissioner</strong>, even if that Revenue Officer had been delegated or invested with the powers of the Assistant Commissioner or Deputy Commissioner.</p>
<p>This clarification prevents the delegated powers of an officer from altering the ordinary appellate hierarchy.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-appeals-in-land-grant-cases>3. Appeals in Land Grant Cases<a href=#3-appeals-in-land-grant-cases class=hash-link aria-label="Direct link to 3. Appeals in Land Grant Cases" title="Direct link to 3. Appeals in Land Grant Cases" translate=no>​</a></h2>
<p>Appeals in land grant cases have undergone changes in the allocation of appellate and revisional jurisdiction.</p>
<p>Initially, such appellate powers were vested in the <strong>Karnataka Revenue Appellate Tribunal</strong>. They were subsequently shifted to the Divisional Commissioners, with revision being vested in the Government.</p>
<p>Due to the high pendency of cases, appellate and revisional powers relating to land grant cases were subsequently transferred back to the <strong>Karnataka Revenue Appellate Tribunal in 1975</strong>.</p>
<p>This strengthened the position of the Tribunal as a major appellate authority in revenue matters.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-abolition-of-divisional-commissioners>4. Abolition of Divisional Commissioners<a href=#4-abolition-of-divisional-commissioners class=hash-link aria-label="Direct link to 4. Abolition of Divisional Commissioners" title="Direct link to 4. Abolition of Divisional Commissioners" translate=no>​</a></h2>
<p>Following proposals for the abolition of Divisional Commissioners, their appellate and revisional powers were proposed to be entrusted to the Karnataka Revenue Appellate Tribunal.</p>
<h1>VI. Difference Between Appeal and Revision</h1>
<p>The distinction between appeal and revision is important in understanding the revenue adjudicatory system.</p>
<table><thead><tr><th>Basis<th>Appeal<th>Revision<tbody><tr><td>Nature<td>Statutory right of appeal<td>Supervisory/revisional jurisdiction<tr><td>Purpose<td>Re-examination of the order by an appellate authority<td>Examination of legality or propriety of proceedings<tr><td>Authority<td>Determined by the appellate hierarchy<td>Superior Revenue Officers, Survey Officers and Tribunal<tr><td>Scope<td>Generally broader appellate examination<td>Primarily concerned with legality or propriety<tr><td>Limitation<td>First Appeal — 60 days; Second Appeal — 90 days<td>Application — 4 months; Suo motu revision — up to 3 years in the specified circumstances<tr><td>Notice<td>Parties are dealt with according to appellate procedure<td>Notice and opportunity of hearing are required before adverse modification, annulment or reversal<tr><td>Appeal already filed<td>Appeal is the prescribed remedy<td>Revision generally cannot be invoked where an appeal has already been preferred<tr><td>Final orders<td>Subject to the applicable appellate hierarchy<td>Tribunal may revise certain orders expressly declared final</table>
<h1>VII. Revenue Appellate Hierarchy</h1>
<p>The appellate structure can be broadly understood as follows:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=revenue-officers-below-assistant-commissioner>Revenue Officers Below Assistant Commissioner<a href=#revenue-officers-below-assistant-commissioner class=hash-link aria-label="Direct link to Revenue Officers Below Assistant Commissioner" title="Direct link to Revenue Officers Below Assistant Commissioner" translate=no>​</a></h3>
<p><strong>Revenue Officer → Assistant Commissioner → Deputy Commissioner → Karnataka Revenue Appellate Tribunal</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=assistant-commissioner>Assistant Commissioner<a href=#assistant-commissioner class=hash-link aria-label="Direct link to Assistant Commissioner" title="Direct link to Assistant Commissioner" translate=no>​</a></h3>
<p><strong>Assistant Commissioner → Deputy Commissioner → Karnataka Revenue Appellate Tribunal</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=deputy-commissioner>Deputy Commissioner<a href=#deputy-commissioner class=hash-link aria-label="Direct link to Deputy Commissioner" title="Direct link to Deputy Commissioner" translate=no>​</a></h3>
<p><strong>Deputy Commissioner → Karnataka Revenue Appellate Tribunal</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=regional-commissioner>Regional Commissioner<a href=#regional-commissioner class=hash-link aria-label="Direct link to Regional Commissioner" title="Direct link to Regional Commissioner" translate=no>​</a></h3>
<p><strong>Regional Commissioner → Karnataka Revenue Appellate Tribunal</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=survey-and-settlement-authorities>Survey and Settlement Authorities<a href=#survey-and-settlement-authorities class=hash-link aria-label="Direct link to Survey and Settlement Authorities" title="Direct link to Survey and Settlement Authorities" translate=no>​</a></h3>
<p><strong>Survey Officer → Assistant Director → Joint Director → Director of Survey, Settlement and Land Records → Karnataka Revenue Appellate Tribunal</strong></p>
<h1>VIII. Conclusion</h1>
<p>Chapter V of the <strong>Karnataka Land Revenue Act, 1964</strong> establishes a structured system of appeals and revision within the revenue administration of Karnataka.</p>
<p>The Act provides a clear appellate hierarchy, beginning with the Assistant Commissioner and Deputy Commissioner in appropriate cases and ultimately reaching the <strong>Karnataka Revenue Appellate Tribunal</strong>.</p>
<p>It also provides safeguards relating to limitation, certified copies, additional evidence, stay of execution and procedural irregularities.</p>
<p>The revisional jurisdiction under Section 56 enables superior authorities and the Tribunal to examine the <strong>legality and propriety</strong> of proceedings conducted by subordinate authorities. The requirement of notice and an opportunity of hearing protects the principles of natural justice.</p>
<p>Consequently, the system of appeal and revision under the Karnataka Land Revenue Act provides multiple levels of scrutiny while maintaining a defined hierarchy of revenue authorities and specialised adjudication through the Karnataka Revenue Appellate Tribunal.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=#/docs/the-karnataka-land-revenue-act-1964/07-Appeal-and-Revision.md class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Constitution-and-Powers-of-the-Karnataka-Revenue-Appellate-Tribunal><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Constitution and Powers of the Karnataka Revenue Appellate Tribunal</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Revenue-Jurisdiction><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Revenue Jurisdiction under the Karnataka Land Revenue</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-appeals-from-original-orders--first-appeal class="table-of-contents__link toc-highlight">1. Appeals from Original Orders — First Appeal</a><li><a href=#2-second-appeals class="table-of-contents__link toc-highlight">2. Second Appeals</a><ul><li><a href=#finality-of-second-appeal class="table-of-contents__link toc-highlight">Finality of Second Appeal</a></ul><li><a href=#1-limitation-of-appeals class="table-of-contents__link toc-highlight">1. Limitation of Appeals</a><ul><li><a href=#first-appeal class="table-of-contents__link toc-highlight">First Appeal</a><li><a href=#second-appeal class="table-of-contents__link toc-highlight">Second Appeal</a><li><a href=#application-of-the-limitation-act class="table-of-contents__link toc-highlight">Application of the Limitation Act</a></ul><li><a href=#2-documents-required-for-appeal class="table-of-contents__link toc-highlight">2. Documents Required for Appeal</a><li><a href=#3-powers-of-the-appellate-authority class="table-of-contents__link toc-highlight">3. Powers of the Appellate Authority</a><li><a href=#4-restrictions-on-additional-evidence class="table-of-contents__link toc-highlight">4. Restrictions on Additional Evidence</a><li><a href=#5-stay-of-execution-of-orders class="table-of-contents__link toc-highlight">5. Stay of Execution of Orders</a><ul><li><a href=#stay-by-the-original-revenue-officer class="table-of-contents__link toc-highlight">Stay by the Original Revenue Officer</a><li><a href=#stay-by-the-appellate-authority class="table-of-contents__link toc-highlight">Stay by the Appellate Authority</a></ul><li><a href=#6-errors-omissions-and-irregularities class="table-of-contents__link toc-highlight">6. Errors, Omissions and Irregularities</a><li><a href=#1-authorities-empowered-to-exercise-revision class="table-of-contents__link toc-highlight">1. Authorities Empowered to Exercise Revision</a><li><a href=#2-subordination-for-the-purpose-of-revision class="table-of-contents__link toc-highlight">2. Subordination for the Purpose of Revision</a><li><a href=#3-powers-in-revision class="table-of-contents__link toc-highlight">3. Powers in Revision</a><ul><li><a href=#opportunity-of-hearing class="table-of-contents__link toc-highlight">Opportunity of Hearing</a></ul><li><a href=#4-limitation-for-revision class="table-of-contents__link toc-highlight">4. Limitation for Revision</a><ul><li><a href=#bar-against-revision-where-appeal-has-been-filed class="table-of-contents__link toc-highlight">Bar Against Revision Where Appeal Has Been Filed</a><li><a href=#suo-motu-revision class="table-of-contents__link toc-highlight">Suo Motu Revision</a><li><a href=#exclusion-of-time class="table-of-contents__link toc-highlight">Exclusion of Time</a></ul><li><a href=#1-appeals-from-repealed-acts class="table-of-contents__link toc-highlight">1. Appeals from Repealed Acts</a><li><a href=#2-clarification-regarding-appeals-from-revenue-officers class="table-of-contents__link toc-highlight">2. Clarification Regarding Appeals from Revenue Officers</a><li><a href=#3-appeals-in-land-grant-cases class="table-of-contents__link toc-highlight">3. Appeals in Land Grant Cases</a><li><a href=#4-abolition-of-divisional-commissioners class="table-of-contents__link toc-highlight">4. Abolition of Divisional Commissioners</a><ul><li><a href=#revenue-officers-below-assistant-commissioner class="table-of-contents__link toc-highlight">Revenue Officers Below Assistant Commissioner</a><li><a href=#assistant-commissioner class="table-of-contents__link toc-highlight">Assistant Commissioner</a><li><a href=#deputy-commissioner class="table-of-contents__link toc-highlight">Deputy Commissioner</a><li><a href=#regional-commissioner class="table-of-contents__link toc-highlight">Regional Commissioner</a><li><a href=#survey-and-settlement-authorities class="table-of-contents__link toc-highlight">Survey and Settlement Authorities</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Study</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/intro>Start here</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964>Land Laws</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/registration-act/registration-establishments>Registration Act</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-advocates-act-1961>Professional Ethics</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Site</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/blog>Blog</a><li class=footer__item><a href=https://github.com/codewithnikhilm/theindianjustice-academy target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 The Indian Justice Academy. Notes for students, freely shared.</div></div></div></footer></div></body>