<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-the-karnataka-land-revenue-act-1964/Revenue-Jurisdiction" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Revenue Jurisdiction under the Karnataka Land Revenue | The Indian Justice Academy</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://codewithnikhilm.github.io/theindianjustice-academy/img/logo11.png /><meta data-rh=true name=twitter:image content=https://codewithnikhilm.github.io/theindianjustice-academy/img/logo11.png /><meta data-rh=true property=og:url content=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Revenue-Jurisdiction /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="law notes, Indian law, land laws, registration act, CPC, BNS, jurisprudence, transfer of property, labour law"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Revenue Jurisdiction under the Karnataka Land Revenue | The Indian Justice Academy"/><meta data-rh=true name=description content="The Revenue Jurisdiction under the Karnataka Land Revenue Act, 1964, is primarily governed by Chapter VI (Sections 60 to 66). This Chapter establishes the boundary between the jurisdiction of Revenue Courts and Civil Courts in matters relating to land revenue and revenue administration."/><meta data-rh=true property=og:description content="The Revenue Jurisdiction under the Karnataka Land Revenue Act, 1964, is primarily governed by Chapter VI (Sections 60 to 66). This Chapter establishes the boundary between the jurisdiction of Revenue Courts and Civil Courts in matters relating to land revenue and revenue administration."/><link data-rh=true rel=icon href=/theindianjustice-academy/img/logo11.png /><link data-rh=true rel=canonical href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Revenue-Jurisdiction /><link data-rh=true rel=alternate href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Revenue-Jurisdiction hreflang=en /><link data-rh=true rel=alternate href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Revenue-Jurisdiction hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://codewithnikhilm.github.io/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964","name":"The Karnataka Land Revenue Act, 1964","position":1},{"@type":"ListItem","item":"https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Revenue-Jurisdiction","name":"Revenue Jurisdiction under the Karnataka Land Revenue","position":2}]}</script><link rel=alternate type=application/rss+xml href=/theindianjustice-academy/blog/rss.xml title="The Indian Justice Academy RSS Feed"><link rel=alternate type=application/atom+xml href=/theindianjustice-academy/blog/atom.xml title="The Indian Justice Academy Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-S3EN20K8S1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S3EN20K8S1",{anonymize_ip:!0})</script><link rel=stylesheet href=/theindianjustice-academy/assets/css/styles.60378ef6.css /><script src=/theindianjustice-academy/assets/js/runtime~main.571cc9a5.js defer></script><script src=/theindianjustice-academy/assets/js/main.af7c0445.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-48e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/theindianjustice-academy/img/logo11.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/theindianjustice-academy/><div class=navbar__logo><img src=/theindianjustice-academy/img/logo11.png alt="The Indian Justice Academy" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/theindianjustice-academy/img/logo11.png alt="The Indian Justice Academy" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">The Indian Justice Academy</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/theindianjustice-academy/docs/intro>Notes</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/theindianjustice-academy/docs/intro>Enactments</a><a class="navbar__item navbar__link" href=/theindianjustice-academy/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://www.instagram.com/theindianjustice/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/theindianjustice-academy/docs/intro><span class=linkLabel_WmDU>Welcome</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/registration-act><span class=categoryLinkLabel_W154>Registration Act</span></a><button aria-label="Expand sidebar category 'Registration Act'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964><span class=categoryLinkLabel_W154>The Karnataka Land Revenue Act, 1964</span></a><button aria-label="Collapse sidebar category 'The Karnataka Land Revenue Act, 1964'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/historical-development-of-land-laws><span class=linkLabel_WmDU>Historial development of Land Laws</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Pre-Independence-and-Post-Independence-Scenario><span class=linkLabel_WmDU>Pre-Independence and Post-Independence Scenario of Land Laws</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/The-Constitution-and-Powers-of-the-Revenue-Officers><span class=linkLabel_WmDU>The Constitution and Powers of the Revenue Officers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/procedures-of-revenue-officers><span class=linkLabel_WmDU>Procedure of Revenue Officers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Constitution-and-Powers-of-the-Karnataka-Revenue-Appellate-Tribunal><span class=linkLabel_WmDU>Constitution and Powers of the Karnataka Revenue Appellate Tribunal</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Appeal-and-Revision><span class=linkLabel_WmDU>Appeals and Revision</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Revenue-Jurisdiction><span class=linkLabel_WmDU>Revenue Jurisdiction under the Karnataka Land Revenue</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Land-and-Land-Revenue><span class=linkLabel_WmDU>Land-and-Land-Revenue</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Boundary and Boundary Marks"><span class=linkLabel_WmDU>Boundary and Boundary Marks</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Realisation of land revenue and other public demands"><span class=linkLabel_WmDU>Realisation of land revenue and other public demands</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Record of Rights"><span class=linkLabel_WmDU>Record of Rights</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Survey and Settlement"><span class=linkLabel_WmDU>Survey and Settlement</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/the-transfer-of-property-act-1882><span class=categoryLinkLabel_W154>The Transfer of Property Act, 1882</span></a><button aria-label="Expand sidebar category 'The Transfer of Property Act, 1882'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/the-advocates-act-1961><span class=categoryLinkLabel_W154>The Advocates Act, 1961</span></a><button aria-label="Expand sidebar category 'The Advocates Act, 1961'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/theindianjustice-academy/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964><span>The Karnataka Land Revenue Act, 1964</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Revenue Jurisdiction under the Karnataka Land Revenue</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Revenue Jurisdiction under the Karnataka Land Revenue Act, 1964</h1></header>
<h1>Chapter VI</h1>
<h1>Sections 60 to 66</h1>
<p>The <strong>Revenue Jurisdiction</strong> under the Karnataka Land Revenue Act, 1964, is primarily governed by <strong>Chapter VI (Sections 60 to 66)</strong>. This Chapter establishes the boundary between the jurisdiction of <strong>Revenue Courts and Civil Courts</strong> in matters relating to land revenue and revenue administration.</p>
<h1>1. Scope and Definitions</h1>
<p>The Act provides definitions that are relevant to understanding the jurisdiction of Revenue Courts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-land>1.1 Land<a href=#11-land class=hash-link aria-label="Direct link to 1.1 Land" title="Direct link to 1.1 Land" translate=no>​</a></h2>
<p>For the purposes of the Act, <strong>"land"</strong> has a broad meaning and includes:</p>
<ul>
<li class="">Village sites;</li>
<li class="">Towns;</li>
<li class="">Cities;</li>
<li class="">Trees;</li>
<li class="">Crops;</li>
<li class="">Grass; and</li>
<li class="">Rights of way.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-land-revenue>1.2 Land Revenue<a href=#12-land-revenue class=hash-link aria-label="Direct link to 1.2 Land Revenue" title="Direct link to 1.2 Land Revenue" translate=no>​</a></h2>
<p><strong>"Land revenue"</strong> is also defined broadly and includes all sums received or claimable by the Government on account of land.</p>
<p>It includes:</p>
<ul>
<li class="">Taxes;</li>
<li class="">Cesses;</li>
<li class="">Rates; and</li>
<li class="">Other amounts connected with land revenue.</li>
</ul>
<h1>2. Exclusive Jurisdiction of Revenue Courts</h1>
<p>The Act gives Revenue Courts exclusive jurisdiction over matters which they are empowered to determine under the Karnataka Land Revenue Act.</p>
<p>Consequently, Civil Courts are barred from exercising jurisdiction over matters that fall within the exclusive jurisdiction of Revenue authorities.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-claims-relating-to-government-property-and-services>2.1 Claims Relating to Government Property and Services<a href=#21-claims-relating-to-government-property-and-services class=hash-link aria-label="Direct link to 2.1 Claims Relating to Government Property and Services" title="Direct link to 2.1 Claims Relating to Government Property and Services" translate=no>​</a></h2>
<p>Civil Courts cannot entertain claims against the Government relating to property appertaining to an office or property connected with the performance of a service.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-objections-to-assessment>2.2 Objections to Assessment<a href=#22-objections-to-assessment class=hash-link aria-label="Direct link to 2.2 Objections to Assessment" title="Direct link to 2.2 Objections to Assessment" translate=no>​</a></h2>
<p>Civil Courts cannot entertain objections concerning:</p>
<ul>
<li class="">The amount of land revenue assessment;</li>
<li class="">The incidence of assessment;</li>
<li class="">The mode of assessment;</li>
<li class="">The principle of assessment; or</li>
<li class="">The validity of survey or settlement notifications.</li>
</ul>
<p>Such matters fall within the revenue jurisdiction.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-realisation-of-land-revenue>2.3 Realisation of Land Revenue<a href=#23-realisation-of-land-revenue class=hash-link aria-label="Direct link to 2.3 Realisation of Land Revenue" title="Direct link to 2.3 Realisation of Land Revenue" translate=no>​</a></h2>
<p>Claims arising from proceedings for the recovery or realisation of:</p>
<ul>
<li class="">Land revenue; or</li>
<li class="">Other public demands;</li>
</ul>
<p>are generally outside the jurisdiction of Civil Courts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=24-survey-and-settlement-records>2.4 Survey and Settlement Records<a href=#24-survey-and-settlement-records class=hash-link aria-label="Direct link to 2.4 Survey and Settlement Records" title="Direct link to 2.4 Survey and Settlement Records" translate=no>​</a></h2>
<p>Civil Courts cannot ordinarily entertain claims against the Government seeking to:</p>
<ul>
<li class="">Have a person entered in survey or settlement records as a holder;</li>
<li class="">Have a person entered as an occupant;</li>
<li class="">Have a person entered as a tenant; or</li>
<li class="">Have an existing entry omitted or amended.</li>
</ul>
<p>Such matters are dealt with through the revenue machinery.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=25-allotment-and-distribution-of-land>2.5 Allotment and Distribution of Land<a href=#25-allotment-and-distribution-of-land class=hash-link aria-label="Direct link to 2.5 Allotment and Distribution of Land" title="Direct link to 2.5 Allotment and Distribution of Land" translate=no>​</a></h2>
<p>Questions relating to:</p>
<ul>
<li class="">Allotment of land revenue; or</li>
<li class="">Distribution of land upon partition;</li>
</ul>
<p>fall within the revenue jurisdiction where the Act assigns such matters to Revenue authorities.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=26-exemption-from-revenue-and-occupation-of-government-land>2.6 Exemption from Revenue and Occupation of Government Land<a href=#26-exemption-from-revenue-and-occupation-of-government-land class=hash-link aria-label="Direct link to 2.6 Exemption from Revenue and Occupation of Government Land" title="Direct link to 2.6 Exemption from Revenue and Occupation of Government Land" translate=no>​</a></h2>
<p>Civil Courts cannot ordinarily entertain claims relating to:</p>
<ul>
<li class="">Holding land free from payment of revenue; or</li>
<li class="">Occupation of vacant or waste land belonging to the Government.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=27-boundaries-and-survey-marks>2.7 Boundaries and Survey Marks<a href=#27-boundaries-and-survey-marks class=hash-link aria-label="Direct link to 2.7 Boundaries and Survey Marks" title="Direct link to 2.7 Boundaries and Survey Marks" translate=no>​</a></h2>
<p>Civil Courts are barred from entertaining claims concerning:</p>
<ul>
<li class="">Boundaries fixed under the Act; or</li>
<li class="">Orders relating to boundaries and survey marks;</li>
</ul>
<p>where the matter falls within the statutory jurisdiction of Revenue authorities.</p>
<h1>3. Savings — Matters Where Civil Courts Retain Jurisdiction</h1>
<p>The bar on Civil Court jurisdiction is not absolute.</p>
<p>Sections 61 and 62 preserve the jurisdiction of Civil Courts in certain circumstances.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-claims-based-on-legal-exemption>3.1 Claims Based on Legal Exemption<a href=#31-claims-based-on-legal-exemption class=hash-link aria-label="Direct link to 3.1 Claims Based on Legal Exemption" title="Direct link to 3.1 Claims Based on Legal Exemption" translate=no>​</a></h2>
<p>Where a person claims exemption from payment of revenue on the basis of:</p>
<ul>
<li class="">A specific law; or</li>
<li class="">A written grant from the Government;</li>
</ul>
<p>the claim may be cognisable by a Civil Court.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-suits-for-excess-payment>3.2 Suits for Excess Payment<a href=#32-suits-for-excess-payment class=hash-link aria-label="Direct link to 3.2 Suits for Excess Payment" title="Direct link to 3.2 Suits for Excess Payment" translate=no>​</a></h2>
<p>A suit may be brought to contest an amount paid under protest where:</p>
<ul>
<li class="">The amount paid was in excess of what was authorised; or</li>
<li class="">The amount had already been satisfied.</li>
</ul>
<p>Thus, the revenue jurisdiction does not completely exclude Civil Court jurisdiction over every dispute concerning payment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=33-private-rights>3.3 Private Rights<a href=#33-private-rights class=hash-link aria-label="Direct link to 3.3 Private Rights" title="Direct link to 3.3 Private Rights" translate=no>​</a></h2>
<p>Civil Courts retain jurisdiction over suits between private parties for establishing <strong>private rights</strong>.</p>
<p>This may include suits relating to:</p>
<ul>
<li class="">Establishment of private rights in land; or</li>
<li class="">Possession of land, including a survey number or sub-division.</li>
</ul>
<p>Such a suit may be maintainable even where the claimed private right is affected by an entry in the revenue records.</p>
<h1>4. Mandatory Exhaustion of Remedies</h1>
<p>An important procedural requirement is that a person must generally <strong>exhaust the available statutory remedies of appeal</strong> before approaching a Civil Court in a suit or proceeding against the State Government or a Revenue Officer.</p>
<p>The plaintiff must establish that all appeals permitted by law have been presented before the Civil Court can entertain the matter, where the statutory requirement applies.</p>
<p>This principle prevents parties from bypassing the revenue appellate hierarchy and directly approaching the Civil Court.</p>
<h1>5. Interaction with the High Court</h1>
<p>The Karnataka Land Revenue Act provides mechanisms for resolving questions concerning the jurisdiction of Revenue Courts and Civil Courts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-reference-by-the-tribunal>5.1 Reference by the Tribunal<a href=#51-reference-by-the-tribunal class=hash-link aria-label="Direct link to 5.1 Reference by the Tribunal" title="Direct link to 5.1 Reference by the Tribunal" translate=no>​</a></h2>
<p>If a question of law or jurisdiction arises during a proceeding before the Tribunal and the Tribunal considers that the question requires determination by the High Court, it may refer the question to the High Court.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=52-reference-by-civil-court>5.2 Reference by Civil Court<a href=#52-reference-by-civil-court class=hash-link aria-label="Direct link to 5.2 Reference by Civil Court" title="Direct link to 5.2 Reference by Civil Court" translate=no>​</a></h2>
<p>A Civil Judge may face a question as to whether a particular suit is barred by the revenue jurisdiction provisions.</p>
<p>Where the Civil Judge is uncertain whether the Civil Court is precluded from entertaining the suit, the question of jurisdiction may be referred to the High Court.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=53-high-court-composition>5.3 High Court Composition<a href=#53-high-court-composition class=hash-link aria-label="Direct link to 5.3 High Court Composition" title="Direct link to 5.3 High Court Composition" translate=no>​</a></h2>
<p>References concerning such questions of jurisdiction are required to be heard by a <strong>Bench consisting of at least two Judges</strong>.</p>
<h1>6. Revenue Court and Civil Court — Basic Distinction</h1>
<p>The distinction may be understood as follows:</p>
<table><thead><tr><th>Revenue Court<th>Civil Court<tbody><tr><td>Deals with matters specifically assigned to Revenue authorities by the Act<td>Deals primarily with civil disputes and private rights<tr><td>Determines matters relating to revenue assessment and administration<td>Determines disputes concerning civil and private rights where jurisdiction is not barred<tr><td>Deals with survey and settlement matters assigned to it by law<td>May determine private rights even where revenue records contain an entry affecting those rights<tr><td>Exercises statutory appellate and revisional powers under revenue laws<td>Exercises ordinary civil jurisdiction subject to statutory bars<tr><td>Its jurisdiction is created and limited by revenue legislation<td>Its jurisdiction is generally governed by civil procedural and substantive law</table>
<h1>7. Purpose of the Bar on Civil Court Jurisdiction</h1>
<p>The bar on Civil Court jurisdiction serves an important administrative purpose.</p>
<p>Revenue authorities possess specialised knowledge concerning:</p>
<ul>
<li class="">Land revenue;</li>
<li class="">Survey;</li>
<li class="">Settlement;</li>
<li class="">Boundaries;</li>
<li class="">Land records;</li>
<li class="">Government land; and</li>
<li class="">Revenue administration.</li>
</ul>
<p>Allowing every such dispute to be immediately brought before a Civil Court could result in duplication of proceedings and interference with the statutory revenue machinery.</p>
<p>The Act therefore creates a specialised system for matters entrusted to Revenue authorities while preserving Civil Court jurisdiction over specified private and civil rights.</p>
<h1>8. Important Principle</h1>
<p>The existence of a revenue record entry does not necessarily mean that every dispute concerning the underlying private right becomes a revenue matter.</p>
<p>Where the dispute concerns a <strong>private right between private parties</strong>, the Civil Court may retain jurisdiction where the statutory provisions permit it.</p>
<p>Therefore, it is important to distinguish between:</p>
<ol>
<li class=""><strong>Correction or determination of revenue records under the revenue law</strong>, and</li>
<li class=""><strong>Determination of substantive private rights</strong>, such as title or possession, where Civil Court jurisdiction is preserved.</li>
</ol>
<h1>9. Analogy</h1>
<p>The revenue jurisdiction can be understood as a <strong>specialised gatekeeper</strong> for the land administration system.</p>
<p>The <strong>Revenue Court gate</strong> deals with matters concerning the internal administration of land, such as:</p>
<ul>
<li class="">Land revenue;</li>
<li class="">Assessment;</li>
<li class="">Survey;</li>
<li class="">Settlement;</li>
<li class="">Boundaries; and</li>
<li class="">Government revenue records.</li>
</ul>
<p>The <strong>Civil Court gate</strong> remains available for general civil disputes and private rights where the law does not exclude its jurisdiction.</p>
<p>Therefore, a person cannot ordinarily bypass the statutory revenue machinery by directly approaching a Civil Court in a matter that the Karnataka Land Revenue Act has specifically entrusted to Revenue authorities.</p>
<h1>10. Conclusion</h1>
<p>The jurisdictional scheme under <strong>Chapter VI of the Karnataka Land Revenue Act, 1964</strong> creates a clear division between Revenue Courts and Civil Courts.</p>
<p>Revenue authorities have exclusive jurisdiction over matters specifically entrusted to them, particularly those concerning <strong>land revenue, assessment, survey, settlement, boundaries and revenue records</strong>.</p>
<p>At the same time, the Act preserves the jurisdiction of Civil Courts in specified circumstances, particularly where the dispute concerns <strong>private rights or claims based on legally recognised exemptions</strong>.</p>
<p>The provisions therefore attempt to maintain a balance between <strong>specialised revenue adjudication</strong> and the ordinary jurisdiction of Civil Courts.</p>
<p>The overall principle is that a dispute must be brought before the forum to which the legislature has assigned jurisdiction, and parties cannot ordinarily bypass the statutory revenue hierarchy where the Act expressly bars Civil Court jurisdiction.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=#/docs/the-karnataka-land-revenue-act-1964/08-Revenue-Jurisdiction.md class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Appeal-and-Revision><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Appeals and Revision</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Land-and-Land-Revenue><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Land-and-Land-Revenue</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#11-land class="table-of-contents__link toc-highlight">1.1 Land</a><li><a href=#12-land-revenue class="table-of-contents__link toc-highlight">1.2 Land Revenue</a><li><a href=#21-claims-relating-to-government-property-and-services class="table-of-contents__link toc-highlight">2.1 Claims Relating to Government Property and Services</a><li><a href=#22-objections-to-assessment class="table-of-contents__link toc-highlight">2.2 Objections to Assessment</a><li><a href=#23-realisation-of-land-revenue class="table-of-contents__link toc-highlight">2.3 Realisation of Land Revenue</a><li><a href=#24-survey-and-settlement-records class="table-of-contents__link toc-highlight">2.4 Survey and Settlement Records</a><li><a href=#25-allotment-and-distribution-of-land class="table-of-contents__link toc-highlight">2.5 Allotment and Distribution of Land</a><li><a href=#26-exemption-from-revenue-and-occupation-of-government-land class="table-of-contents__link toc-highlight">2.6 Exemption from Revenue and Occupation of Government Land</a><li><a href=#27-boundaries-and-survey-marks class="table-of-contents__link toc-highlight">2.7 Boundaries and Survey Marks</a><li><a href=#31-claims-based-on-legal-exemption class="table-of-contents__link toc-highlight">3.1 Claims Based on Legal Exemption</a><li><a href=#32-suits-for-excess-payment class="table-of-contents__link toc-highlight">3.2 Suits for Excess Payment</a><li><a href=#33-private-rights class="table-of-contents__link toc-highlight">3.3 Private Rights</a><li><a href=#51-reference-by-the-tribunal class="table-of-contents__link toc-highlight">5.1 Reference by the Tribunal</a><li><a href=#52-reference-by-civil-court class="table-of-contents__link toc-highlight">5.2 Reference by Civil Court</a><li><a href=#53-high-court-composition class="table-of-contents__link toc-highlight">5.3 High Court Composition</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Study</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/intro>Start here</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964>Land Laws</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/registration-act/registration-establishments>Registration Act</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-advocates-act-1961>Professional Ethics</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-transfer-of-property-act-1882>Transfer of Property Act, 1882</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Site</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/blog>Blog</a><li class=footer__item><a href=https://github.com/codewithnikhilm/theindianjustice-academy target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 The Indian Justice Academy. Notes for students, freely shared.</div></div></div></footer></div></body>