<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-the-karnataka-land-revenue-act-1964/historical-development-of-land-laws" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Historial development of Land Laws | The Indian Justice Academy</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://codewithnikhilm.github.io/theindianjustice-academy/img/logo11.png /><meta data-rh=true name=twitter:image content=https://codewithnikhilm.github.io/theindianjustice-academy/img/logo11.png /><meta data-rh=true property=og:url content=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/historical-development-of-land-laws /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="law notes, Indian law, land laws, registration act, CPC, BNS, jurisprudence, transfer of property, labour law"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Historial development of Land Laws | The Indian Justice Academy"/><meta data-rh=true name=description content="1. Introduction"/><meta data-rh=true property=og:description content="1. Introduction"/><link data-rh=true rel=icon href=/theindianjustice-academy/img/logo11.png /><link data-rh=true rel=canonical href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/historical-development-of-land-laws /><link data-rh=true rel=alternate href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/historical-development-of-land-laws hreflang=en /><link data-rh=true rel=alternate href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/historical-development-of-land-laws hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://codewithnikhilm.github.io/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964","name":"The Karnataka Land Revenue Act, 1964","position":1},{"@type":"ListItem","item":"https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/historical-development-of-land-laws","name":"Historial development of Land Laws","position":2}]}</script><link rel=alternate type=application/rss+xml href=/theindianjustice-academy/blog/rss.xml title="The Indian Justice Academy RSS Feed"><link rel=alternate type=application/atom+xml href=/theindianjustice-academy/blog/atom.xml title="The Indian Justice Academy Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-S3EN20K8S1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S3EN20K8S1",{anonymize_ip:!0})</script><link rel=stylesheet href=/theindianjustice-academy/assets/css/styles.60378ef6.css /><script src=/theindianjustice-academy/assets/js/runtime~main.cd9610ca.js defer></script><script src=/theindianjustice-academy/assets/js/main.817a8ae0.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-48e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/theindianjustice-academy/img/logo11.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/theindianjustice-academy/><div class=navbar__logo><img src=/theindianjustice-academy/img/logo11.png alt="The Indian Justice Academy" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/theindianjustice-academy/img/logo11.png alt="The Indian Justice Academy" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">The Indian Justice Academy</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/theindianjustice-academy/docs/intro>Notes</a><a class="navbar__item navbar__link" href=/theindianjustice-academy/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/codewithnikhilm/theindianjustice-academy target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/theindianjustice-academy/docs/intro><span class=linkLabel_WmDU>Welcome</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/registration-act><span class=categoryLinkLabel_W154>Registration Act</span></a><button aria-label="Expand sidebar category 'Registration Act'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964><span class=categoryLinkLabel_W154>The Karnataka Land Revenue Act, 1964</span></a><button aria-label="Collapse sidebar category 'The Karnataka Land Revenue Act, 1964'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/historical-development-of-land-laws><span class=linkLabel_WmDU>Historial development of Land Laws</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Pre-Independence-and-Post-Independence-Scenario><span class=linkLabel_WmDU>Pre-Independence and Post-Independence Scenario of Land Laws</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/The-Constitution-and-Powers-of-the-Revenue-Officers><span class=linkLabel_WmDU>The Constitution and Powers of the Revenue Officers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/procedures-of-revenue-officers><span class=linkLabel_WmDU>Procedure of Revenue Officers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Constitution-and-Powers-of-the-Karnataka-Revenue-Appellate-Tribunal><span class=linkLabel_WmDU>Constitution and Powers of the Karnataka Revenue Appellate Tribunal</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Appeal-and-Revision><span class=linkLabel_WmDU>Appeals and Revision</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Revenue-Jurisdiction><span class=linkLabel_WmDU>Revenue Jurisdiction under the Karnataka Land Revenue</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Land-and-Land-Revenue><span class=linkLabel_WmDU>Land-and-Land-Revenue</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Boundary and Boundary Marks"><span class=linkLabel_WmDU>Boundary and Boundary Marks</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Realisation of land revenue and other public demands"><span class=linkLabel_WmDU>Realisation of land revenue and other public demands</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Record of Rights"><span class=linkLabel_WmDU>Record of Rights</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Survey and Settlement"><span class=linkLabel_WmDU>Survey and Settlement</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/the-advocates-act-1961><span class=categoryLinkLabel_W154>The Advocates Act, 1961</span></a><button aria-label="Expand sidebar category 'The Advocates Act, 1961'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/theindianjustice-academy/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964><span>The Karnataka Land Revenue Act, 1964</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Historial development of Land Laws</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Historical Development of Land Laws in India</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-introduction>1. Introduction<a href=#1-introduction class=hash-link aria-label="Direct link to 1. Introduction" title="Direct link to 1. Introduction" translate=no>​</a></h2>
<p>Land is one of the most important natural resources in India. From ancient times, agriculture and land have been the main sources of livelihood and wealth. Therefore, the State has always exercised some form of control over land, particularly regarding <strong>ownership, cultivation, possession and payment of land revenue</strong>.</p>
<p>The development of land laws in India has not been uniform. It has passed through different stages depending upon the political and economic conditions of the country.</p>
<p>Broadly, the historical development of land laws can be divided into:</p>
<ol>
<li class=""><strong>Ancient and Medieval period</strong></li>
<li class=""><strong>British/Colonial period</strong></li>
<li class=""><strong>Pre-Independence land revenue systems</strong></li>
<li class=""><strong>Post-Independence land reforms</strong></li>
<li class=""><strong>Modern land administration and codification</strong></li>
</ol>
<hr/>
<h1>2. Land Laws during the Ancient Period</h1>
<p>During ancient India, land was primarily an agricultural resource. The king exercised authority over the territory, but this did not necessarily mean that every piece of land was treated as the king's private property.</p>
<p>The village was an important unit of administration.</p>
<p>The cultivator enjoyed rights over the land that he cultivated, subject to the obligation to pay a portion of the produce or revenue to the ruler.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=main-features>Main features<a href=#main-features class=hash-link aria-label="Direct link to Main features" title="Direct link to Main features" translate=no>​</a></h3>
<ul>
<li class="">Agriculture was the principal occupation.</li>
<li class="">Village communities played an important role.</li>
<li class="">Custom was an important source of land law.</li>
<li class="">The king was entitled to receive a share of agricultural produce.</li>
<li class="">Land revenue was an important source of State income.</li>
<li class="">Grants of land were sometimes made to individuals, religious institutions and officials.</li>
</ul>
<p>Thus, land administration during this period was mainly based upon <strong>custom, royal authority and village institutions</strong> rather than detailed statutory legislation.</p>
<hr/>
<h1>3. Land Laws during the Medieval Period</h1>
<p>During the medieval period, particularly under the various Sultanate and Mughal administrations, land revenue administration became more organised.</p>
<p>The <strong>Mughal system</strong> made significant developments in land revenue assessment and collection.</p>
<p>The State assessed agricultural production and collected revenue from cultivators through an organised administrative system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=akbars-revenue-system>Akbar's Revenue System<a href=#akbars-revenue-system class=hash-link aria-label="Direct link to Akbar's Revenue System" title="Direct link to Akbar's Revenue System" translate=no>​</a></h3>
<p>During the reign of <strong>Emperor Akbar</strong>, the revenue administration was significantly developed under <strong>Raja Todar Mal</strong>.</p>
<p>The system involved:</p>
<ul>
<li class="">measurement of land;</li>
<li class="">classification of land;</li>
<li class="">assessment of agricultural produce;</li>
<li class="">determination of revenue;</li>
<li class="">maintenance of revenue records.</li>
</ul>
<p>The <strong>Zabt system</strong> became an important method of revenue assessment in several areas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=importance>Importance<a href=#importance class=hash-link aria-label="Direct link to Importance" title="Direct link to Importance" translate=no>​</a></h3>
<p>The Mughal revenue administration influenced later revenue systems because it introduced greater emphasis on:</p>
<blockquote>
<p><strong>measurement + assessment + record keeping + systematic collection of revenue.</strong></p>
</blockquote>
<hr/>
<h1>4. British Period – Beginning of Modern Land Revenue Laws</h1>
<p>The British period was a major turning point in the development of Indian land laws.</p>
<p>The British East India Company required a stable source of revenue to finance its administration. Therefore, land revenue became one of the most important sources of government income.</p>
<p>The British introduced different systems of land revenue administration in different parts of India.</p>
<p>The three major systems were:</p>
<ol>
<li class=""><strong>Permanent Settlement</strong></li>
<li class=""><strong>Ryotwari System</strong></li>
<li class=""><strong>Mahalwari System</strong></li>
</ol>
<hr/>
<h1>5. Permanent Settlement – 1793</h1>
<p>The <strong>Permanent Settlement</strong> was introduced by <strong>Lord Cornwallis in 1793</strong>, initially in Bengal and certain adjoining areas.</p>
<p>Under this system, the <strong>zamindars</strong> were recognised as revenue-collecting intermediaries and were responsible for paying a fixed amount of revenue to the government.</p>
<p>The amount payable by the zamindars to the government was permanently fixed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=features>Features<a href=#features class=hash-link aria-label="Direct link to Features" title="Direct link to Features" translate=no>​</a></h3>
<ul>
<li class="">Zamindars became important intermediaries.</li>
<li class="">Revenue demand of the government was permanently fixed.</li>
<li class="">Zamindars collected revenue from cultivators.</li>
<li class="">Cultivators often had limited protection against exploitation.</li>
<li class="">Land became increasingly treated as a transferable and inheritable property.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=problems>Problems<a href=#problems class=hash-link aria-label="Direct link to Problems" title="Direct link to Problems" translate=no>​</a></h3>
<p>The system resulted in:</p>
<ul>
<li class="">exploitation of cultivators;</li>
<li class="">absentee landlordism;</li>
<li class="">insecurity of tenants;</li>
<li class="">concentration of land in the hands of zamindars.</li>
</ul>
<p>These problems later became one of the reasons for <strong>abolition of intermediaries after Independence</strong>.</p>
<hr/>
<h1>6. Ryotwari System</h1>
<p>The <strong>Ryotwari System</strong> was mainly introduced in areas of the <strong>Madras and Bombay Presidencies</strong>.</p>
<p>Under this system, the government established a direct relationship with the <strong>ryot or cultivator</strong>.</p>
<p>The cultivator was recognised as the person responsible for payment of land revenue directly to the government.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=features-1>Features<a href=#features-1 class=hash-link aria-label="Direct link to Features" title="Direct link to Features" translate=no>​</a></h3>
<ul>
<li class="">Direct relationship between State and cultivator.</li>
<li class="">No zamindar as an intermediary.</li>
<li class="">Land revenue was assessed on individual holdings.</li>
<li class="">Revenue assessment was periodically revised.</li>
<li class="">Cultivator obtained stronger rights in relation to the land, subject to payment of revenue.</li>
</ul>
<p>The Ryotwari system became particularly important in parts of southern and western India.</p>
<hr/>
<h1>7. Mahalwari System</h1>
<p>The <strong>Mahalwari System</strong> was introduced mainly in parts of <strong>North-Western India, Punjab and Central India</strong>.</p>
<p>The basic unit for revenue assessment was the <strong>mahal</strong>, which could consist of a village or group of villages.</p>
<p>The revenue responsibility was placed upon the village community or groups of landholders.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=features-2>Features<a href=#features-2 class=hash-link aria-label="Direct link to Features" title="Direct link to Features" translate=no>​</a></h3>
<ul>
<li class="">Village or mahal was the basic revenue unit.</li>
<li class="">Revenue was periodically revised.</li>
<li class="">Village communities had an important role.</li>
<li class="">Revenue liability could be shared among the landholders.</li>
</ul>
<hr/>
<h1>8. Development of Land Laws in the Bombay and Mysore Regions</h1>
<p>For understanding <strong>Karnataka land laws</strong>, this part is particularly important.</p>
<p>Before Independence, the territory that is today Karnataka was divided among different administrative regions.</p>
<p>Different areas were governed by different laws.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=mysore-region>Mysore Region<a href=#mysore-region class=hash-link aria-label="Direct link to Mysore Region" title="Direct link to Mysore Region" translate=no>​</a></h3>
<p>The princely State of Mysore developed its own land revenue legislation.</p>
<p>An important legislation was:</p>
<p><strong>Mysore Land Revenue Code, 1888</strong></p>
<p>It dealt with matters such as:</p>
<ul>
<li class="">land revenue;</li>
<li class="">revenue officers;</li>
<li class="">survey and settlement;</li>
<li class="">assessment;</li>
<li class="">Government land;</li>
<li class="">collection of revenue.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=bombay-karnataka>Bombay Karnataka<a href=#bombay-karnataka class=hash-link aria-label="Direct link to Bombay Karnataka" title="Direct link to Bombay Karnataka" translate=no>​</a></h3>
<p>The areas under the Bombay Presidency were governed principally by the:</p>
<p><strong>Bombay Land Revenue Code, 1879</strong></p>
<p>It provided a comprehensive framework relating to:</p>
<ul>
<li class="">land revenue;</li>
<li class="">assessment;</li>
<li class="">survey;</li>
<li class="">settlement;</li>
<li class="">Government land;</li>
<li class="">revenue administration.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=hyderabad-karnataka>Hyderabad Karnataka<a href=#hyderabad-karnataka class=hash-link aria-label="Direct link to Hyderabad Karnataka" title="Direct link to Hyderabad Karnataka" translate=no>​</a></h3>
<p>The areas formerly under Hyderabad were governed by Hyderabad revenue laws.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=madras-areas>Madras Areas<a href=#madras-areas class=hash-link aria-label="Direct link to Madras Areas" title="Direct link to Madras Areas" translate=no>​</a></h3>
<p>Some areas of present-day Karnataka were historically connected with the Madras Presidency and were governed by Madras revenue arrangements.</p>
<p>Therefore, <strong>there was no single land revenue law applicable to the whole of present-day Karnataka</strong>.</p>
<hr/>
<h1>9. Position Immediately before Independence</h1>
<p>By the time India became independent in <strong>1947</strong>, Indian land administration had become highly complicated.</p>
<p>Different regions had:</p>
<ul>
<li class="">different land tenure systems;</li>
<li class="">different revenue laws;</li>
<li class="">different methods of assessment;</li>
<li class="">different rights of landlords and tenants;</li>
<li class="">different systems of land records.</li>
</ul>
<p>The colonial land revenue system was primarily designed to ensure:</p>
<blockquote>
<p><strong>regular collection of revenue for the State.</strong></p>
</blockquote>
<p>It was not primarily designed to achieve equality in land ownership or social justice.</p>
<p>This became an important concern after Independence.</p>
<hr/>
<h1>10. Change after Independence</h1>
<p>The approach towards land underwent a fundamental change after <strong>1947</strong>.</p>
<p>The focus shifted from merely collecting revenue to:</p>
<ul>
<li class="">social justice;</li>
<li class="">economic equality;</li>
<li class="">protection of cultivators;</li>
<li class="">abolition of exploitative intermediaries;</li>
<li class="">redistribution of land;</li>
<li class="">security of tenure;</li>
<li class="">regulation of land holdings.</li>
</ul>
<p>Thus, the philosophy of land law changed from:</p>
<p><strong>"Revenue collection"</strong></p>
<p>to</p>
<p><strong>"Land reform + social justice + efficient land administration."</strong></p>
<hr/>
<h1>11. Major Post-Independence Land Reforms</h1>
<p>The major objectives of post-Independence land legislation were:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-abolition-of-intermediaries>A. Abolition of Intermediaries<a href=#a-abolition-of-intermediaries class=hash-link aria-label="Direct link to A. Abolition of Intermediaries" title="Direct link to A. Abolition of Intermediaries" translate=no>​</a></h3>
<p>Zamindars, jagirdars and other intermediaries were gradually abolished.</p>
<p>The objective was to establish a direct relationship between the <strong>State and the actual cultivator</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=b-tenancy-reforms>B. Tenancy Reforms<a href=#b-tenancy-reforms class=hash-link aria-label="Direct link to B. Tenancy Reforms" title="Direct link to B. Tenancy Reforms" translate=no>​</a></h3>
<p>Laws were enacted to:</p>
<ul>
<li class="">regulate rent;</li>
<li class="">protect tenants from eviction;</li>
<li class="">provide security of tenure;</li>
<li class="">confer ownership rights on eligible cultivators.</li>
</ul>
<p>This eventually led to the famous principle:</p>
<blockquote>
<p><strong>"Land to the tiller."</strong></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=c-land-ceiling>C. Land Ceiling<a href=#c-land-ceiling class=hash-link aria-label="Direct link to C. Land Ceiling" title="Direct link to C. Land Ceiling" translate=no>​</a></h3>
<p>Restrictions were placed on the maximum amount of agricultural land that a person or family could hold.</p>
<p>Surplus land could be acquired and redistributed according to law.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=d-consolidation-of-holdings>D. Consolidation of Holdings<a href=#d-consolidation-of-holdings class=hash-link aria-label="Direct link to D. Consolidation of Holdings" title="Direct link to D. Consolidation of Holdings" translate=no>​</a></h3>
<p>Fragmentation of agricultural holdings was sought to be reduced by consolidating scattered plots.</p>
<hr/>
<h1>12. Development of Land Laws in Karnataka after Independence</h1>
<p>After Independence, the different territories that eventually formed Karnataka continued to have different land laws for some time.</p>
<p>The need therefore arose for:</p>
<blockquote>
<p><strong>a uniform land revenue law applicable throughout Karnataka.</strong></p>
</blockquote>
<p>This eventually resulted in the enactment of the <strong>Karnataka Land Revenue Act, 1964</strong>.</p>
<p>The Act consolidated the law relating to:</p>
<ul>
<li class="">land and land revenue;</li>
<li class="">revenue administration;</li>
<li class="">revenue officers;</li>
<li class="">survey and settlement;</li>
<li class="">land records;</li>
<li class="">assessment and collection of revenue;</li>
<li class="">Government lands.</li>
</ul>
<p>Therefore, the 1964 Act represents an important stage in the <strong>modern development of land laws in Karnataka</strong>.</p>
<hr/>
<h1>13. Conclusion</h1>
<p>The historical development of land laws in India shows a gradual transformation from <strong>customary and traditional land administration to a detailed statutory system</strong>.</p>
<p>During the ancient and medieval periods, land administration was largely based on custom, royal authority and revenue collection. During British rule, systematic land revenue systems such as the <strong>Permanent Settlement, Ryotwari and Mahalwari systems</strong> were introduced.</p>
<p>After Independence, the emphasis shifted towards <strong>land reforms, social justice, protection of cultivators and equitable distribution of land</strong>.</p>
<p>In Karnataka, the existence of different historical administrative regions resulted in different land revenue laws. The need for uniformity eventually led to the <strong>Karnataka Land Revenue Act, 1964</strong>, which consolidated and modernised land revenue administration in the State.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-one-line-conclusion-for-the-exam>⭐ One-line conclusion for the exam<a href=#-one-line-conclusion-for-the-exam class=hash-link aria-label="Direct link to ⭐ One-line conclusion for the exam" title="Direct link to ⭐ One-line conclusion for the exam" translate=no>​</a></h3>
<blockquote>
<p><strong>Thus, the history of land laws reflects the transformation of land from being primarily a source of State revenue to being an instrument of social justice, economic development and effective land administration.</strong></p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=#/docs/the-karnataka-land-revenue-act-1964/01-historical-development-of-land-laws.md class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>The Karnataka Land Revenue Act, 1964</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Pre-Independence-and-Post-Independence-Scenario><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Pre-Independence and Post-Independence Scenario of Land Laws</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-introduction class="table-of-contents__link toc-highlight">1. Introduction</a><ul><li><a href=#main-features class="table-of-contents__link toc-highlight">Main features</a><li><a href=#akbars-revenue-system class="table-of-contents__link toc-highlight">Akbar's Revenue System</a><li><a href=#importance class="table-of-contents__link toc-highlight">Importance</a><li><a href=#features class="table-of-contents__link toc-highlight">Features</a><li><a href=#problems class="table-of-contents__link toc-highlight">Problems</a><li><a href=#features-1 class="table-of-contents__link toc-highlight">Features</a><li><a href=#features-2 class="table-of-contents__link toc-highlight">Features</a><li><a href=#mysore-region class="table-of-contents__link toc-highlight">Mysore Region</a><li><a href=#bombay-karnataka class="table-of-contents__link toc-highlight">Bombay Karnataka</a><li><a href=#hyderabad-karnataka class="table-of-contents__link toc-highlight">Hyderabad Karnataka</a><li><a href=#madras-areas class="table-of-contents__link toc-highlight">Madras Areas</a><li><a href=#a-abolition-of-intermediaries class="table-of-contents__link toc-highlight">A. Abolition of Intermediaries</a><li><a href=#b-tenancy-reforms class="table-of-contents__link toc-highlight">B. Tenancy Reforms</a><li><a href=#c-land-ceiling class="table-of-contents__link toc-highlight">C. Land Ceiling</a><li><a href=#d-consolidation-of-holdings class="table-of-contents__link toc-highlight">D. Consolidation of Holdings</a><li><a href=#-one-line-conclusion-for-the-exam class="table-of-contents__link toc-highlight">⭐ One-line conclusion for the exam</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Study</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/intro>Start here</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964>Land Laws</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/registration-act/registration-establishments>Registration Act</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-advocates-act-1961>Professional Ethics</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Site</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/blog>Blog</a><li class=footer__item><a href=https://github.com/codewithnikhilm/theindianjustice-academy target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 The Indian Justice Academy. Notes for students, freely shared.</div></div></div></footer></div></body>