<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-the-karnataka-land-revenue-act-1964/Pre-Independence-and-Post-Independence-Scenario" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Pre-Independence and Post-Independence Scenario of Land Laws | The Indian Justice Academy</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://codewithnikhilm.github.io/theindianjustice-academy/img/logo11.png /><meta data-rh=true name=twitter:image content=https://codewithnikhilm.github.io/theindianjustice-academy/img/logo11.png /><meta data-rh=true property=og:url content=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Pre-Independence-and-Post-Independence-Scenario /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="law notes, Indian law, land laws, registration act, CPC, BNS, jurisprudence, transfer of property, labour law"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Pre-Independence and Post-Independence Scenario of Land Laws | The Indian Justice Academy"/><meta data-rh=true name=description content=Introduction /><meta data-rh=true property=og:description content=Introduction /><link data-rh=true rel=icon href=/theindianjustice-academy/img/logo11.png /><link data-rh=true rel=canonical href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Pre-Independence-and-Post-Independence-Scenario /><link data-rh=true rel=alternate href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Pre-Independence-and-Post-Independence-Scenario hreflang=en /><link data-rh=true rel=alternate href=https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Pre-Independence-and-Post-Independence-Scenario hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://codewithnikhilm.github.io/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964","name":"The Karnataka Land Revenue Act, 1964","position":1},{"@type":"ListItem","item":"https://codewithnikhilm.github.io/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Pre-Independence-and-Post-Independence-Scenario","name":"Pre-Independence and Post-Independence Scenario of Land Laws","position":2}]}</script><link rel=alternate type=application/rss+xml href=/theindianjustice-academy/blog/rss.xml title="The Indian Justice Academy RSS Feed"><link rel=alternate type=application/atom+xml href=/theindianjustice-academy/blog/atom.xml title="The Indian Justice Academy Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-S3EN20K8S1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S3EN20K8S1",{anonymize_ip:!0})</script><link rel=stylesheet href=/theindianjustice-academy/assets/css/styles.60378ef6.css /><script src=/theindianjustice-academy/assets/js/runtime~main.571cc9a5.js defer></script><script src=/theindianjustice-academy/assets/js/main.af7c0445.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-48e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/theindianjustice-academy/img/logo11.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/theindianjustice-academy/><div class=navbar__logo><img src=/theindianjustice-academy/img/logo11.png alt="The Indian Justice Academy" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/theindianjustice-academy/img/logo11.png alt="The Indian Justice Academy" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">The Indian Justice Academy</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/theindianjustice-academy/docs/intro>Notes</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/theindianjustice-academy/docs/intro>Enactments</a><a class="navbar__item navbar__link" href=/theindianjustice-academy/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://www.instagram.com/theindianjustice/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/theindianjustice-academy/docs/intro><span class=linkLabel_WmDU>Welcome</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/registration-act><span class=categoryLinkLabel_W154>Registration Act</span></a><button aria-label="Expand sidebar category 'Registration Act'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964><span class=categoryLinkLabel_W154>The Karnataka Land Revenue Act, 1964</span></a><button aria-label="Collapse sidebar category 'The Karnataka Land Revenue Act, 1964'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/historical-development-of-land-laws><span class=linkLabel_WmDU>Historial development of Land Laws</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Pre-Independence-and-Post-Independence-Scenario><span class=linkLabel_WmDU>Pre-Independence and Post-Independence Scenario of Land Laws</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/The-Constitution-and-Powers-of-the-Revenue-Officers><span class=linkLabel_WmDU>The Constitution and Powers of the Revenue Officers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/procedures-of-revenue-officers><span class=linkLabel_WmDU>Procedure of Revenue Officers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Constitution-and-Powers-of-the-Karnataka-Revenue-Appellate-Tribunal><span class=linkLabel_WmDU>Constitution and Powers of the Karnataka Revenue Appellate Tribunal</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Appeal-and-Revision><span class=linkLabel_WmDU>Appeals and Revision</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Revenue-Jurisdiction><span class=linkLabel_WmDU>Revenue Jurisdiction under the Karnataka Land Revenue</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Land-and-Land-Revenue><span class=linkLabel_WmDU>Land-and-Land-Revenue</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Boundary and Boundary Marks"><span class=linkLabel_WmDU>Boundary and Boundary Marks</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Realisation of land revenue and other public demands"><span class=linkLabel_WmDU>Realisation of land revenue and other public demands</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Record of Rights"><span class=linkLabel_WmDU>Record of Rights</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/Survey and Settlement"><span class=linkLabel_WmDU>Survey and Settlement</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/the-transfer-of-property-act-1882><span class=categoryLinkLabel_W154>The Transfer of Property Act, 1882</span></a><button aria-label="Expand sidebar category 'The Transfer of Property Act, 1882'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/theindianjustice-academy/docs/category/the-advocates-act-1961><span class=categoryLinkLabel_W154>The Advocates Act, 1961</span></a><button aria-label="Expand sidebar category 'The Advocates Act, 1961'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/theindianjustice-academy/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964><span>The Karnataka Land Revenue Act, 1964</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Pre-Independence and Post-Independence Scenario of Land Laws</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pre-Independence and Post-Independence Scenario of Land Laws</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=introduction>Introduction<a href=#introduction class=hash-link aria-label="Direct link to Introduction" title="Direct link to Introduction" translate=no>​</a></h2>
<p>The development of land laws in India can broadly be understood by examining the pre-Independence and post-Independence periods.</p>
<ul>
<li class=""><strong>Pre-Independence</strong>: Land laws were largely concerned with land revenue, tax collection, and administrative control over agricultural land. The British introduced different systems of land revenue in different parts of India.</li>
<li class=""><strong>Post-Independence</strong>: The objective of land laws changed significantly. The emphasis shifted towards social justice, abolition of intermediaries, protection of tenants, redistribution of land, and economic equality.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=i-pre-independence-scenario>I. Pre-Independence Scenario<a href=#i-pre-independence-scenario class=hash-link aria-label="Direct link to I. Pre-Independence Scenario" title="Direct link to I. Pre-Independence Scenario" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-general-position>1. General Position<a href=#1-general-position class=hash-link aria-label="Direct link to 1. General Position" title="Direct link to 1. General Position" translate=no>​</a></h3>
<p>During the pre-Independence period, land was one of the principal sources of government revenue. The British administration therefore developed detailed systems for:</p>
<ul>
<li class="">Assessment of land</li>
<li class="">Collection of land revenue</li>
<li class="">Survey and measurement</li>
<li class="">Maintenance of land records</li>
<li class="">Recognition of different land tenures</li>
<li class="">Administration of Government lands</li>
</ul>
<blockquote>
<p><strong>Note:</strong> There was no uniform land law throughout India. Different regions were governed by different systems depending upon their historical and administrative background.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-major-land-revenue-systems>2. Major Land Revenue Systems<a href=#2-major-land-revenue-systems class=hash-link aria-label="Direct link to 2. Major Land Revenue Systems" title="Direct link to 2. Major Land Revenue Systems" translate=no>​</a></h3>
<p>The British introduced three major systems of land revenue administration:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-permanent-settlement>A. Permanent Settlement<a href=#a-permanent-settlement class=hash-link aria-label="Direct link to A. Permanent Settlement" title="Direct link to A. Permanent Settlement" translate=no>​</a></h4>
<p>Introduced by <strong>Lord Cornwallis in 1793</strong>, mainly in Bengal. Under this system, zamindars were recognised as intermediaries responsible for collecting revenue from cultivators and paying the government's fixed share.</p>
<ul>
<li class=""><strong>Main Features:</strong>
<ul>
<li class="">Zamindars acted as intermediaries.</li>
<li class="">Government revenue was permanently fixed.</li>
<li class="">Cultivators were generally tenants under zamindars.</li>
<li class="">Zamindars acquired considerable control over land.</li>
</ul>
</li>
<li class=""><strong>Problems:</strong>
<ul>
<li class="">Exploitation of cultivators</li>
<li class="">Absentee landlordism</li>
<li class="">Insecurity of tenants</li>
<li class="">Concentration of land ownership</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=b-ryotwari-system>B. Ryotwari System<a href=#b-ryotwari-system class=hash-link aria-label="Direct link to B. Ryotwari System" title="Direct link to B. Ryotwari System" translate=no>​</a></h4>
<p>Mainly introduced in the <strong>Madras and Bombay Presidencies</strong>. Under this system, the government dealt directly with the <em>ryot</em> or cultivator.</p>
<ul>
<li class=""><strong>Main Features:</strong>
<ul>
<li class="">Direct relationship between government and cultivator.</li>
<li class="">No zamindar as an intermediary.</li>
<li class="">Revenue was assessed on individual holdings.</li>
<li class="">Revenue was subject to periodic revision.</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Regional Relevance:</strong> This system was particularly relevant to areas of southern and western India, including areas that later became part of Karnataka.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=c-mahalwari-system>C. Mahalwari System<a href=#c-mahalwari-system class=hash-link aria-label="Direct link to C. Mahalwari System" title="Direct link to C. Mahalwari System" translate=no>​</a></h4>
<p>Introduced mainly in parts of <strong>North-Western India, Punjab, and Central India</strong>. The basic unit was the <em>mahal</em>, which could be a village or a group of villages.</p>
<ul>
<li class=""><strong>Main Features:</strong>
<ul>
<li class="">Revenue was assessed with reference to the village or <em>mahal</em>.</li>
<li class="">Village communities played an important role.</li>
<li class="">Revenue was periodically revised.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-pre-independence-position-in-karnataka>3. Pre-Independence Position in Karnataka<a href=#3-pre-independence-position-in-karnataka class=hash-link aria-label="Direct link to 3. Pre-Independence Position in Karnataka" title="Direct link to 3. Pre-Independence Position in Karnataka" translate=no>​</a></h3>
<p><em>(Crucial for the Karnataka Land Revenue Act syllabus)</em></p>
<p>Before Independence, the territory that now forms Karnataka was divided among several administrative regions. Consequently, different land revenue laws operated in different areas:</p>
<ul>
<li class=""><strong>Mysore Region</strong>: The princely State of Mysore had its own revenue legislation, primarily the <strong>Mysore Land Revenue Code, 1888</strong>. It dealt with:<!-- -->
<ul>
<li class="">Land revenue and revenue officers</li>
<li class="">Survey, settlement, and assessment</li>
<li class="">Government lands and recovery of revenue</li>
</ul>
</li>
<li class=""><strong>Bombay Karnataka</strong>: Areas forming part of the Bombay Presidency were governed principally by the <strong>Bombay Land Revenue Code, 1879</strong>.</li>
<li class=""><strong>Hyderabad Karnataka</strong>: Areas under the former Hyderabad State were governed by the <strong>Hyderabad land revenue laws</strong>.</li>
<li class=""><strong>Madras Areas</strong>: Historically administered under the <strong>Madras Presidency</strong> and its revenue arrangements.</li>
<li class=""><strong>Coorg</strong>: Maintained its own historical land and revenue arrangements.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-main-characteristics-of-the-pre-independence-scenario>4. Main Characteristics of the Pre-Independence Scenario<a href=#4-main-characteristics-of-the-pre-independence-scenario class=hash-link aria-label="Direct link to 4. Main Characteristics of the Pre-Independence Scenario" title="Direct link to 4. Main Characteristics of the Pre-Independence Scenario" translate=no>​</a></h3>
<ol>
<li class=""><strong>Revenue-oriented</strong>: The primary objective was to secure regular revenue for the Government.</li>
<li class=""><strong>Multiple systems</strong>: Different regions followed different land tenure and revenue systems.</li>
<li class=""><strong>Intermediaries</strong>: In certain systems, intermediaries such as zamindars played an important role.</li>
<li class=""><strong>Periodic assessment</strong>: Land was surveyed, classified, and assessed for revenue.</li>
<li class=""><strong>Land records</strong>: The British developed systematic methods for maintaining records relating to land, cultivation, and revenue.</li>
<li class=""><strong>Limited concern for social justice</strong>: The system was primarily administrative and revenue-oriented rather than aimed at equitable distribution of land.</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ii-post-independence-scenario>II. Post-Independence Scenario<a href=#ii-post-independence-scenario class=hash-link aria-label="Direct link to II. Post-Independence Scenario" title="Direct link to II. Post-Independence Scenario" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-fundamental-change-after-1947>1. Fundamental Change after 1947<a href=#1-fundamental-change-after-1947 class=hash-link aria-label="Direct link to 1. Fundamental Change after 1947" title="Direct link to 1. Fundamental Change after 1947" translate=no>​</a></h3>
<p>After India attained Independence in 1947, the philosophy of land law underwent a major transformation.</p>
<ul>
<li class=""><strong>Old Approach</strong>: <em>"How much revenue can the State collect from land?"</em></li>
<li class=""><strong>New Approach</strong>: <em>"How can land be regulated to achieve social justice and protect the interests of cultivators?"</em></li>
</ul>
<p>Consequently, land reforms became a major part of the national development programme.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-abolition-of-intermediaries>2. Abolition of Intermediaries<a href=#2-abolition-of-intermediaries class=hash-link aria-label="Direct link to 2. Abolition of Intermediaries" title="Direct link to 2. Abolition of Intermediaries" translate=no>​</a></h3>
<p>One of the first major objectives was the abolition of intermediary systems such as <strong>Zamindari, Jagirdari, Inamdari</strong>, and similar intermediary tenures. The core goal was to eliminate the middleman between the State and the actual cultivator.</p>
<ul>
<li class=""><strong>Purpose:</strong>
<ul>
<li class="">To remove exploitation by intermediaries.</li>
<li class="">To establish a direct relationship between the State and the cultivator.</li>
<li class="">To provide security to cultivators.</li>
<li class="">To promote social and economic equality.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-tenancy-reforms>3. Tenancy Reforms<a href=#3-tenancy-reforms class=hash-link aria-label="Direct link to 3. Tenancy Reforms" title="Direct link to 3. Tenancy Reforms" translate=no>​</a></h3>
<p>A large number of cultivators were tenants who cultivated land belonging to landlords. Post-Independence laws sought to provide tenants with greater protection based on the principle: <strong>"Land to the tiller."</strong></p>
<ul>
<li class=""><strong>Main Objectives:</strong>
<ul>
<li class="">Regulation of rent</li>
<li class="">Security of tenure</li>
<li class="">Protection against arbitrary eviction</li>
<li class="">Conferment of ownership rights upon eligible tenants</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Regional Impact:</strong> In Karnataka, the <strong>Karnataka Land Reforms Act, 1961</strong> became a monumental legislation in this area.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-land-ceiling>4. Land Ceiling<a href=#4-land-ceiling class=hash-link aria-label="Direct link to 4. Land Ceiling" title="Direct link to 4. Land Ceiling" translate=no>​</a></h3>
<p>This reform introduced a ceiling on agricultural land holdings, meaning it fixed the maximum amount of agricultural land that an individual or family may legally hold.</p>
<ul>
<li class=""><strong>Objectives:</strong>
<ul>
<li class="">Preventing concentration of land.</li>
<li class="">Acquiring surplus land.</li>
<li class="">Redistributing land to eligible persons.</li>
<li class="">Reducing economic inequality.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-consolidation-of-agricultural-holdings>5. Consolidation of Agricultural Holdings<a href=#5-consolidation-of-agricultural-holdings class=hash-link aria-label="Direct link to 5. Consolidation of Agricultural Holdings" title="Direct link to 5. Consolidation of Agricultural Holdings" translate=no>​</a></h3>
<p>Agricultural land was often divided into several small and scattered parcels. Post-Independence land policies therefore encouraged the consolidation of holdings.</p>
<ul>
<li class=""><strong>Objectives:</strong>
<ul>
<li class="">Reduce fragmentation.</li>
<li class="">Improve agricultural efficiency.</li>
<li class="">Facilitate better irrigation and cultivation.</li>
<li class="">Increase agricultural productivity.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-protection-of-agricultural-land>6. Protection of Agricultural Land<a href=#6-protection-of-agricultural-land class=hash-link aria-label="Direct link to 6. Protection of Agricultural Land" title="Direct link to 6. Protection of Agricultural Land" translate=no>​</a></h3>
<p>Post-Independence land laws increasingly attempted to regulate the use and transfer of agricultural land. The State sought to prevent certain forms of indiscriminate conversion or transfer that could adversely affect agricultural interests.</p>
<p>Thus, land law became concerned not only with revenue, but also with <strong>agricultural productivity, rural development, protection of cultivators,</strong> and <strong>proper utilisation of land</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-karnataka--need-for-uniform-land-revenue-law>7. Karnataka – Need for Uniform Land Revenue Law<a href=#7-karnataka--need-for-uniform-land-revenue-law class=hash-link aria-label="Direct link to 7. Karnataka – Need for Uniform Land Revenue Law" title="Direct link to 7. Karnataka – Need for Uniform Land Revenue Law" translate=no>​</a></h3>
<p>The post-Independence reorganisation of territories created an administrative challenge in Karnataka. Different regions that came together to form the state had inherited completely different land revenue laws:</p>
<table><thead><tr><th style=text-align:left>Region<th style=text-align:left>Major Historical Revenue Law / System<tbody><tr><td style=text-align:left><strong>Mysore</strong><td style=text-align:left>Mysore Land Revenue Code, 1888<tr><td style=text-align:left><strong>Bombay Karnataka</strong><td style=text-align:left>Bombay Land Revenue Code, 1879<tr><td style=text-align:left><strong>Hyderabad Karnataka</strong><td style=text-align:left>Hyderabad revenue laws<tr><td style=text-align:left><strong>Madras areas</strong><td style=text-align:left>Madras revenue arrangements<tr><td style=text-align:left><strong>Coorg</strong><td style=text-align:left>Separate historical arrangements</table>
<p>Having different laws for different parts of the same State was highly inconvenient. To solve this, the state needed to <strong>consolidate and unify</strong> the law relating to land and land revenue administration.</p>
<p>This effort ultimately resulted in the enactment of the uniform <strong>Karnataka Land Revenue Act, 1964</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-abolition-of-intermediaries>8. Abolition of Intermediaries<a href=#8-abolition-of-intermediaries class=hash-link aria-label="Direct link to 8. Abolition of Intermediaries" title="Direct link to 8. Abolition of Intermediaries" translate=no>​</a></h3>
<p>One of the first major objectives was the abolition of intermediary systems such as:</p>
<ul>
<li class="">Zamindari</li>
<li class="">Jagirdari</li>
<li class="">Inamdari and similar intermediary tenures</li>
</ul>
<p>The objective was to eliminate the middleman between the State and the actual cultivator.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=purpose>Purpose<a href=#purpose class=hash-link aria-label="Direct link to Purpose" title="Direct link to Purpose" translate=no>​</a></h4>
<ul>
<li class="">To remove exploitation by intermediaries.</li>
<li class="">To establish a direct relationship between State and cultivator.</li>
<li class="">To provide security to cultivators.</li>
<li class="">To promote social and economic equality.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-tenancy-reforms>9. Tenancy Reforms<a href=#9-tenancy-reforms class=hash-link aria-label="Direct link to 9. Tenancy Reforms" title="Direct link to 9. Tenancy Reforms" translate=no>​</a></h3>
<p>A large number of cultivators were tenants who cultivated land belonging to landlords. Post-Independence laws sought to provide tenants with greater protection.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=main-objectives>Main Objectives<a href=#main-objectives class=hash-link aria-label="Direct link to Main Objectives" title="Direct link to Main Objectives" translate=no>​</a></h4>
<ul>
<li class="">Regulation of rent</li>
<li class="">Security of tenure</li>
<li class="">Protection against arbitrary eviction</li>
<li class="">Conferment of ownership rights upon eligible tenants</li>
</ul>
<p>This reform is commonly associated with the principle: <strong>"Land to the tiller."</strong> In Karnataka, the <a href=https://karnataka.gov.in target=_blank rel="noopener noreferrer" class="">Karnataka Land Reforms Act, 1961</a> became an important legislation in this area.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-land-ceiling>10. Land Ceiling<a href=#10-land-ceiling class=hash-link aria-label="Direct link to 10. Land Ceiling" title="Direct link to 10. Land Ceiling" translate=no>​</a></h3>
<p>Another important post-Independence reform was the introduction of a ceiling on agricultural land holdings. A ceiling means fixing the maximum amount of agricultural land that an individual or family may legally hold.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=objectives>Objectives<a href=#objectives class=hash-link aria-label="Direct link to Objectives" title="Direct link to Objectives" translate=no>​</a></h4>
<ul>
<li class="">Preventing concentration of land.</li>
<li class="">Acquiring surplus land.</li>
<li class="">Redistributing land to eligible persons.</li>
<li class="">Reducing economic inequality.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-consolidation-of-agricultural-holdings>11. Consolidation of Agricultural Holdings<a href=#11-consolidation-of-agricultural-holdings class=hash-link aria-label="Direct link to 11. Consolidation of Agricultural Holdings" title="Direct link to 11. Consolidation of Agricultural Holdings" translate=no>​</a></h3>
<p>Agricultural land was often divided into several small and scattered parcels. Post-Independence land policies therefore also encouraged consolidation of holdings.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=objectives-1>Objectives<a href=#objectives-1 class=hash-link aria-label="Direct link to Objectives" title="Direct link to Objectives" translate=no>​</a></h4>
<ul>
<li class="">Reduce fragmentation.</li>
<li class="">Improve agricultural efficiency.</li>
<li class="">Facilitate better irrigation and cultivation.</li>
<li class="">Increase agricultural productivity.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-protection-of-agricultural-land>12. Protection of Agricultural Land<a href=#12-protection-of-agricultural-land class=hash-link aria-label="Direct link to 12. Protection of Agricultural Land" title="Direct link to 12. Protection of Agricultural Land" translate=no>​</a></h3>
<p>Post-Independence land laws increasingly attempted to regulate the use and transfer of agricultural land. The State sought to prevent certain forms of indiscriminate conversion or transfer that could adversely affect agricultural interests.</p>
<p>Thus, land law became concerned not only with revenue, but also with:</p>
<ul>
<li class="">Agricultural productivity</li>
<li class="">Rural development</li>
<li class="">Protection of cultivators</li>
<li class="">Proper utilisation of land</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-karnataka--need-for-uniform-land-revenue-law>13. Karnataka – Need for Uniform Land Revenue Law<a href=#13-karnataka--need-for-uniform-land-revenue-law class=hash-link aria-label="Direct link to 13. Karnataka – Need for Uniform Land Revenue Law" title="Direct link to 13. Karnataka – Need for Uniform Land Revenue Law" translate=no>​</a></h3>
<p>The post-Independence reorganisation of territories created another important issue in Karnataka. Different regions that came together to form Karnataka had inherited different land revenue laws.</p>
<table><thead><tr><th style=text-align:left>Region<th style=text-align:left>Major Historical Revenue Law / System<tbody><tr><td style=text-align:left><strong>Mysore</strong><td style=text-align:left>Mysore Land Revenue Code, 1888<tr><td style=text-align:left><strong>Bombay Karnataka</strong><td style=text-align:left>Bombay Land Revenue Code, 1879<tr><td style=text-align:left><strong>Hyderabad Karnataka</strong><td style=text-align:left>Hyderabad revenue laws<tr><td style=text-align:left><strong>Madras areas</strong><td style=text-align:left>Madras revenue arrangements<tr><td style=text-align:left><strong>Coorg</strong><td style=text-align:left>Separate historical arrangements</table>
<p>Having different laws for different parts of the same State was inconvenient. Therefore, there was a need to <strong>consolidate and unify</strong> the law relating to land and land revenue administration. This ultimately resulted in the uniform <a href=https://karnataka.gov.in target=_blank rel="noopener noreferrer" class="">Karnataka Land Revenue Act, 1964</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-karnataka-land-revenue-act-1964>14. Karnataka Land Revenue Act, 1964<a href=#14-karnataka-land-revenue-act-1964 class=hash-link aria-label="Direct link to 14. Karnataka Land Revenue Act, 1964" title="Direct link to 14. Karnataka Land Revenue Act, 1964" translate=no>​</a></h3>
<p>The <a href=https://karnataka.gov.in target=_blank rel="noopener noreferrer" class="">Karnataka Land Revenue Act, 1964</a> represents an important stage in the post-Independence development of land administration in Karnataka. The Act sought to provide a uniform system of land revenue administration throughout Karnataka.</p>
<p>It deals with matters including:</p>
<ul>
<li class="">Revenue Officers</li>
<li class="">Land and land revenue</li>
<li class="">Government lands</li>
<li class="">Survey and settlement</li>
<li class="">Assessment</li>
<li class="">Land records</li>
<li class="">Boundaries and boundary marks</li>
<li class="">Collection of land revenue</li>
<li class="">Recovery of public demands</li>
<li class="">Appeals and revision</li>
</ul>
<p>Thus, the Act brought together the previously fragmented systems of land revenue administration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=15-difference-between-pre-independence-and-post-independence-scenario>15. Difference between Pre-Independence and Post-Independence Scenario<a href=#15-difference-between-pre-independence-and-post-independence-scenario class=hash-link aria-label="Direct link to 15. Difference between Pre-Independence and Post-Independence Scenario" title="Direct link to 15. Difference between Pre-Independence and Post-Independence Scenario" translate=no>​</a></h3>
<table><thead><tr><th style=text-align:left>Pre-Independence<th style=text-align:left>Post-Independence<tbody><tr><td style=text-align:left>Main emphasis was revenue collection<td style=text-align:left>Emphasis shifted to land reforms and social justice<tr><td style=text-align:left>British administration dominated<td style=text-align:left>Democratic State became the land law-making authority<tr><td style=text-align:left>Different regions had different systems<td style=text-align:left>Effort towards uniformity and consolidation<tr><td style=text-align:left>Intermediaries existed in several systems<td style=text-align:left>Intermediaries were abolished<tr><td style=text-align:left>Cultivators often had insecure tenure<td style=text-align:left>Tenants received greater legal protection<tr><td style=text-align:left>Land revenue was a major objective<td style=text-align:left>Social and economic objectives became important<tr><td style=text-align:left>Zamindari, Ryotwari and Mahalwari systems existed<td style=text-align:left>Land reforms, tenancy reforms and ceiling laws developed<tr><td style=text-align:left>Limited focus on redistribution<td style=text-align:left>Redistribution and equitable ownership became objectives<tr><td style=text-align:left>Land records primarily supported revenue administration<td style=text-align:left>Land records became important for rights, administration and development</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=16-conclusion>16. Conclusion<a href=#16-conclusion class=hash-link aria-label="Direct link to 16. Conclusion" title="Direct link to 16. Conclusion" translate=no>​</a></h3>
<p>The pre-Independence land system was predominantly revenue-oriented, with different systems such as Permanent Settlement, Ryotwari, and Mahalwari operating in different parts of India. In Karnataka too, different regions were governed by different land revenue laws because of their separate historical and administrative backgrounds.</p>
<p>After Independence, the approach underwent a fundamental change. Land laws became instruments of social justice, economic equality, and agricultural development. Intermediaries were abolished, tenancy was regulated, land ceilings were introduced, and greater protection was given to cultivators.</p>
<p>In Karnataka, the need to bring uniformity to the different regional revenue systems ultimately resulted in the singular <a href=https://karnataka.gov.in target=_blank rel="noopener noreferrer" class="">Karnataka Land Revenue Act, 1964</a>.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=#/docs/the-karnataka-land-revenue-act-1964/02-Pre-Independence-and-Post-Independence-Scenario.md class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/historical-development-of-land-laws><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Historial development of Land Laws</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/theindianjustice-academy/docs/the-karnataka-land-revenue-act-1964/The-Constitution-and-Powers-of-the-Revenue-Officers><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>The Constitution and Powers of the Revenue Officers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#introduction class="table-of-contents__link toc-highlight">Introduction</a><li><a href=#i-pre-independence-scenario class="table-of-contents__link toc-highlight">I. Pre-Independence Scenario</a><ul><li><a href=#1-general-position class="table-of-contents__link toc-highlight">1. General Position</a><li><a href=#2-major-land-revenue-systems class="table-of-contents__link toc-highlight">2. Major Land Revenue Systems</a><li><a href=#3-pre-independence-position-in-karnataka class="table-of-contents__link toc-highlight">3. Pre-Independence Position in Karnataka</a><li><a href=#4-main-characteristics-of-the-pre-independence-scenario class="table-of-contents__link toc-highlight">4. Main Characteristics of the Pre-Independence Scenario</a></ul><li><a href=#ii-post-independence-scenario class="table-of-contents__link toc-highlight">II. Post-Independence Scenario</a><ul><li><a href=#1-fundamental-change-after-1947 class="table-of-contents__link toc-highlight">1. Fundamental Change after 1947</a><li><a href=#2-abolition-of-intermediaries class="table-of-contents__link toc-highlight">2. Abolition of Intermediaries</a><li><a href=#3-tenancy-reforms class="table-of-contents__link toc-highlight">3. Tenancy Reforms</a><li><a href=#4-land-ceiling class="table-of-contents__link toc-highlight">4. Land Ceiling</a><li><a href=#5-consolidation-of-agricultural-holdings class="table-of-contents__link toc-highlight">5. Consolidation of Agricultural Holdings</a><li><a href=#6-protection-of-agricultural-land class="table-of-contents__link toc-highlight">6. Protection of Agricultural Land</a><li><a href=#7-karnataka--need-for-uniform-land-revenue-law class="table-of-contents__link toc-highlight">7. Karnataka – Need for Uniform Land Revenue Law</a><li><a href=#8-abolition-of-intermediaries class="table-of-contents__link toc-highlight">8. Abolition of Intermediaries</a><li><a href=#9-tenancy-reforms class="table-of-contents__link toc-highlight">9. Tenancy Reforms</a><li><a href=#10-land-ceiling class="table-of-contents__link toc-highlight">10. Land Ceiling</a><li><a href=#11-consolidation-of-agricultural-holdings class="table-of-contents__link toc-highlight">11. Consolidation of Agricultural Holdings</a><li><a href=#12-protection-of-agricultural-land class="table-of-contents__link toc-highlight">12. Protection of Agricultural Land</a><li><a href=#13-karnataka--need-for-uniform-land-revenue-law class="table-of-contents__link toc-highlight">13. Karnataka – Need for Uniform Land Revenue Law</a><li><a href=#14-karnataka-land-revenue-act-1964 class="table-of-contents__link toc-highlight">14. Karnataka Land Revenue Act, 1964</a><li><a href=#15-difference-between-pre-independence-and-post-independence-scenario class="table-of-contents__link toc-highlight">15. Difference between Pre-Independence and Post-Independence Scenario</a><li><a href=#16-conclusion class="table-of-contents__link toc-highlight">16. Conclusion</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Study</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/intro>Start here</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-karnataka-land-revenue-act-1964>Land Laws</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/registration-act/registration-establishments>Registration Act</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-advocates-act-1961>Professional Ethics</a><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/docs/category/the-transfer-of-property-act-1882>Transfer of Property Act, 1882</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Site</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/theindianjustice-academy/blog>Blog</a><li class=footer__item><a href=https://github.com/codewithnikhilm/theindianjustice-academy target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 The Indian Justice Academy. Notes for students, freely shared.</div></div></div></footer></div></body>